
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_cv_vs_cp_path.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_cv_vs_cp_path.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_cv_vs_cp_path.py:


===============================================
Plot Chambolle Pock path vs Lasso Tikhonov path
===============================================

Comparison of Tikhonov regularization path (fast LassoCV with the celer
package) and iterative regularization (ours).

.. GENERATED FROM PYTHON SOURCE LINES 9-82

.. code-block:: default

    import time
    import numpy as np
    import matplotlib.pyplot as plt

    from celer import LassoCV
    from libsvmdata import fetch_libsvm
    from sklearn.model_selection import KFold
    from joblib import Parallel, delayed

    from iterreg.sparse import dual_primal
    from iterreg.sparse.estimators import SparseIterReg


    dataset = 'rcv1.binary'
    X, y = fetch_libsvm(dataset)
    # make dataset smaller for faster example:
    X = X[:5000]
    y = y[:5000]

    n_splits = 4
    kf = KFold(n_splits=n_splits, shuffle=True, random_state=0)

    clf = LassoCV(fit_intercept=False, n_jobs=4, cv=kf, verbose=0)

    clf.fit(X, y)

    max_iter = 1_000
    f_store = 5
    step = 1
    n_points = max_iter // f_store
    mse_dp = np.zeros((n_points, n_splits))

    res = Parallel(n_jobs=-1)(delayed(dual_primal)(
        X[train_idx], y[train_idx], step=step, max_iter=max_iter, f_store=f_store,
        verbose=False)
        for train_idx, _ in kf.split(X))
    all_w = np.array([result[-1] for result in res])

    for split, (train_idx, test_idx) in enumerate(kf.split(X)):
        mse_dp[:, split] = np.mean(
            (X[test_idx] @ all_w[split].T - y[test_idx, None]) ** 2, axis=0)


    best_alpha = clf.alpha_

    fig, axarr = plt.subplots(
        2, 1, sharey=True, figsize=(7, 6), constrained_layout=True)
    ax = axarr[0]
    ax.semilogx(clf.alphas_ / clf.alphas_[0], clf.mse_path_, ':')
    ax.semilogx(clf.alphas_ / clf.alphas_[0], clf.mse_path_.mean(axis=-1), 'k',
                linewidth=2)
    ax.axvline(clf.alpha_ / clf.alphas_[0], linestyle='--', color='k',
               label=r'best $\lambda$')

    ax.set_title("Tikhonov regularization")
    ax.set_xticks([1e-2, 1e-1, 1e0])

    ax.set_xlabel(r'$\lambda / \lambda_{\mathrm{\max}}$')
    ax.set_ylabel('Mean squared error')
    ax.legend()

    ax = axarr[-1]
    ax.set_title("Iterative regularization")
    ax.plot(f_store * np.arange(n_points), mse_dp, ':')
    ax.plot(f_store * np.arange(n_points), mse_dp.mean(axis=-1), 'k')
    best_iter = f_store * np.argmin(np.mean(mse_dp, axis=-1))
    ax.axvline(best_iter, linestyle='--', color='k', label='best iteration')
    ax.set_xlabel("Chambolle-Pock iteration")
    ax.set_ylabel('Mean squared error')
    ax.legend()

    plt.show(block=False)




.. image:: /auto_examples/images/sphx_glr_plot_cv_vs_cp_path_001.png
    :alt: Tikhonov regularization, Iterative regularization
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Dataset: rcv1.binary
    Downloading data from https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/binary/rcv1_train.binary.bz2 (13.1 MB)

    file_sizes:   0%|                                   | 0.00/13.7M [00:00<?, ?B/s]    file_sizes:   0%|                           | 24.6k/13.7M [00:00<02:06, 108kB/s]    file_sizes:   0%|                          | 49.2k/13.7M [00:00<03:21, 67.9kB/s]    file_sizes:   1%|2                           | 106k/13.7M [00:00<01:43, 131kB/s]    file_sizes:   1%|3                           | 156k/13.7M [00:01<01:25, 159kB/s]    file_sizes:   1%|4                           | 205k/13.7M [00:01<01:16, 177kB/s]    file_sizes:   2%|5                           | 254k/13.7M [00:01<01:33, 144kB/s]    file_sizes:   2%|6                           | 303k/13.7M [00:02<01:22, 162kB/s]    file_sizes:   3%|7                           | 352k/13.7M [00:02<01:15, 176kB/s]    file_sizes:   3%|8                           | 401k/13.7M [00:02<01:30, 147kB/s]    file_sizes:   3%|8                           | 426k/13.7M [00:03<01:59, 111kB/s]    file_sizes:   3%|9                          | 475k/13.7M [00:03<02:21, 93.5kB/s]    file_sizes:   4%|9                          | 492k/13.7M [00:04<02:53, 76.1kB/s]    file_sizes:   4%|#                          | 516k/13.7M [00:04<02:41, 81.7kB/s]    file_sizes:   4%|#                          | 532k/13.7M [00:04<02:45, 79.7kB/s]    file_sizes:   4%|#                          | 549k/13.7M [00:05<03:33, 61.6kB/s]    file_sizes:   4%|#1                         | 573k/13.7M [00:05<03:35, 60.9kB/s]    file_sizes:   4%|#1                         | 598k/13.7M [00:06<03:44, 58.6kB/s]    file_sizes:   4%|#2                         | 614k/13.7M [00:06<03:34, 61.1kB/s]    file_sizes:   5%|#2                         | 623k/13.7M [00:06<03:55, 55.7kB/s]    file_sizes:   5%|#2                         | 647k/13.7M [00:06<03:12, 67.8kB/s]    file_sizes:   5%|#2                         | 655k/13.7M [00:07<03:38, 59.9kB/s]    file_sizes:   5%|#3                         | 672k/13.7M [00:07<03:27, 63.0kB/s]    file_sizes:   5%|#3                         | 688k/13.7M [00:07<03:19, 65.4kB/s]    file_sizes:   5%|#3                         | 705k/13.7M [00:07<03:13, 67.2kB/s]    file_sizes:   5%|#4                         | 729k/13.7M [00:08<02:54, 74.6kB/s]    file_sizes:   5%|#4                         | 737k/13.7M [00:08<03:12, 67.5kB/s]    file_sizes:   5%|#4                         | 745k/13.7M [00:08<03:56, 54.9kB/s]    file_sizes:   6%|#5                         | 803k/13.7M [00:09<02:56, 73.3kB/s]    file_sizes:   6%|#6                         | 819k/13.7M [00:09<02:56, 73.0kB/s]    file_sizes:   6%|#6                         | 836k/13.7M [00:09<02:57, 72.7kB/s]    file_sizes:   6%|#7                         | 868k/13.7M [00:09<02:29, 86.2kB/s]    file_sizes:   6%|#7                         | 885k/13.7M [00:10<02:35, 82.7kB/s]    file_sizes:   7%|#7                         | 909k/13.7M [00:10<02:23, 89.2kB/s]    file_sizes:   7%|#8                         | 926k/13.7M [00:10<02:31, 84.5kB/s]    file_sizes:   7%|#8                         | 950k/13.7M [00:10<02:52, 74.1kB/s]    file_sizes:   7%|#9                         | 975k/13.7M [00:11<03:13, 66.0kB/s]    file_sizes:   7%|#9                        | 1.02M/13.7M [00:11<03:02, 69.8kB/s]    file_sizes:   8%|#9                        | 1.04M/13.7M [00:12<03:16, 64.6kB/s]    file_sizes:   8%|##                        | 1.06M/13.7M [00:12<03:18, 63.7kB/s]    file_sizes:   8%|##                        | 1.06M/13.7M [00:12<03:38, 58.0kB/s]    file_sizes:   8%|##                        | 1.07M/13.7M [00:13<03:59, 52.9kB/s]    file_sizes:   8%|##                        | 1.10M/13.7M [00:13<03:57, 53.3kB/s]    file_sizes:   8%|##1                       | 1.11M/13.7M [00:13<03:39, 57.4kB/s]    file_sizes:   8%|##1                       | 1.12M/13.7M [00:14<04:59, 42.2kB/s]    file_sizes:   8%|##1                       | 1.15M/13.7M [00:14<03:43, 56.3kB/s]    file_sizes:   8%|##1                       | 1.16M/13.7M [00:14<04:04, 51.5kB/s]    file_sizes:   9%|##2                       | 1.18M/13.7M [00:14<03:11, 65.6kB/s]    file_sizes:   9%|##2                       | 1.19M/13.7M [00:15<03:37, 57.8kB/s]    file_sizes:   9%|##2                       | 1.20M/13.7M [00:15<04:02, 51.7kB/s]    file_sizes:   9%|##3                       | 1.22M/13.7M [00:15<03:05, 67.4kB/s]    file_sizes:   9%|##3                       | 1.23M/13.7M [00:15<03:33, 58.5kB/s]    file_sizes:   9%|##3                       | 1.25M/13.7M [00:16<02:51, 72.7kB/s]    file_sizes:   9%|##3                       | 1.26M/13.7M [00:16<03:21, 62.0kB/s]    file_sizes:   9%|##4                       | 1.27M/13.7M [00:16<03:49, 54.3kB/s]    file_sizes:   9%|##4                       | 1.28M/13.7M [00:16<04:15, 48.8kB/s]    file_sizes:   9%|##4                       | 1.30M/13.7M [00:17<03:07, 66.1kB/s]    file_sizes:  10%|##4                       | 1.31M/13.7M [00:17<03:36, 57.3kB/s]    file_sizes:  10%|##4                       | 1.32M/13.7M [00:17<04:03, 50.9kB/s]    file_sizes:  10%|##5                       | 1.34M/13.7M [00:17<03:57, 52.3kB/s]    file_sizes:  10%|##5                       | 1.37M/13.7M [00:18<03:07, 65.9kB/s]    file_sizes:  10%|##6                       | 1.38M/13.7M [00:18<03:32, 58.1kB/s]    file_sizes:  10%|##6                       | 1.38M/13.7M [00:18<03:57, 52.1kB/s]    file_sizes:  10%|##6                       | 1.41M/13.7M [00:18<03:02, 67.6kB/s]    file_sizes:  10%|##7                       | 1.43M/13.7M [00:19<03:20, 61.4kB/s]    file_sizes:  11%|##7                       | 1.46M/13.7M [00:19<02:49, 72.6kB/s]    file_sizes:  11%|##7                       | 1.47M/13.7M [00:19<03:13, 63.2kB/s]    file_sizes:  11%|##8                       | 1.49M/13.7M [00:20<03:26, 59.3kB/s]    file_sizes:  11%|##8                       | 1.52M/13.7M [00:20<02:53, 70.5kB/s]    file_sizes:  11%|##9                       | 1.53M/13.7M [00:20<02:52, 70.8kB/s]    file_sizes:  11%|##9                       | 1.55M/13.7M [00:20<02:51, 71.1kB/s]    file_sizes:  11%|##9                       | 1.56M/13.7M [00:21<02:50, 71.3kB/s]    file_sizes:  12%|##9                       | 1.58M/13.7M [00:21<02:50, 71.3kB/s]    file_sizes:  12%|###                       | 1.60M/13.7M [00:21<02:49, 71.5kB/s]    file_sizes:  12%|###                       | 1.62M/13.7M [00:21<02:27, 81.9kB/s]    file_sizes:  12%|###1                      | 1.64M/13.7M [00:22<02:42, 74.6kB/s]    file_sizes:  12%|###1                      | 1.65M/13.7M [00:22<02:58, 67.5kB/s]    file_sizes:  12%|###1                      | 1.66M/13.7M [00:22<02:55, 68.8kB/s]    file_sizes:  12%|###1                      | 1.67M/13.7M [00:22<03:24, 58.9kB/s]    file_sizes:  12%|###2                      | 1.70M/13.7M [00:23<03:32, 56.6kB/s]    file_sizes:  13%|###2                      | 1.72M/13.7M [00:23<02:53, 69.3kB/s]    file_sizes:  13%|###2                      | 1.73M/13.7M [00:23<02:56, 68.1kB/s]    file_sizes:  13%|###2                      | 1.74M/13.7M [00:23<03:01, 66.1kB/s]    file_sizes:  13%|###3                      | 1.74M/13.7M [00:23<03:19, 60.0kB/s]    file_sizes:  13%|###3                      | 1.75M/13.7M [00:23<03:17, 60.6kB/s]    file_sizes:  13%|###3                      | 1.76M/13.7M [00:24<03:19, 60.0kB/s]    file_sizes:  13%|###3                      | 1.77M/13.7M [00:24<03:37, 54.9kB/s]    file_sizes:  13%|###3                      | 1.79M/13.7M [00:24<03:15, 61.0kB/s]    file_sizes:  13%|###3                      | 1.79M/13.7M [00:24<03:14, 61.4kB/s]    file_sizes:  13%|###4                      | 1.81M/13.7M [00:25<04:09, 47.8kB/s]    file_sizes:  13%|###4                      | 1.84M/13.7M [00:25<03:04, 64.3kB/s]    file_sizes:  13%|###4                      | 1.84M/13.7M [00:25<03:08, 63.0kB/s]    file_sizes:  13%|###5                      | 1.85M/13.7M [00:25<03:37, 54.5kB/s]    file_sizes:  14%|###5                      | 1.87M/13.7M [00:25<03:18, 59.8kB/s]    file_sizes:  14%|###5                      | 1.88M/13.7M [00:26<03:06, 63.5kB/s]    file_sizes:  14%|###5                      | 1.89M/13.7M [00:26<03:21, 58.7kB/s]    file_sizes:  14%|###5                      | 1.90M/13.7M [00:26<03:19, 59.4kB/s]    file_sizes:  14%|###6                      | 1.91M/13.7M [00:26<03:20, 59.0kB/s]    file_sizes:  14%|###6                      | 1.93M/13.7M [00:26<03:05, 63.6kB/s]    file_sizes:  14%|###6                      | 1.94M/13.7M [00:27<02:57, 66.3kB/s]    file_sizes:  14%|###7                      | 1.96M/13.7M [00:27<02:52, 68.1kB/s]    file_sizes:  14%|###7                      | 1.97M/13.7M [00:27<03:10, 61.8kB/s]    file_sizes:  14%|###7                      | 1.97M/13.7M [00:27<04:52, 40.2kB/s]    file_sizes:  15%|###8                      | 2.01M/13.7M [00:28<03:03, 63.8kB/s]    file_sizes:  15%|###8                      | 2.02M/13.7M [00:28<02:57, 65.9kB/s]    file_sizes:  15%|###8                      | 2.03M/13.7M [00:28<02:58, 65.5kB/s]    file_sizes:  15%|###8                      | 2.04M/13.7M [00:28<03:54, 49.8kB/s]    file_sizes:  15%|###9                      | 2.06M/13.7M [00:29<03:15, 59.7kB/s]    file_sizes:  15%|###9                      | 2.08M/13.7M [00:29<03:05, 62.9kB/s]    file_sizes:  15%|###9                      | 2.09M/13.7M [00:29<03:19, 58.4kB/s]    file_sizes:  15%|###9                      | 2.11M/13.7M [00:29<03:16, 59.2kB/s]    file_sizes:  16%|####                      | 2.13M/13.7M [00:30<02:47, 69.2kB/s]    file_sizes:  16%|####                      | 2.14M/13.7M [00:30<03:03, 63.3kB/s]    file_sizes:  16%|####                      | 2.15M/13.7M [00:30<02:55, 65.8kB/s]    file_sizes:  16%|####1                     | 2.17M/13.7M [00:31<03:41, 52.1kB/s]    file_sizes:  16%|####1                     | 2.20M/13.7M [00:31<02:47, 68.9kB/s]    file_sizes:  16%|####1                     | 2.21M/13.7M [00:31<02:45, 69.7kB/s]    file_sizes:  16%|####2                     | 2.23M/13.7M [00:31<02:43, 70.3kB/s]    file_sizes:  16%|####2                     | 2.24M/13.7M [00:31<02:42, 70.7kB/s]    file_sizes:  16%|####2                     | 2.25M/13.7M [00:32<03:29, 54.9kB/s]    file_sizes:  17%|####3                     | 2.28M/13.7M [00:32<03:22, 56.7kB/s]    file_sizes:  17%|####3                     | 2.30M/13.7M [00:32<02:45, 69.0kB/s]    file_sizes:  17%|####3                     | 2.32M/13.7M [00:33<02:51, 66.5kB/s]    file_sizes:  17%|####4                     | 2.33M/13.7M [00:33<03:05, 61.6kB/s]    file_sizes:  17%|####4                     | 2.34M/13.7M [00:33<02:56, 64.5kB/s]    file_sizes:  17%|####4                     | 2.37M/13.7M [00:33<02:28, 76.7kB/s]    file_sizes:  17%|####4                     | 2.38M/13.7M [00:34<02:54, 65.0kB/s]    file_sizes:  17%|####5                     | 2.38M/13.7M [00:34<03:32, 53.5kB/s]    file_sizes:  18%|####5                     | 2.41M/13.7M [00:34<02:35, 72.8kB/s]    file_sizes:  18%|####5                     | 2.42M/13.7M [00:34<02:36, 72.4kB/s]    file_sizes:  18%|####6                     | 2.43M/13.7M [00:34<02:50, 66.2kB/s]    file_sizes:  18%|####6                     | 2.46M/13.7M [00:35<02:32, 73.7kB/s]    file_sizes:  18%|####6                     | 2.47M/13.7M [00:35<02:33, 73.2kB/s]    file_sizes:  18%|####7                     | 2.49M/13.7M [00:35<02:34, 72.8kB/s]    file_sizes:  18%|####7                     | 2.51M/13.7M [00:35<02:34, 72.5kB/s]    file_sizes:  18%|####7                     | 2.52M/13.7M [00:36<02:24, 77.8kB/s]    file_sizes:  18%|####8                     | 2.54M/13.7M [00:36<02:27, 75.9kB/s]    file_sizes:  19%|####8                     | 2.56M/13.7M [00:36<03:27, 54.0kB/s]    file_sizes:  19%|####9                     | 2.60M/13.7M [00:37<02:18, 80.6kB/s]    file_sizes:  19%|####9                     | 2.61M/13.7M [00:37<02:21, 78.4kB/s]    file_sizes:  19%|####9                     | 2.63M/13.7M [00:37<02:24, 76.7kB/s]    file_sizes:  19%|####9                     | 2.64M/13.7M [00:37<02:40, 69.2kB/s]    file_sizes:  19%|#####                     | 2.65M/13.7M [00:37<02:38, 70.0kB/s]    file_sizes:  19%|#####                     | 2.67M/13.7M [00:38<02:36, 70.5kB/s]    file_sizes:  20%|#####                     | 2.68M/13.7M [00:38<03:13, 57.0kB/s]    file_sizes:  20%|#####1                    | 2.70M/13.7M [00:38<02:25, 75.6kB/s]    file_sizes:  20%|#####1                    | 2.72M/13.7M [00:38<02:27, 74.4kB/s]    file_sizes:  20%|#####1                    | 2.73M/13.7M [00:39<02:41, 68.0kB/s]    file_sizes:  20%|#####1                    | 2.74M/13.7M [00:39<02:20, 78.4kB/s]    file_sizes:  20%|#####2                    | 2.76M/13.7M [00:39<02:23, 76.2kB/s]    file_sizes:  20%|#####2                    | 2.77M/13.7M [00:39<02:32, 71.9kB/s]    file_sizes:  20%|#####2                    | 2.79M/13.7M [00:39<02:18, 78.8kB/s]    file_sizes:  20%|#####3                    | 2.80M/13.7M [00:39<02:04, 87.8kB/s]    file_sizes:  21%|#####3                    | 2.82M/13.7M [00:40<02:13, 81.9kB/s]    file_sizes:  21%|#####3                    | 2.83M/13.7M [00:40<02:01, 89.9kB/s]    file_sizes:  21%|#####3                    | 2.85M/13.7M [00:40<02:10, 83.5kB/s]    file_sizes:  21%|#####4                    | 2.87M/13.7M [00:40<02:16, 79.5kB/s]    file_sizes:  21%|#####4                    | 2.89M/13.7M [00:40<02:02, 88.7kB/s]    file_sizes:  21%|#####5                    | 2.91M/13.7M [00:41<02:09, 83.4kB/s]    file_sizes:  21%|#####5                    | 2.93M/13.7M [00:41<01:58, 91.0kB/s]    file_sizes:  21%|#####5                    | 2.95M/13.7M [00:41<02:04, 86.5kB/s]    file_sizes:  22%|#####6                    | 2.97M/13.7M [00:41<01:57, 91.5kB/s]    file_sizes:  22%|#####6                    | 3.00M/13.7M [00:42<01:51, 96.4kB/s]    file_sizes:  22%|#####7                    | 3.01M/13.7M [00:42<02:07, 84.1kB/s]    file_sizes:  22%|#####7                    | 3.05M/13.7M [00:42<02:21, 75.4kB/s]    file_sizes:  22%|#####7                    | 3.06M/13.7M [00:42<02:27, 72.6kB/s]    file_sizes:  22%|#####8                    | 3.06M/13.7M [00:43<02:50, 62.7kB/s]    file_sizes:  22%|#####8                    | 3.09M/13.7M [00:43<02:36, 68.1kB/s]    file_sizes:  23%|#####8                    | 3.10M/13.7M [00:43<02:40, 66.1kB/s]    file_sizes:  23%|#####8                    | 3.10M/13.7M [00:43<03:05, 57.2kB/s]    file_sizes:  23%|#####8                    | 3.11M/13.7M [00:44<03:28, 50.9kB/s]    file_sizes:  23%|#####9                    | 3.13M/13.7M [00:44<03:17, 53.7kB/s]    file_sizes:  23%|#####9                    | 3.14M/13.7M [00:44<04:26, 39.7kB/s]    file_sizes:  23%|#####9                    | 3.16M/13.7M [00:45<03:23, 51.8kB/s]    file_sizes:  23%|######                    | 3.17M/13.7M [00:45<03:31, 49.9kB/s]    file_sizes:  23%|######                    | 3.18M/13.7M [00:45<03:35, 49.0kB/s]    file_sizes:  23%|######                    | 3.19M/13.7M [00:45<03:53, 45.2kB/s]    file_sizes:  23%|######                    | 3.19M/13.7M [00:45<04:35, 38.2kB/s]    file_sizes:  23%|######                    | 3.22M/13.7M [00:46<05:09, 34.0kB/s]    file_sizes:  24%|######1                   | 3.24M/13.7M [00:47<03:44, 46.8kB/s]    file_sizes:  24%|######1                   | 3.26M/13.7M [00:47<03:21, 52.0kB/s]    file_sizes:  24%|######1                   | 3.27M/13.7M [00:47<03:36, 48.3kB/s]    file_sizes:  24%|######2                   | 3.28M/13.7M [00:47<03:51, 45.2kB/s]    file_sizes:  24%|######2                   | 3.29M/13.7M [00:47<03:20, 52.2kB/s]    file_sizes:  24%|######2                   | 3.30M/13.7M [00:48<03:38, 47.7kB/s]    file_sizes:  24%|######2                   | 3.32M/13.7M [00:48<03:11, 54.4kB/s]    file_sizes:  24%|######2                   | 3.33M/13.7M [00:48<03:31, 49.2kB/s]    file_sizes:  24%|######3                   | 3.35M/13.7M [00:49<04:07, 41.9kB/s]    file_sizes:  25%|######3                   | 3.38M/13.7M [00:49<03:14, 53.2kB/s]    file_sizes:  25%|######4                   | 3.38M/13.7M [00:49<03:19, 51.8kB/s]    file_sizes:  25%|######4                   | 3.39M/13.7M [00:50<03:36, 47.8kB/s]    file_sizes:  25%|######4                   | 3.42M/13.7M [00:50<02:51, 60.2kB/s]    file_sizes:  25%|######4                   | 3.42M/13.7M [00:50<03:00, 56.9kB/s]    file_sizes:  25%|######5                   | 3.44M/13.7M [00:50<02:48, 61.1kB/s]    file_sizes:  25%|######5                   | 3.46M/13.7M [00:51<03:26, 49.8kB/s]    file_sizes:  25%|######5                   | 3.48M/13.7M [00:51<02:40, 63.8kB/s]    file_sizes:  25%|######6                   | 3.49M/13.7M [00:51<03:00, 56.7kB/s]    file_sizes:  26%|######6                   | 3.51M/13.7M [00:52<03:51, 44.1kB/s]    file_sizes:  26%|######6                   | 3.53M/13.7M [00:52<03:18, 51.3kB/s]    file_sizes:  26%|######7                   | 3.56M/13.7M [00:53<03:49, 44.3kB/s]    file_sizes:  26%|######7                   | 3.58M/13.7M [00:53<03:08, 53.8kB/s]    file_sizes:  26%|######7                   | 3.59M/13.7M [00:53<03:21, 50.3kB/s]    file_sizes:  26%|######8                   | 3.60M/13.7M [00:53<03:26, 49.1kB/s]    file_sizes:  26%|######8                   | 3.60M/13.7M [00:54<03:40, 45.8kB/s]    file_sizes:  26%|######8                   | 3.62M/13.7M [00:54<03:12, 52.6kB/s]    file_sizes:  26%|######8                   | 3.63M/13.7M [00:55<05:24, 31.1kB/s]    file_sizes:  27%|######9                   | 3.65M/13.7M [00:55<03:36, 46.6kB/s]    file_sizes:  27%|######9                   | 3.67M/13.7M [00:55<03:20, 50.1kB/s]    file_sizes:  27%|######9                   | 3.68M/13.7M [00:55<03:35, 46.7kB/s]    file_sizes:  27%|######9                   | 3.69M/13.7M [00:55<03:48, 44.0kB/s]    file_sizes:  27%|######9                   | 3.69M/13.7M [00:56<03:47, 44.1kB/s]    file_sizes:  27%|#######                   | 3.71M/13.7M [00:56<03:23, 49.3kB/s]    file_sizes:  27%|#######                   | 3.72M/13.7M [00:56<03:28, 48.1kB/s]    file_sizes:  27%|#######                   | 3.73M/13.7M [00:56<03:44, 44.5kB/s]    file_sizes:  27%|#######1                  | 3.75M/13.7M [00:57<03:24, 48.8kB/s]    file_sizes:  27%|#######1                  | 3.76M/13.7M [00:57<03:38, 45.6kB/s]    file_sizes:  28%|#######1                  | 3.78M/13.7M [00:57<02:49, 58.8kB/s]    file_sizes:  28%|#######1                  | 3.79M/13.7M [00:58<03:08, 52.8kB/s]    file_sizes:  28%|#######1                  | 3.80M/13.7M [00:58<03:15, 50.9kB/s]    file_sizes:  28%|#######2                  | 3.82M/13.7M [00:58<02:54, 56.9kB/s]    file_sizes:  28%|#######2                  | 3.83M/13.7M [00:58<02:41, 61.3kB/s]    file_sizes:  28%|#######2                  | 3.85M/13.7M [00:58<02:33, 64.4kB/s]    file_sizes:  28%|#######3                  | 3.87M/13.7M [00:59<03:20, 49.2kB/s]    file_sizes:  28%|#######3                  | 3.89M/13.7M [00:59<02:42, 60.4kB/s]    file_sizes:  28%|#######3                  | 3.90M/13.7M [00:59<03:00, 54.4kB/s]    file_sizes:  28%|#######3                  | 3.91M/13.7M [01:00<02:58, 55.1kB/s]    file_sizes:  29%|#######4                  | 3.92M/13.7M [01:00<02:57, 55.2kB/s]    file_sizes:  29%|#######4                  | 3.94M/13.7M [01:00<02:47, 58.3kB/s]    file_sizes:  29%|#######5                  | 3.96M/13.7M [01:00<02:38, 61.5kB/s]    file_sizes:  29%|#######5                  | 3.98M/13.7M [01:01<02:32, 64.1kB/s]    file_sizes:  29%|#######5                  | 4.00M/13.7M [01:01<02:38, 61.3kB/s]    file_sizes:  29%|#######6                  | 4.01M/13.7M [01:01<02:59, 54.1kB/s]    file_sizes:  29%|#######6                  | 4.03M/13.7M [01:02<02:29, 65.1kB/s]    file_sizes:  29%|#######6                  | 4.04M/13.7M [01:02<02:41, 60.1kB/s]    file_sizes:  29%|#######6                  | 4.05M/13.7M [01:02<03:02, 53.0kB/s]    file_sizes:  30%|#######6                  | 4.06M/13.7M [01:02<02:45, 58.6kB/s]    file_sizes:  30%|#######7                  | 4.08M/13.7M [01:02<02:34, 62.5kB/s]    file_sizes:  30%|#######7                  | 4.10M/13.7M [01:03<02:27, 65.3kB/s]    file_sizes:  30%|#######7                  | 4.11M/13.7M [01:03<02:23, 67.2kB/s]    file_sizes:  30%|#######8                  | 4.13M/13.7M [01:03<02:19, 68.6kB/s]    file_sizes:  30%|#######8                  | 4.15M/13.7M [01:03<02:17, 69.5kB/s]    file_sizes:  30%|#######8                  | 4.17M/13.7M [01:04<01:58, 81.0kB/s]    file_sizes:  30%|#######9                  | 4.19M/13.7M [01:04<02:01, 78.2kB/s]    file_sizes:  31%|#######9                  | 4.19M/13.7M [01:04<04:01, 39.5kB/s]    file_sizes:  31%|########                  | 4.25M/13.7M [01:05<02:17, 68.9kB/s]    file_sizes:  31%|########                  | 4.27M/13.7M [01:05<02:42, 58.1kB/s]    file_sizes:  31%|########                  | 4.28M/13.7M [01:06<02:49, 55.9kB/s]    file_sizes:  31%|########1                 | 4.29M/13.7M [01:06<02:45, 57.0kB/s]    file_sizes:  31%|########1                 | 4.30M/13.7M [01:06<02:52, 54.5kB/s]    file_sizes:  31%|########1                 | 4.32M/13.7M [01:06<02:47, 56.2kB/s]    file_sizes:  32%|########1                 | 4.33M/13.7M [01:06<02:55, 53.6kB/s]    file_sizes:  32%|########2                 | 4.34M/13.7M [01:07<02:40, 58.7kB/s]    file_sizes:  32%|########2                 | 4.36M/13.7M [01:07<02:30, 62.4kB/s]    file_sizes:  32%|########2                 | 4.37M/13.7M [01:07<03:09, 49.4kB/s]    file_sizes:  32%|########3                 | 4.39M/13.7M [01:08<02:47, 55.7kB/s]    file_sizes:  32%|########3                 | 4.41M/13.7M [01:08<02:43, 57.0kB/s]    file_sizes:  32%|########3                 | 4.42M/13.7M [01:08<02:33, 60.8kB/s]    file_sizes:  32%|########4                 | 4.44M/13.7M [01:08<02:25, 63.7kB/s]    file_sizes:  32%|########4                 | 4.46M/13.7M [01:09<02:59, 51.7kB/s]    file_sizes:  33%|########4                 | 4.48M/13.7M [01:09<02:28, 62.3kB/s]    file_sizes:  33%|########5                 | 4.49M/13.7M [01:09<02:30, 61.4kB/s]    file_sizes:  33%|########5                 | 4.51M/13.7M [01:10<02:38, 58.3kB/s]    file_sizes:  33%|########5                 | 4.53M/13.7M [01:10<02:08, 71.3kB/s]    file_sizes:  33%|########5                 | 4.54M/13.7M [01:10<02:29, 61.6kB/s]    file_sizes:  33%|########6                 | 4.56M/13.7M [01:10<02:37, 58.2kB/s]    file_sizes:  33%|########6                 | 4.59M/13.7M [01:11<02:10, 70.0kB/s]    file_sizes:  33%|########7                 | 4.60M/13.7M [01:11<02:14, 67.8kB/s]    file_sizes:  34%|########7                 | 4.60M/13.7M [01:11<02:17, 66.5kB/s]    file_sizes:  34%|########7                 | 4.62M/13.7M [01:11<02:55, 51.8kB/s]    file_sizes:  34%|########7                 | 4.64M/13.7M [01:12<02:10, 69.9kB/s]    file_sizes:  34%|########8                 | 4.65M/13.7M [01:12<02:14, 67.4kB/s]    file_sizes:  34%|########8                 | 4.66M/13.7M [01:12<02:16, 66.2kB/s]    file_sizes:  34%|########8                 | 4.68M/13.7M [01:12<02:12, 68.1kB/s]    file_sizes:  34%|########8                 | 4.69M/13.7M [01:12<03:13, 46.6kB/s]    file_sizes:  34%|########9                 | 4.71M/13.7M [01:13<03:11, 47.0kB/s]    file_sizes:  34%|########9                 | 4.72M/13.7M [01:13<03:41, 40.7kB/s]    file_sizes:  35%|########9                 | 4.74M/13.7M [01:14<03:02, 49.4kB/s]    file_sizes:  35%|########9                 | 4.75M/13.7M [01:14<03:31, 42.4kB/s]    file_sizes:  35%|#########                 | 4.76M/13.7M [01:14<03:18, 45.2kB/s]    file_sizes:  35%|#########                 | 4.77M/13.7M [01:14<03:29, 42.8kB/s]    file_sizes:  35%|#########                 | 4.78M/13.7M [01:15<03:38, 40.9kB/s]    file_sizes:  35%|#########                 | 4.80M/13.7M [01:15<03:11, 46.6kB/s]    file_sizes:  35%|#########1                | 4.83M/13.7M [01:16<03:00, 49.4kB/s]    file_sizes:  35%|#########1                | 4.85M/13.7M [01:16<02:54, 50.9kB/s]    file_sizes:  35%|#########1                | 4.86M/13.7M [01:16<03:05, 47.9kB/s]    file_sizes:  36%|#########2                | 4.88M/13.7M [01:16<02:24, 61.2kB/s]    file_sizes:  36%|#########2                | 4.89M/13.7M [01:17<02:40, 55.1kB/s]    file_sizes:  36%|#########2                | 4.91M/13.7M [01:17<02:28, 59.4kB/s]    file_sizes:  36%|#########3                | 4.92M/13.7M [01:17<02:45, 53.1kB/s]    file_sizes:  36%|#########3                | 4.92M/13.7M [01:17<03:02, 48.3kB/s]    file_sizes:  36%|#########3                | 4.95M/13.7M [01:18<03:31, 41.6kB/s]    file_sizes:  36%|#########4                | 4.97M/13.7M [01:19<03:23, 43.1kB/s]    file_sizes:  36%|#########4                | 4.98M/13.7M [01:19<03:15, 44.7kB/s]    file_sizes:  36%|#########4                | 4.99M/13.7M [01:19<04:55, 29.6kB/s]    file_sizes:  36%|#########4                | 5.00M/13.7M [01:20<05:35, 26.0kB/s]    file_sizes:  36%|#########4                | 5.01M/13.7M [01:20<05:13, 27.8kB/s]    file_sizes:  37%|#########4                | 5.01M/13.7M [01:21<05:56, 24.5kB/s]    file_sizes:  37%|#########5                | 5.02M/13.7M [01:21<05:26, 26.7kB/s]    file_sizes:  37%|#########5                | 5.03M/13.7M [01:21<06:09, 23.6kB/s]    file_sizes:  37%|#########5                | 5.04M/13.7M [01:21<05:33, 26.1kB/s]    file_sizes:  37%|#########5                | 5.05M/13.7M [01:22<06:16, 23.1kB/s]    file_sizes:  37%|#########5                | 5.05M/13.7M [01:22<05:55, 24.4kB/s]    file_sizes:  37%|#########5                | 5.06M/13.7M [01:22<05:22, 26.9kB/s]    file_sizes:  37%|#########6                | 5.07M/13.7M [01:23<04:38, 31.1kB/s]    file_sizes:  37%|#########6                | 5.08M/13.7M [01:23<04:27, 32.4kB/s]    file_sizes:  37%|#########6                | 5.09M/13.7M [01:23<03:42, 38.9kB/s]    file_sizes:  37%|#########6                | 5.10M/13.7M [01:23<03:32, 40.7kB/s]    file_sizes:  37%|#########6                | 5.10M/13.7M [01:23<03:40, 39.1kB/s]    file_sizes:  37%|#########6                | 5.12M/13.7M [01:24<02:53, 49.5kB/s]    file_sizes:  37%|#########7                | 5.14M/13.7M [01:24<02:32, 56.4kB/s]    file_sizes:  38%|#########7                | 5.16M/13.7M [01:24<01:58, 72.2kB/s]    file_sizes:  38%|#########8                | 5.19M/13.7M [01:24<02:14, 63.6kB/s]    file_sizes:  38%|#########9                | 5.24M/13.7M [01:25<01:34, 89.9kB/s]    file_sizes:  38%|##########3                | 5.28M/13.7M [01:25<01:24, 100kB/s]    file_sizes:  39%|##########4                | 5.30M/13.7M [01:25<01:21, 104kB/s]    file_sizes:  39%|##########4                | 5.32M/13.7M [01:26<01:20, 105kB/s]    file_sizes:  39%|##########5                | 5.36M/13.7M [01:26<01:12, 115kB/s]    file_sizes:  39%|##########5                | 5.37M/13.7M [01:26<01:22, 101kB/s]    file_sizes:  39%|##########2               | 5.42M/13.7M [01:27<01:36, 86.5kB/s]    file_sizes:  40%|##########3               | 5.47M/13.7M [01:27<01:28, 93.8kB/s]    file_sizes:  40%|##########3               | 5.49M/13.7M [01:27<01:32, 89.5kB/s]    file_sizes:  40%|##########4               | 5.51M/13.7M [01:28<01:40, 81.5kB/s]    file_sizes:  40%|##########4               | 5.53M/13.7M [01:28<01:50, 74.1kB/s]    file_sizes:  40%|##########5               | 5.55M/13.7M [01:28<01:42, 79.5kB/s]    file_sizes:  41%|##########5               | 5.56M/13.7M [01:29<01:45, 77.5kB/s]    file_sizes:  41%|##########5               | 5.57M/13.7M [01:29<02:16, 59.8kB/s]    file_sizes:  41%|##########5               | 5.60M/13.7M [01:29<02:38, 51.2kB/s]    file_sizes:  41%|##########6               | 5.62M/13.7M [01:30<02:17, 58.9kB/s]    file_sizes:  41%|##########6               | 5.63M/13.7M [01:30<02:30, 53.9kB/s]    file_sizes:  41%|##########6               | 5.64M/13.7M [01:30<02:37, 51.4kB/s]    file_sizes:  41%|##########6               | 5.64M/13.7M [01:30<02:42, 49.7kB/s]    file_sizes:  41%|##########7               | 5.65M/13.7M [01:30<02:39, 50.5kB/s]    file_sizes:  41%|##########7               | 5.66M/13.7M [01:31<02:28, 54.2kB/s]    file_sizes:  41%|##########7               | 5.67M/13.7M [01:31<03:45, 35.8kB/s]    file_sizes:  41%|##########7               | 5.69M/13.7M [01:32<03:37, 37.0kB/s]    file_sizes:  42%|##########7               | 5.70M/13.7M [01:32<03:23, 39.4kB/s]    file_sizes:  42%|##########8               | 5.71M/13.7M [01:32<03:27, 38.6kB/s]    file_sizes:  42%|##########8               | 5.72M/13.7M [01:32<03:51, 34.6kB/s]    file_sizes:  42%|##########8               | 5.73M/13.7M [01:33<06:19, 21.1kB/s]    file_sizes:  42%|##########8               | 5.74M/13.7M [01:34<05:12, 25.5kB/s]    file_sizes:  42%|##########8               | 5.75M/13.7M [01:34<04:51, 27.4kB/s]    file_sizes:  42%|##########9               | 5.76M/13.7M [01:34<04:34, 29.1kB/s]    file_sizes:  42%|##########9               | 5.78M/13.7M [01:35<04:06, 32.2kB/s]    file_sizes:  42%|##########9               | 5.81M/13.7M [01:35<03:23, 38.9kB/s]    file_sizes:  42%|###########               | 5.82M/13.7M [01:36<03:26, 38.3kB/s]    file_sizes:  43%|###########               | 5.84M/13.7M [01:36<03:01, 43.6kB/s]    file_sizes:  43%|###########               | 5.85M/13.7M [01:36<03:14, 40.4kB/s]    file_sizes:  43%|###########               | 5.86M/13.7M [01:36<03:10, 41.3kB/s]    file_sizes:  43%|###########1              | 5.87M/13.7M [01:37<02:49, 46.3kB/s]    file_sizes:  43%|###########1              | 5.88M/13.7M [01:37<02:50, 46.1kB/s]    file_sizes:  43%|###########1              | 5.90M/13.7M [01:37<02:35, 50.2kB/s]    file_sizes:  43%|###########1              | 5.91M/13.7M [01:37<02:39, 49.1kB/s]    file_sizes:  43%|###########2              | 5.92M/13.7M [01:38<03:09, 41.3kB/s]    file_sizes:  43%|###########2              | 5.95M/13.7M [01:38<03:14, 40.0kB/s]    file_sizes:  43%|###########3              | 5.97M/13.7M [01:39<02:26, 52.9kB/s]    file_sizes:  44%|###########3              | 5.98M/13.7M [01:39<02:37, 49.3kB/s]    file_sizes:  44%|###########3              | 5.99M/13.7M [01:39<02:47, 46.1kB/s]    file_sizes:  44%|###########3              | 6.00M/13.7M [01:40<03:41, 34.8kB/s]    file_sizes:  44%|###########3              | 6.00M/13.7M [01:40<03:24, 37.7kB/s]    file_sizes:  44%|###########3              | 6.01M/13.7M [01:40<03:27, 37.2kB/s]    file_sizes:  44%|###########4              | 6.02M/13.7M [01:40<03:28, 36.9kB/s]    file_sizes:  44%|###########4              | 6.04M/13.7M [01:40<02:45, 46.5kB/s]    file_sizes:  44%|###########4              | 6.05M/13.7M [01:41<03:46, 33.9kB/s]    file_sizes:  44%|###########4              | 6.07M/13.7M [01:42<03:39, 34.9kB/s]    file_sizes:  44%|###########5              | 6.09M/13.7M [01:42<03:36, 35.3kB/s]    file_sizes:  44%|###########5              | 6.10M/13.7M [01:43<03:35, 35.4kB/s]    file_sizes:  45%|###########5              | 6.11M/13.7M [01:43<03:34, 35.5kB/s]    file_sizes:  45%|###########5              | 6.12M/13.7M [01:43<03:34, 35.5kB/s]    file_sizes:  45%|###########6              | 6.13M/13.7M [01:43<03:33, 35.6kB/s]    file_sizes:  45%|###########6              | 6.14M/13.7M [01:44<05:18, 23.8kB/s]    file_sizes:  45%|###########6              | 6.16M/13.7M [01:45<04:22, 28.8kB/s]    file_sizes:  45%|###########6              | 6.17M/13.7M [01:45<04:11, 30.0kB/s]    file_sizes:  45%|###########6              | 6.18M/13.7M [01:45<04:25, 28.4kB/s]    file_sizes:  45%|###########7              | 6.18M/13.7M [01:46<05:02, 24.9kB/s]    file_sizes:  45%|###########7              | 6.21M/13.7M [01:46<03:49, 32.8kB/s]    file_sizes:  45%|###########7              | 6.22M/13.7M [01:46<03:45, 33.4kB/s]    file_sizes:  45%|###########7              | 6.23M/13.7M [01:47<03:41, 33.9kB/s]    file_sizes:  45%|###########8              | 6.23M/13.7M [01:47<03:38, 34.3kB/s]    file_sizes:  45%|###########8              | 6.24M/13.7M [01:47<03:35, 34.7kB/s]    file_sizes:  46%|###########8              | 6.25M/13.7M [01:47<03:33, 35.0kB/s]    file_sizes:  46%|###########8              | 6.26M/13.7M [01:47<03:31, 35.2kB/s]    file_sizes:  46%|###########8              | 6.28M/13.7M [01:48<03:29, 35.6kB/s]    file_sizes:  46%|###########9              | 6.31M/13.7M [01:49<02:57, 41.8kB/s]    file_sizes:  46%|###########9              | 6.33M/13.7M [01:49<02:41, 45.7kB/s]    file_sizes:  46%|############              | 6.34M/13.7M [01:49<02:48, 43.8kB/s]    file_sizes:  46%|############              | 6.35M/13.7M [01:50<02:55, 42.1kB/s]    file_sizes:  46%|############              | 6.37M/13.7M [01:50<02:30, 49.0kB/s]    file_sizes:  46%|############              | 6.37M/13.7M [01:50<02:40, 45.8kB/s]    file_sizes:  47%|############              | 6.39M/13.7M [01:50<02:19, 52.5kB/s]    file_sizes:  47%|############1             | 6.40M/13.7M [01:50<02:32, 48.1kB/s]    file_sizes:  47%|############1             | 6.41M/13.7M [01:51<02:43, 44.7kB/s]    file_sizes:  47%|############1             | 6.41M/13.7M [01:51<02:53, 42.2kB/s]    file_sizes:  47%|############1             | 6.43M/13.7M [01:51<03:05, 39.3kB/s]    file_sizes:  47%|############2             | 6.46M/13.7M [01:52<02:19, 52.1kB/s]    file_sizes:  47%|############2             | 6.47M/13.7M [01:52<02:29, 48.5kB/s]    file_sizes:  47%|############2             | 6.49M/13.7M [01:52<02:13, 54.1kB/s]    file_sizes:  47%|############3             | 6.50M/13.7M [01:53<02:40, 45.0kB/s]    file_sizes:  48%|############3             | 6.53M/13.7M [01:53<01:57, 61.1kB/s]    file_sizes:  48%|############3             | 6.54M/13.7M [01:53<02:10, 55.0kB/s]    file_sizes:  48%|############4             | 6.55M/13.7M [01:53<02:06, 56.6kB/s]    file_sizes:  48%|############4             | 6.56M/13.7M [01:54<02:13, 53.8kB/s]    file_sizes:  48%|############4             | 6.58M/13.7M [01:54<02:35, 45.9kB/s]    file_sizes:  48%|############5             | 6.60M/13.7M [01:54<01:57, 60.7kB/s]    file_sizes:  48%|############5             | 6.62M/13.7M [01:55<01:57, 60.6kB/s]    file_sizes:  48%|############5             | 6.63M/13.7M [01:55<02:04, 57.0kB/s]    file_sizes:  48%|############5             | 6.64M/13.7M [01:55<01:56, 61.1kB/s]    file_sizes:  49%|############6             | 6.66M/13.7M [01:55<01:50, 64.1kB/s]    file_sizes:  49%|############6             | 6.68M/13.7M [01:55<01:46, 66.3kB/s]    file_sizes:  49%|############6             | 6.69M/13.7M [01:56<01:43, 67.9kB/s]    file_sizes:  49%|############6             | 6.70M/13.7M [01:56<01:59, 58.6kB/s]    file_sizes:  49%|############7             | 6.72M/13.7M [01:56<01:52, 62.4kB/s]    file_sizes:  49%|############7             | 6.73M/13.7M [01:56<01:47, 65.3kB/s]    file_sizes:  49%|############7             | 6.75M/13.7M [01:57<02:14, 51.8kB/s]    file_sizes:  49%|############8             | 6.77M/13.7M [01:57<01:55, 60.1kB/s]    file_sizes:  49%|############8             | 6.78M/13.7M [01:57<01:56, 59.5kB/s]    file_sizes:  50%|############8             | 6.80M/13.7M [01:58<01:50, 62.9kB/s]    file_sizes:  50%|############9             | 6.82M/13.7M [01:58<01:45, 65.4kB/s]    file_sizes:  50%|############9             | 6.83M/13.7M [01:58<01:42, 67.3kB/s]    file_sizes:  50%|############9             | 6.84M/13.7M [01:58<02:11, 52.4kB/s]    file_sizes:  50%|############9             | 6.86M/13.7M [01:59<01:41, 67.5kB/s]    file_sizes:  50%|#############             | 6.87M/13.7M [01:59<01:56, 58.7kB/s]    file_sizes:  50%|#############             | 6.88M/13.7M [01:59<02:11, 52.1kB/s]    file_sizes:  50%|#############             | 6.91M/13.7M [01:59<02:14, 50.9kB/s]    file_sizes:  50%|#############             | 6.91M/13.7M [02:00<02:17, 49.4kB/s]    file_sizes:  51%|#############1            | 6.94M/13.7M [02:00<01:50, 61.7kB/s]    file_sizes:  51%|#############1            | 6.95M/13.7M [02:00<01:57, 57.6kB/s]    file_sizes:  51%|#############1            | 6.96M/13.7M [02:00<02:11, 51.5kB/s]    file_sizes:  51%|#############2            | 6.97M/13.7M [02:01<02:03, 54.6kB/s]    file_sizes:  51%|#############2            | 6.98M/13.7M [02:01<02:10, 51.9kB/s]    file_sizes:  51%|#############2            | 7.00M/13.7M [02:01<01:56, 57.7kB/s]    file_sizes:  51%|#############2            | 7.01M/13.7M [02:01<01:54, 58.9kB/s]    file_sizes:  51%|#############3            | 7.04M/13.7M [02:02<01:31, 72.9kB/s]    file_sizes:  51%|#############3            | 7.05M/13.7M [02:02<01:47, 62.2kB/s]    file_sizes:  51%|#############3            | 7.07M/13.7M [02:02<01:54, 58.4kB/s]    file_sizes:  52%|#############4            | 7.09M/13.7M [02:03<01:57, 56.6kB/s]    file_sizes:  52%|#############4            | 7.10M/13.7M [02:03<02:12, 49.9kB/s]    file_sizes:  52%|#############4            | 7.13M/13.7M [02:04<02:31, 43.7kB/s]    file_sizes:  52%|#############5            | 7.14M/13.7M [02:04<02:33, 43.0kB/s]    file_sizes:  52%|#############5            | 7.15M/13.7M [02:04<02:18, 47.5kB/s]    file_sizes:  52%|#############5            | 7.16M/13.7M [02:04<02:26, 44.9kB/s]    file_sizes:  52%|#############5            | 7.17M/13.7M [02:05<02:33, 42.7kB/s]    file_sizes:  52%|#############5            | 7.18M/13.7M [02:05<02:33, 42.7kB/s]    file_sizes:  52%|#############6            | 7.19M/13.7M [02:05<02:14, 48.7kB/s]    file_sizes:  52%|#############6            | 7.20M/13.7M [02:05<02:18, 47.2kB/s]    file_sizes:  53%|#############6            | 7.22M/13.7M [02:05<02:05, 52.0kB/s]    file_sizes:  53%|#############6            | 7.23M/13.7M [02:06<02:17, 47.4kB/s]    file_sizes:  53%|#############7            | 7.24M/13.7M [02:06<01:59, 54.4kB/s]    file_sizes:  53%|#############7            | 7.25M/13.7M [02:06<02:06, 51.4kB/s]    file_sizes:  53%|#############7            | 7.27M/13.7M [02:07<02:38, 40.8kB/s]    file_sizes:  53%|#############7            | 7.27M/13.7M [02:07<02:29, 43.2kB/s]    file_sizes:  53%|#############8            | 7.30M/13.7M [02:07<01:50, 58.1kB/s]    file_sizes:  53%|#############8            | 7.31M/13.7M [02:07<01:57, 54.4kB/s]    file_sizes:  53%|#############8            | 7.32M/13.7M [02:07<01:58, 54.1kB/s]    file_sizes:  53%|#############8            | 7.32M/13.7M [02:08<01:50, 57.8kB/s]    file_sizes:  53%|#############8            | 7.33M/13.7M [02:08<02:30, 42.5kB/s]    file_sizes:  54%|#############9            | 7.36M/13.7M [02:08<02:28, 43.0kB/s]    file_sizes:  54%|#############9            | 7.38M/13.7M [02:09<02:03, 51.5kB/s]    file_sizes:  54%|#############9            | 7.39M/13.7M [02:09<02:12, 48.0kB/s]    file_sizes:  54%|##############            | 7.40M/13.7M [02:09<02:20, 45.1kB/s]    file_sizes:  54%|##############            | 7.41M/13.7M [02:09<02:17, 46.1kB/s]    file_sizes:  54%|##############            | 7.41M/13.7M [02:10<02:38, 39.9kB/s]    file_sizes:  54%|##############            | 7.42M/13.7M [02:10<02:29, 42.2kB/s]    file_sizes:  54%|##############            | 7.43M/13.7M [02:10<02:36, 40.3kB/s]    file_sizes:  54%|##############            | 7.44M/13.7M [02:10<02:55, 35.9kB/s]    file_sizes:  54%|##############1           | 7.45M/13.7M [02:11<02:40, 39.1kB/s]    file_sizes:  54%|##############1           | 7.45M/13.7M [02:11<03:34, 29.2kB/s]    file_sizes:  54%|##############1           | 7.46M/13.7M [02:11<03:37, 28.8kB/s]    file_sizes:  55%|##############1           | 7.49M/13.7M [02:12<03:20, 31.2kB/s]    file_sizes:  55%|##############1           | 7.50M/13.7M [02:13<04:26, 23.4kB/s]    file_sizes:  55%|##############2           | 7.52M/13.7M [02:13<03:42, 28.0kB/s]    file_sizes:  55%|##############2           | 7.53M/13.7M [02:14<04:04, 25.4kB/s]    file_sizes:  55%|##############2           | 7.54M/13.7M [02:14<03:49, 27.0kB/s]    file_sizes:  55%|##############2           | 7.54M/13.7M [02:14<03:35, 28.6kB/s]    file_sizes:  55%|##############3           | 7.55M/13.7M [02:15<03:24, 30.1kB/s]    file_sizes:  55%|##############3           | 7.56M/13.7M [02:15<04:00, 25.6kB/s]    file_sizes:  55%|##############3           | 7.59M/13.7M [02:16<03:23, 30.2kB/s]    file_sizes:  55%|##############4           | 7.61M/13.7M [02:16<03:06, 32.8kB/s]    file_sizes:  56%|##############4           | 7.63M/13.7M [02:17<02:40, 38.0kB/s]    file_sizes:  56%|##############4           | 7.64M/13.7M [02:17<02:41, 37.7kB/s]    file_sizes:  56%|##############5           | 7.67M/13.7M [02:17<02:21, 42.7kB/s]    file_sizes:  56%|##############5           | 7.68M/13.7M [02:18<02:25, 41.5kB/s]    file_sizes:  56%|##############5           | 7.70M/13.7M [02:18<02:11, 45.7kB/s]    file_sizes:  56%|##############5           | 7.71M/13.7M [02:18<02:17, 43.8kB/s]    file_sizes:  56%|##############6           | 7.73M/13.7M [02:19<02:06, 47.4kB/s]    file_sizes:  57%|##############6           | 7.76M/13.7M [02:19<01:39, 59.7kB/s]    file_sizes:  57%|##############7           | 7.77M/13.7M [02:19<01:49, 54.4kB/s]    file_sizes:  57%|##############7           | 7.77M/13.7M [02:20<01:59, 49.9kB/s]    file_sizes:  57%|##############7           | 7.78M/13.7M [02:20<02:41, 36.7kB/s]    file_sizes:  57%|##############7           | 7.81M/13.7M [02:20<01:52, 52.8kB/s]    file_sizes:  57%|##############7           | 7.82M/13.7M [02:20<02:01, 48.7kB/s]    file_sizes:  57%|##############8           | 7.83M/13.7M [02:21<01:47, 54.7kB/s]    file_sizes:  57%|##############8           | 7.85M/13.7M [02:21<01:44, 56.4kB/s]    file_sizes:  57%|##############8           | 7.86M/13.7M [02:21<01:49, 53.6kB/s]    file_sizes:  57%|##############9           | 7.87M/13.7M [02:21<01:39, 58.8kB/s]    file_sizes:  57%|##############9           | 7.89M/13.7M [02:22<01:33, 62.6kB/s]    file_sizes:  58%|##############9           | 7.91M/13.7M [02:22<01:29, 65.3kB/s]    file_sizes:  58%|###############           | 7.92M/13.7M [02:22<01:26, 67.2kB/s]    file_sizes:  58%|###############           | 7.94M/13.7M [02:23<01:49, 52.9kB/s]    file_sizes:  58%|###############           | 7.96M/13.7M [02:23<01:26, 66.4kB/s]    file_sizes:  58%|###############           | 7.97M/13.7M [02:23<01:38, 58.5kB/s]    file_sizes:  58%|###############1          | 7.99M/13.7M [02:23<01:32, 62.1kB/s]    file_sizes:  58%|###############1          | 8.00M/13.7M [02:23<01:50, 52.1kB/s]    file_sizes:  58%|###############1          | 8.02M/13.7M [02:24<01:24, 67.3kB/s]    file_sizes:  58%|###############2          | 8.03M/13.7M [02:24<01:32, 61.7kB/s]    file_sizes:  59%|###############2          | 8.04M/13.7M [02:24<01:39, 57.0kB/s]    file_sizes:  59%|###############2          | 8.05M/13.7M [02:24<01:32, 61.6kB/s]    file_sizes:  59%|###############3          | 8.09M/13.7M [02:25<01:12, 78.1kB/s]    file_sizes:  59%|###############3          | 8.09M/13.7M [02:25<01:25, 66.1kB/s]    file_sizes:  59%|###############3          | 8.12M/13.7M [02:25<01:32, 60.6kB/s]    file_sizes:  59%|###############4          | 8.14M/13.7M [02:26<01:36, 58.0kB/s]    file_sizes:  59%|###############4          | 8.17M/13.7M [02:26<01:20, 68.8kB/s]    file_sizes:  60%|###############4          | 8.18M/13.7M [02:26<01:19, 69.5kB/s]    file_sizes:  60%|###############5          | 8.19M/13.7M [02:26<01:20, 68.8kB/s]    file_sizes:  60%|###############5          | 8.20M/13.7M [02:26<01:18, 70.6kB/s]    file_sizes:  60%|###############5          | 8.22M/13.7M [02:27<01:17, 71.0kB/s]    file_sizes:  60%|###############5          | 8.23M/13.7M [02:27<01:08, 80.8kB/s]    file_sizes:  60%|###############6          | 8.25M/13.7M [02:27<01:10, 77.7kB/s]    file_sizes:  60%|###############6          | 8.26M/13.7M [02:27<01:42, 53.3kB/s]    file_sizes:  60%|###############6          | 8.28M/13.7M [02:28<01:14, 73.6kB/s]    file_sizes:  60%|###############7          | 8.30M/13.7M [02:28<01:14, 73.1kB/s]    file_sizes:  61%|###############7          | 8.31M/13.7M [02:28<01:28, 61.0kB/s]    file_sizes:  61%|###############7          | 8.33M/13.7M [02:28<01:22, 65.2kB/s]    file_sizes:  61%|###############7          | 8.34M/13.7M [02:28<01:19, 67.6kB/s]    file_sizes:  61%|###############8          | 8.35M/13.7M [02:29<01:28, 60.7kB/s]    file_sizes:  61%|###############8          | 8.36M/13.7M [02:29<01:55, 46.5kB/s]    file_sizes:  61%|###############8          | 8.39M/13.7M [02:29<01:26, 62.0kB/s]    file_sizes:  61%|###############9          | 8.40M/13.7M [02:30<01:32, 57.7kB/s]    file_sizes:  61%|###############9          | 8.40M/13.7M [02:30<01:43, 51.5kB/s]    file_sizes:  61%|###############9          | 8.42M/13.7M [02:30<01:32, 57.4kB/s]    file_sizes:  61%|###############9          | 8.43M/13.7M [02:30<01:35, 55.4kB/s]    file_sizes:  62%|###############9          | 8.45M/13.7M [02:30<01:27, 60.4kB/s]    file_sizes:  62%|################          | 8.45M/13.7M [02:31<01:28, 59.9kB/s]    file_sizes:  62%|################          | 8.46M/13.7M [02:31<01:41, 51.9kB/s]    file_sizes:  62%|################          | 8.47M/13.7M [02:31<01:39, 52.8kB/s]    file_sizes:  62%|################          | 8.49M/13.7M [02:31<01:28, 59.3kB/s]    file_sizes:  62%|################          | 8.50M/13.7M [02:31<01:32, 56.5kB/s]    file_sizes:  62%|################1         | 8.51M/13.7M [02:32<01:13, 70.8kB/s]    file_sizes:  62%|################1         | 8.52M/13.7M [02:32<01:17, 66.8kB/s]    file_sizes:  62%|################1         | 8.54M/13.7M [02:32<01:42, 50.8kB/s]    file_sizes:  62%|################2         | 8.56M/13.7M [02:32<01:12, 71.1kB/s]    file_sizes:  62%|################2         | 8.58M/13.7M [02:33<01:17, 66.9kB/s]    file_sizes:  63%|################2         | 8.59M/13.7M [02:33<01:10, 72.9kB/s]    file_sizes:  63%|################2         | 8.60M/13.7M [02:33<01:34, 54.4kB/s]    file_sizes:  63%|################3         | 8.63M/13.7M [02:33<01:13, 69.0kB/s]    file_sizes:  63%|################3         | 8.63M/13.7M [02:33<01:14, 68.2kB/s]    file_sizes:  63%|################3         | 8.64M/13.7M [02:34<01:17, 66.0kB/s]    file_sizes:  63%|################3         | 8.66M/13.7M [02:34<02:30, 33.7kB/s]    file_sizes:  63%|################5         | 8.72M/13.7M [02:35<01:49, 45.8kB/s]    file_sizes:  64%|################5         | 8.77M/13.7M [02:36<01:20, 61.3kB/s]    file_sizes:  64%|################6         | 8.78M/13.7M [02:36<01:29, 55.5kB/s]    file_sizes:  64%|################6         | 8.80M/13.7M [02:37<01:40, 49.2kB/s]    file_sizes:  64%|################7         | 8.82M/13.7M [02:37<01:23, 58.7kB/s]    file_sizes:  64%|################7         | 8.83M/13.7M [02:38<01:46, 45.8kB/s]    file_sizes:  64%|################7         | 8.86M/13.7M [02:38<01:25, 57.2kB/s]    file_sizes:  65%|################8         | 8.87M/13.7M [02:38<01:20, 60.2kB/s]    file_sizes:  65%|################8         | 8.88M/13.7M [02:38<01:28, 54.6kB/s]    file_sizes:  65%|################8         | 8.90M/13.7M [02:38<01:22, 58.9kB/s]    file_sizes:  65%|################8         | 8.91M/13.7M [02:39<01:17, 62.2kB/s]    file_sizes:  65%|################9         | 8.93M/13.7M [02:39<01:14, 64.8kB/s]    file_sizes:  65%|################9         | 8.94M/13.7M [02:39<01:48, 44.4kB/s]    file_sizes:  65%|################9         | 8.96M/13.7M [02:40<01:42, 46.4kB/s]    file_sizes:  65%|#################         | 8.99M/13.7M [02:40<01:33, 50.6kB/s]    file_sizes:  66%|#################         | 8.99M/13.7M [02:40<01:39, 47.6kB/s]    file_sizes:  66%|#################         | 9.00M/13.7M [02:41<01:45, 44.9kB/s]    file_sizes:  66%|#################         | 9.01M/13.7M [02:41<01:50, 42.7kB/s]    file_sizes:  66%|#################1        | 9.04M/13.7M [02:42<01:59, 39.2kB/s]    file_sizes:  66%|#################1        | 9.06M/13.7M [02:42<01:46, 44.0kB/s]    file_sizes:  66%|#################2        | 9.08M/13.7M [02:43<01:38, 47.1kB/s]    file_sizes:  66%|#################2        | 9.09M/13.7M [02:43<01:42, 45.0kB/s]    file_sizes:  66%|#################2        | 9.11M/13.7M [02:43<01:35, 48.6kB/s]    file_sizes:  66%|#################2        | 9.12M/13.7M [02:43<01:36, 47.9kB/s]    file_sizes:  66%|#################2        | 9.13M/13.7M [02:43<01:42, 44.9kB/s]    file_sizes:  67%|#################3        | 9.14M/13.7M [02:44<01:32, 49.4kB/s]    file_sizes:  67%|#################3        | 9.15M/13.7M [02:44<01:39, 45.9kB/s]    file_sizes:  67%|#################3        | 9.16M/13.7M [02:44<01:40, 45.6kB/s]    file_sizes:  67%|#################3        | 9.18M/13.7M [02:45<01:50, 41.2kB/s]    file_sizes:  67%|#################4        | 9.20M/13.7M [02:45<01:41, 44.4kB/s]    file_sizes:  67%|#################4        | 9.22M/13.7M [02:46<01:31, 49.4kB/s]    file_sizes:  67%|#################4        | 9.23M/13.7M [02:46<01:36, 46.6kB/s]    file_sizes:  67%|#################4        | 9.24M/13.7M [02:46<01:41, 44.2kB/s]    file_sizes:  67%|#################5        | 9.25M/13.7M [02:46<01:46, 42.2kB/s]    file_sizes:  68%|#################5        | 9.27M/13.7M [02:47<01:34, 47.0kB/s]    file_sizes:  68%|#################6        | 9.30M/13.7M [02:47<01:29, 49.5kB/s]    file_sizes:  68%|#################6        | 9.32M/13.7M [02:48<01:26, 51.0kB/s]    file_sizes:  68%|#################7        | 9.35M/13.7M [02:48<01:24, 51.9kB/s]    file_sizes:  68%|#################7        | 9.37M/13.7M [02:48<01:12, 60.3kB/s]    file_sizes:  68%|#################7        | 9.38M/13.7M [02:48<01:15, 57.6kB/s]    file_sizes:  68%|#################7        | 9.40M/13.7M [02:49<01:11, 60.9kB/s]    file_sizes:  69%|#################8        | 9.41M/13.7M [02:49<01:07, 63.7kB/s]    file_sizes:  69%|#################8        | 9.42M/13.7M [02:49<01:16, 56.3kB/s]    file_sizes:  69%|#################8        | 9.43M/13.7M [02:49<01:24, 50.7kB/s]    file_sizes:  69%|#################9        | 9.45M/13.7M [02:50<01:04, 66.8kB/s]    file_sizes:  69%|#################9        | 9.46M/13.7M [02:50<01:17, 54.9kB/s]    file_sizes:  69%|#################9        | 9.49M/13.7M [02:50<01:04, 65.9kB/s]    file_sizes:  69%|#################9        | 9.49M/13.7M [02:51<01:29, 47.3kB/s]    file_sizes:  69%|##################        | 9.52M/13.7M [02:51<01:07, 62.0kB/s]    file_sizes:  69%|##################        | 9.53M/13.7M [02:51<01:16, 55.2kB/s]    file_sizes:  70%|##################        | 9.55M/13.7M [02:51<01:00, 69.3kB/s]    file_sizes:  70%|##################1       | 9.56M/13.7M [02:51<01:09, 60.1kB/s]    file_sizes:  70%|##################1       | 9.57M/13.7M [02:52<01:18, 53.2kB/s]    file_sizes:  70%|##################1       | 9.59M/13.7M [02:52<01:00, 68.9kB/s]    file_sizes:  70%|##################1       | 9.60M/13.7M [02:52<01:09, 59.3kB/s]    file_sizes:  70%|##################2       | 9.63M/13.7M [02:52<00:58, 69.7kB/s]    file_sizes:  70%|##################2       | 9.63M/13.7M [02:53<01:04, 63.4kB/s]    file_sizes:  70%|##################2       | 9.65M/13.7M [02:53<01:01, 66.0kB/s]    file_sizes:  70%|##################3       | 9.67M/13.7M [02:53<01:00, 67.7kB/s]    file_sizes:  71%|##################3       | 9.68M/13.7M [02:53<00:58, 68.9kB/s]    file_sizes:  71%|##################3       | 9.70M/13.7M [02:54<00:57, 69.8kB/s]    file_sizes:  71%|##################4       | 9.72M/13.7M [02:54<00:52, 76.9kB/s]    file_sizes:  71%|##################4       | 9.73M/13.7M [02:54<00:58, 68.7kB/s]    file_sizes:  71%|##################4       | 9.75M/13.7M [02:54<00:57, 69.7kB/s]    file_sizes:  71%|##################5       | 9.77M/13.7M [02:54<00:48, 81.1kB/s]    file_sizes:  71%|##################5       | 9.79M/13.7M [02:55<00:50, 78.4kB/s]    file_sizes:  71%|##################5       | 9.80M/13.7M [02:55<01:03, 62.1kB/s]    file_sizes:  72%|##################5       | 9.82M/13.7M [02:55<00:54, 71.5kB/s]    file_sizes:  72%|##################6       | 9.83M/13.7M [02:55<00:56, 68.6kB/s]    file_sizes:  72%|##################6       | 9.85M/13.7M [02:56<00:48, 80.6kB/s]    file_sizes:  72%|##################6       | 9.87M/13.7M [02:56<00:49, 77.9kB/s]    file_sizes:  72%|##################7       | 9.89M/13.7M [02:56<00:50, 76.1kB/s]    file_sizes:  72%|##################7       | 9.91M/13.7M [02:56<00:44, 85.6kB/s]    file_sizes:  72%|##################8       | 9.93M/13.7M [02:57<00:46, 81.5kB/s]    file_sizes:  72%|##################8       | 9.95M/13.7M [02:57<01:07, 55.7kB/s]    file_sizes:  73%|##################9       | 10.0M/13.7M [02:58<00:54, 68.3kB/s]    file_sizes:  73%|##################9       | 10.0M/13.7M [02:58<01:02, 59.7kB/s]    file_sizes:  73%|###################       | 10.0M/13.7M [02:59<01:00, 60.5kB/s]    file_sizes:  73%|###################       | 10.1M/13.7M [02:59<01:06, 55.6kB/s]    file_sizes:  73%|###################       | 10.1M/13.7M [02:59<01:11, 51.2kB/s]    file_sizes:  73%|###################       | 10.1M/13.7M [03:00<01:23, 43.6kB/s]    file_sizes:  74%|###################1      | 10.1M/13.7M [03:00<01:16, 47.2kB/s]    file_sizes:  74%|###################1      | 10.1M/13.7M [03:00<01:36, 37.5kB/s]    file_sizes:  74%|###################1      | 10.1M/13.7M [03:01<01:37, 36.8kB/s]    file_sizes:  74%|###################2      | 10.1M/13.7M [03:02<01:54, 31.5kB/s]    file_sizes:  74%|###################2      | 10.1M/13.7M [03:02<01:51, 32.2kB/s]    file_sizes:  74%|###################2      | 10.2M/13.7M [03:02<01:48, 32.9kB/s]    file_sizes:  74%|###################2      | 10.2M/13.7M [03:02<01:46, 33.6kB/s]    file_sizes:  74%|###################2      | 10.2M/13.7M [03:02<01:44, 34.1kB/s]    file_sizes:  74%|###################2      | 10.2M/13.7M [03:03<01:42, 34.6kB/s]    file_sizes:  74%|###################3      | 10.2M/13.7M [03:03<01:22, 42.6kB/s]    file_sizes:  74%|###################3      | 10.2M/13.7M [03:04<01:45, 33.4kB/s]    file_sizes:  74%|###################3      | 10.2M/13.7M [03:04<01:43, 33.9kB/s]    file_sizes:  75%|###################4      | 10.2M/13.7M [03:04<01:24, 41.4kB/s]    file_sizes:  75%|###################4      | 10.3M/13.7M [03:05<01:26, 40.3kB/s]    file_sizes:  75%|###################4      | 10.3M/13.7M [03:05<01:16, 45.4kB/s]    file_sizes:  75%|###################4      | 10.3M/13.7M [03:05<01:19, 43.3kB/s]    file_sizes:  75%|###################4      | 10.3M/13.7M [03:05<01:22, 41.6kB/s]    file_sizes:  75%|###################5      | 10.3M/13.7M [03:06<01:46, 32.2kB/s]    file_sizes:  75%|###################5      | 10.3M/13.7M [03:06<01:32, 36.7kB/s]    file_sizes:  75%|###################5      | 10.3M/13.7M [03:06<01:33, 36.5kB/s]    file_sizes:  75%|###################5      | 10.3M/13.7M [03:07<01:21, 41.6kB/s]    file_sizes:  75%|###################5      | 10.3M/13.7M [03:07<01:48, 31.2kB/s]    file_sizes:  75%|###################6      | 10.4M/13.7M [03:07<01:32, 36.4kB/s]    file_sizes:  75%|###################6      | 10.4M/13.7M [03:08<01:57, 28.8kB/s]    file_sizes:  76%|###################6      | 10.4M/13.7M [03:08<01:50, 30.5kB/s]    file_sizes:  76%|###################6      | 10.4M/13.7M [03:08<01:22, 40.4kB/s]    file_sizes:  76%|###################6      | 10.4M/13.7M [03:08<01:25, 39.2kB/s]    file_sizes:  76%|###################7      | 10.4M/13.7M [03:09<01:26, 38.3kB/s]    file_sizes:  76%|###################7      | 10.4M/13.7M [03:09<01:26, 38.2kB/s]    file_sizes:  76%|###################7      | 10.4M/13.7M [03:09<01:53, 29.1kB/s]    file_sizes:  76%|###################7      | 10.4M/13.7M [03:10<01:24, 38.8kB/s]    file_sizes:  76%|###################7      | 10.5M/13.7M [03:10<01:25, 38.2kB/s]    file_sizes:  76%|###################8      | 10.5M/13.7M [03:10<01:26, 37.6kB/s]    file_sizes:  76%|###################8      | 10.5M/13.7M [03:11<01:16, 42.2kB/s]    file_sizes:  76%|###################8      | 10.5M/13.7M [03:11<01:36, 33.6kB/s]    file_sizes:  77%|###################9      | 10.5M/13.7M [03:12<01:48, 29.5kB/s]    file_sizes:  77%|###################9      | 10.5M/13.7M [03:12<01:54, 28.0kB/s]    file_sizes:  77%|###################9      | 10.5M/13.7M [03:13<01:48, 29.3kB/s]    file_sizes:  77%|###################9      | 10.5M/13.7M [03:13<01:44, 30.6kB/s]    file_sizes:  77%|###################9      | 10.6M/13.7M [03:13<01:40, 31.7kB/s]    file_sizes:  77%|###################9      | 10.6M/13.7M [03:13<01:36, 32.7kB/s]    file_sizes:  77%|####################      | 10.6M/13.7M [03:14<01:22, 38.4kB/s]    file_sizes:  77%|####################      | 10.6M/13.7M [03:14<01:14, 42.2kB/s]    file_sizes:  77%|####################      | 10.6M/13.7M [03:14<01:26, 36.1kB/s]    file_sizes:  77%|####################1     | 10.6M/13.7M [03:14<01:05, 47.7kB/s]    file_sizes:  77%|####################1     | 10.6M/13.7M [03:15<01:09, 44.8kB/s]    file_sizes:  78%|####################1     | 10.6M/13.7M [03:15<00:58, 52.9kB/s]    file_sizes:  78%|####################1     | 10.7M/13.7M [03:15<00:53, 57.5kB/s]    file_sizes:  78%|####################2     | 10.7M/13.7M [03:16<00:49, 61.2kB/s]    file_sizes:  78%|####################2     | 10.7M/13.7M [03:16<00:47, 64.1kB/s]    file_sizes:  78%|####################2     | 10.7M/13.7M [03:16<00:50, 59.6kB/s]    file_sizes:  78%|####################3     | 10.7M/13.7M [03:16<00:47, 62.4kB/s]    file_sizes:  78%|####################3     | 10.7M/13.7M [03:17<00:58, 50.9kB/s]    file_sizes:  78%|####################3     | 10.8M/13.7M [03:17<01:02, 47.3kB/s]    file_sizes:  79%|####################4     | 10.8M/13.7M [03:17<00:46, 62.8kB/s]    file_sizes:  79%|####################4     | 10.8M/13.7M [03:17<00:47, 62.3kB/s]    file_sizes:  79%|####################4     | 10.8M/13.7M [03:18<01:00, 48.5kB/s]    file_sizes:  79%|####################4     | 10.8M/13.7M [03:18<01:09, 41.8kB/s]    file_sizes:  79%|####################5     | 10.8M/13.7M [03:19<01:11, 40.5kB/s]    file_sizes:  79%|####################5     | 10.9M/13.7M [03:19<01:25, 33.8kB/s]    file_sizes:  79%|####################5     | 10.9M/13.7M [03:20<01:23, 34.1kB/s]    file_sizes:  79%|####################6     | 10.9M/13.7M [03:20<01:09, 40.7kB/s]    file_sizes:  79%|####################6     | 10.9M/13.7M [03:20<01:11, 39.8kB/s]    file_sizes:  79%|####################6     | 10.9M/13.7M [03:21<01:12, 38.9kB/s]    file_sizes:  80%|####################6     | 10.9M/13.7M [03:21<01:02, 44.6kB/s]    file_sizes:  80%|####################7     | 11.0M/13.7M [03:22<01:08, 40.7kB/s]    file_sizes:  80%|####################7     | 11.0M/13.7M [03:22<01:01, 44.6kB/s]    file_sizes:  80%|####################8     | 11.0M/13.7M [03:23<00:57, 47.4kB/s]    file_sizes:  80%|####################8     | 11.0M/13.7M [03:23<00:54, 49.3kB/s]    file_sizes:  80%|####################9     | 11.1M/13.7M [03:24<00:52, 50.7kB/s]    file_sizes:  81%|####################9     | 11.1M/13.7M [03:24<00:43, 60.7kB/s]    file_sizes:  81%|####################9     | 11.1M/13.7M [03:24<00:47, 55.7kB/s]    file_sizes:  81%|#####################     | 11.1M/13.7M [03:24<00:47, 55.1kB/s]    file_sizes:  81%|#####################     | 11.1M/13.7M [03:25<00:46, 55.8kB/s]    file_sizes:  81%|#####################1    | 11.2M/13.7M [03:25<00:42, 59.9kB/s]    file_sizes:  81%|#####################1    | 11.2M/13.7M [03:26<00:46, 55.4kB/s]    file_sizes:  82%|#####################2    | 11.2M/13.7M [03:26<00:54, 46.7kB/s]    file_sizes:  82%|#####################2    | 11.2M/13.7M [03:27<00:56, 44.7kB/s]    file_sizes:  82%|#####################2    | 11.2M/13.7M [03:27<00:51, 48.4kB/s]    file_sizes:  82%|#####################2    | 11.2M/13.7M [03:27<00:54, 45.7kB/s]    file_sizes:  82%|#####################2    | 11.2M/13.7M [03:27<01:11, 35.1kB/s]    file_sizes:  82%|#####################3    | 11.3M/13.7M [03:28<00:59, 41.7kB/s]    file_sizes:  82%|#####################3    | 11.3M/13.7M [03:28<01:12, 33.7kB/s]    file_sizes:  82%|#####################3    | 11.3M/13.7M [03:29<01:09, 35.4kB/s]    file_sizes:  82%|#####################4    | 11.3M/13.7M [03:29<01:01, 39.5kB/s]    file_sizes:  82%|#####################4    | 11.3M/13.7M [03:29<01:10, 34.5kB/s]    file_sizes:  83%|#####################4    | 11.3M/13.7M [03:30<00:58, 40.9kB/s]    file_sizes:  83%|#####################5    | 11.4M/13.7M [03:30<01:02, 38.0kB/s]    file_sizes:  83%|#####################5    | 11.4M/13.7M [03:31<01:01, 38.2kB/s]    file_sizes:  83%|#####################5    | 11.4M/13.7M [03:31<01:01, 37.9kB/s]    file_sizes:  83%|#####################5    | 11.4M/13.7M [03:32<01:07, 34.5kB/s]    file_sizes:  83%|#####################5    | 11.4M/13.7M [03:32<01:14, 31.4kB/s]    file_sizes:  83%|#####################6    | 11.4M/13.7M [03:32<01:26, 26.8kB/s]    file_sizes:  83%|#####################6    | 11.4M/13.7M [03:33<01:20, 28.6kB/s]    file_sizes:  83%|#####################6    | 11.4M/13.7M [03:33<01:32, 24.8kB/s]    file_sizes:  83%|#####################6    | 11.4M/13.7M [03:34<01:42, 22.5kB/s]    file_sizes:  83%|#####################6    | 11.4M/13.7M [03:34<01:31, 25.1kB/s]    file_sizes:  83%|#####################6    | 11.5M/13.7M [03:34<01:26, 26.4kB/s]    file_sizes:  83%|#####################7    | 11.5M/13.7M [03:34<01:19, 28.6kB/s]    file_sizes:  84%|#####################7    | 11.5M/13.7M [03:35<01:14, 30.4kB/s]    file_sizes:  84%|#####################7    | 11.5M/13.7M [03:35<01:10, 31.8kB/s]    file_sizes:  84%|#####################7    | 11.5M/13.7M [03:35<01:08, 32.9kB/s]    file_sizes:  84%|#####################7    | 11.5M/13.7M [03:35<01:06, 33.8kB/s]    file_sizes:  84%|#####################7    | 11.5M/13.7M [03:36<01:23, 26.7kB/s]    file_sizes:  84%|#####################8    | 11.5M/13.7M [03:36<00:47, 46.2kB/s]    file_sizes:  84%|#####################8    | 11.5M/13.7M [03:37<01:26, 25.3kB/s]    file_sizes:  84%|#####################8    | 11.6M/13.7M [03:37<01:16, 28.5kB/s]    file_sizes:  84%|#####################8    | 11.6M/13.7M [03:38<01:17, 27.9kB/s]    file_sizes:  84%|#####################9    | 11.6M/13.7M [03:38<01:13, 29.5kB/s]    file_sizes:  84%|#####################9    | 11.6M/13.7M [03:38<01:09, 30.8kB/s]    file_sizes:  84%|#####################9    | 11.6M/13.7M [03:38<01:07, 32.0kB/s]    file_sizes:  84%|#####################9    | 11.6M/13.7M [03:38<01:04, 33.0kB/s]    file_sizes:  84%|#####################9    | 11.6M/13.7M [03:39<00:56, 37.4kB/s]    file_sizes:  85%|#####################9    | 11.6M/13.7M [03:39<00:57, 37.0kB/s]    file_sizes:  85%|######################    | 11.6M/13.7M [03:39<00:57, 36.5kB/s]    file_sizes:  85%|######################    | 11.6M/13.7M [03:40<00:48, 43.3kB/s]    file_sizes:  85%|######################    | 11.7M/13.7M [03:40<00:45, 45.3kB/s]    file_sizes:  85%|######################    | 11.7M/13.7M [03:40<00:54, 37.7kB/s]    file_sizes:  85%|######################1   | 11.7M/13.7M [03:41<00:46, 44.0kB/s]    file_sizes:  85%|######################1   | 11.7M/13.7M [03:41<00:42, 47.9kB/s]    file_sizes:  85%|######################1   | 11.7M/13.7M [03:41<00:45, 44.8kB/s]    file_sizes:  85%|######################1   | 11.7M/13.7M [03:41<00:41, 48.3kB/s]    file_sizes:  85%|######################1   | 11.7M/13.7M [03:41<00:37, 53.4kB/s]    file_sizes:  85%|######################2   | 11.7M/13.7M [03:42<00:56, 35.2kB/s]    file_sizes:  86%|######################2   | 11.8M/13.7M [03:42<00:41, 47.7kB/s]    file_sizes:  86%|######################2   | 11.8M/13.7M [03:42<00:38, 51.7kB/s]    file_sizes:  86%|######################2   | 11.8M/13.7M [03:42<00:41, 47.1kB/s]    file_sizes:  86%|######################3   | 11.8M/13.7M [03:43<00:38, 50.6kB/s]    file_sizes:  86%|######################3   | 11.8M/13.7M [03:43<00:34, 55.6kB/s]    file_sizes:  86%|######################3   | 11.8M/13.7M [03:43<00:39, 48.5kB/s]    file_sizes:  86%|######################3   | 11.8M/13.7M [03:43<00:43, 44.2kB/s]    file_sizes:  86%|######################4   | 11.8M/13.7M [03:44<00:46, 41.3kB/s]    file_sizes:  86%|######################4   | 11.8M/13.7M [03:44<00:39, 48.2kB/s]    file_sizes:  86%|######################4   | 11.9M/13.7M [03:44<00:41, 45.3kB/s]    file_sizes:  86%|######################4   | 11.9M/13.7M [03:44<00:46, 40.2kB/s]    file_sizes:  86%|######################4   | 11.9M/13.7M [03:45<00:44, 41.8kB/s]    file_sizes:  87%|######################4   | 11.9M/13.7M [03:45<00:46, 40.1kB/s]    file_sizes:  87%|######################5   | 11.9M/13.7M [03:45<00:37, 49.2kB/s]    file_sizes:  87%|######################5   | 11.9M/13.7M [03:45<00:40, 45.4kB/s]    file_sizes:  87%|######################5   | 11.9M/13.7M [03:46<00:30, 59.4kB/s]    file_sizes:  87%|######################6   | 11.9M/13.7M [03:46<00:31, 56.7kB/s]    file_sizes:  87%|######################6   | 11.9M/13.7M [03:46<00:35, 50.4kB/s]    file_sizes:  87%|######################6   | 12.0M/13.7M [03:47<00:52, 34.0kB/s]    file_sizes:  87%|######################6   | 12.0M/13.7M [03:47<00:32, 54.1kB/s]    file_sizes:  87%|######################7   | 12.0M/13.7M [03:47<00:30, 56.1kB/s]    file_sizes:  87%|######################7   | 12.0M/13.7M [03:47<00:32, 53.1kB/s]    file_sizes:  88%|######################7   | 12.0M/13.7M [03:47<00:29, 58.4kB/s]    file_sizes:  88%|######################7   | 12.0M/13.7M [03:48<00:28, 59.4kB/s]    file_sizes:  88%|######################8   | 12.0M/13.7M [03:48<00:30, 55.4kB/s]    file_sizes:  88%|######################8   | 12.1M/13.7M [03:48<00:27, 60.2kB/s]    file_sizes:  88%|######################8   | 12.1M/13.7M [03:48<00:26, 63.6kB/s]    file_sizes:  88%|######################8   | 12.1M/13.7M [03:49<00:26, 62.9kB/s]    file_sizes:  88%|######################9   | 12.1M/13.7M [03:49<00:23, 68.8kB/s]    file_sizes:  88%|######################9   | 12.1M/13.7M [03:49<00:23, 69.7kB/s]    file_sizes:  88%|######################9   | 12.1M/13.7M [03:49<00:22, 70.3kB/s]    file_sizes:  89%|#######################   | 12.2M/13.7M [03:49<00:22, 70.8kB/s]    file_sizes:  89%|#######################   | 12.2M/13.7M [03:50<00:21, 71.1kB/s]    file_sizes:  89%|#######################   | 12.2M/13.7M [03:50<00:21, 71.3kB/s]    file_sizes:  89%|#######################1  | 12.2M/13.7M [03:50<00:19, 78.3kB/s]    file_sizes:  89%|#######################1  | 12.2M/13.7M [03:50<00:18, 80.3kB/s]    file_sizes:  89%|#######################1  | 12.2M/13.7M [03:51<00:19, 77.8kB/s]    file_sizes:  89%|#######################2  | 12.3M/13.7M [03:51<00:16, 86.7kB/s]    file_sizes:  89%|#######################2  | 12.3M/13.7M [03:51<00:19, 73.2kB/s]    file_sizes:  90%|#######################3  | 12.3M/13.7M [03:52<00:14, 93.1kB/s]    file_sizes:  90%|#######################3  | 12.4M/13.7M [03:52<00:15, 87.9kB/s]    file_sizes:  90%|#######################4  | 12.4M/13.7M [03:52<00:15, 87.4kB/s]    file_sizes:  90%|#######################4  | 12.4M/13.7M [03:52<00:14, 93.0kB/s]    file_sizes:  90%|#######################5  | 12.4M/13.7M [03:52<00:13, 97.2kB/s]    file_sizes:  91%|########################4  | 12.4M/13.7M [03:53<00:12, 100kB/s]    file_sizes:  91%|#######################6  | 12.5M/13.7M [03:53<00:15, 79.2kB/s]    file_sizes:  91%|#######################6  | 12.5M/13.7M [03:53<00:12, 95.4kB/s]    file_sizes:  91%|#######################7  | 12.5M/13.7M [03:54<00:12, 98.2kB/s]    file_sizes:  91%|#######################7  | 12.5M/13.7M [03:54<00:13, 91.2kB/s]    file_sizes:  91%|#######################7  | 12.6M/13.7M [03:54<00:17, 66.6kB/s]    file_sizes:  92%|#######################8  | 12.6M/13.7M [03:55<00:13, 86.3kB/s]    file_sizes:  92%|#######################8  | 12.6M/13.7M [03:55<00:13, 82.8kB/s]    file_sizes:  92%|#######################9  | 12.6M/13.7M [03:55<00:13, 80.0kB/s]    file_sizes:  92%|#######################9  | 12.6M/13.7M [03:55<00:13, 81.5kB/s]    file_sizes:  92%|#######################9  | 12.7M/13.7M [03:55<00:13, 78.7kB/s]    file_sizes:  92%|########################  | 12.7M/13.7M [03:56<00:12, 81.4kB/s]    file_sizes:  92%|########################  | 12.7M/13.7M [03:56<00:11, 89.6kB/s]    file_sizes:  93%|########################  | 12.7M/13.7M [03:56<00:11, 89.1kB/s]    file_sizes:  93%|########################1 | 12.7M/13.7M [03:56<00:11, 84.5kB/s]    file_sizes:  93%|########################1 | 12.7M/13.7M [03:56<00:11, 85.0kB/s]    file_sizes:  93%|########################1 | 12.8M/13.7M [03:57<00:10, 92.5kB/s]    file_sizes:  93%|########################2 | 12.8M/13.7M [03:57<00:10, 91.6kB/s]    file_sizes:  93%|########################2 | 12.8M/13.7M [03:57<00:12, 75.0kB/s]    file_sizes:  93%|########################2 | 12.8M/13.7M [03:57<00:09, 90.2kB/s]    file_sizes:  94%|########################3 | 12.8M/13.7M [03:57<00:10, 84.6kB/s]    file_sizes:  94%|########################3 | 12.9M/13.7M [03:58<00:11, 76.7kB/s]    file_sizes:  94%|########################3 | 12.9M/13.7M [03:58<00:10, 79.2kB/s]    file_sizes:  94%|########################4 | 12.9M/13.7M [03:58<00:11, 72.2kB/s]    file_sizes:  94%|########################4 | 12.9M/13.7M [03:58<00:12, 65.7kB/s]    file_sizes:  94%|########################4 | 12.9M/13.7M [03:59<00:12, 64.2kB/s]    file_sizes:  94%|########################4 | 12.9M/13.7M [03:59<00:14, 55.1kB/s]    file_sizes:  94%|########################5 | 13.0M/13.7M [03:59<00:14, 55.1kB/s]    file_sizes:  94%|########################5 | 13.0M/13.7M [03:59<00:13, 55.3kB/s]    file_sizes:  94%|########################5 | 13.0M/13.7M [04:00<00:13, 55.3kB/s]    file_sizes:  95%|########################5 | 13.0M/13.7M [04:00<00:18, 40.5kB/s]    file_sizes:  95%|########################5 | 13.0M/13.7M [04:00<00:18, 39.3kB/s]    file_sizes:  95%|########################6 | 13.0M/13.7M [04:00<00:12, 58.0kB/s]    file_sizes:  95%|########################6 | 13.0M/13.7M [04:01<00:11, 61.8kB/s]    file_sizes:  95%|########################6 | 13.0M/13.7M [04:01<00:12, 54.5kB/s]    file_sizes:  95%|########################7 | 13.1M/13.7M [04:01<00:10, 64.6kB/s]    file_sizes:  95%|########################7 | 13.1M/13.7M [04:01<00:10, 61.4kB/s]    file_sizes:  95%|########################7 | 13.1M/13.7M [04:02<00:10, 64.5kB/s]    file_sizes:  95%|########################8 | 13.1M/13.7M [04:02<00:09, 66.7kB/s]    file_sizes:  95%|########################8 | 13.1M/13.7M [04:02<00:10, 57.6kB/s]    file_sizes:  96%|########################8 | 13.1M/13.7M [04:02<00:08, 72.5kB/s]    file_sizes:  96%|########################8 | 13.1M/13.7M [04:03<00:09, 61.6kB/s]    file_sizes:  96%|########################9 | 13.2M/13.7M [04:03<00:07, 75.3kB/s]    file_sizes:  96%|########################9 | 13.2M/13.7M [04:03<00:08, 63.6kB/s]    file_sizes:  96%|########################9 | 13.2M/13.7M [04:03<00:10, 50.9kB/s]    file_sizes:  96%|######################### | 13.2M/13.7M [04:03<00:07, 72.8kB/s]    file_sizes:  96%|######################### | 13.2M/13.7M [04:04<00:09, 55.5kB/s]    file_sizes:  96%|######################### | 13.2M/13.7M [04:04<00:09, 50.6kB/s]    file_sizes:  97%|######################### | 13.3M/13.7M [04:04<00:07, 65.6kB/s]    file_sizes:  97%|#########################1| 13.3M/13.7M [04:05<00:08, 57.5kB/s]    file_sizes:  97%|#########################1| 13.3M/13.7M [04:05<00:08, 51.4kB/s]    file_sizes:  97%|#########################1| 13.3M/13.7M [04:05<00:08, 52.5kB/s]    file_sizes:  97%|#########################1| 13.3M/13.7M [04:06<00:08, 48.5kB/s]    file_sizes:  97%|#########################2| 13.3M/13.7M [04:06<00:06, 63.6kB/s]    file_sizes:  97%|#########################2| 13.3M/13.7M [04:06<00:06, 56.2kB/s]    file_sizes:  97%|#########################3| 13.4M/13.7M [04:06<00:06, 55.2kB/s]    file_sizes:  97%|#########################3| 13.4M/13.7M [04:07<00:05, 67.6kB/s]    file_sizes:  98%|#########################3| 13.4M/13.7M [04:07<00:07, 47.6kB/s]    file_sizes:  98%|#########################4| 13.4M/13.7M [04:07<00:05, 61.0kB/s]    file_sizes:  98%|#########################4| 13.4M/13.7M [04:08<00:05, 55.0kB/s]    file_sizes:  98%|#########################4| 13.4M/13.7M [04:08<00:05, 50.0kB/s]    file_sizes:  98%|#########################4| 13.5M/13.7M [04:09<00:06, 41.2kB/s]    file_sizes:  98%|#########################5| 13.5M/13.7M [04:09<00:05, 44.0kB/s]    file_sizes:  98%|#########################5| 13.5M/13.7M [04:09<00:05, 42.5kB/s]    file_sizes:  98%|#########################5| 13.5M/13.7M [04:09<00:05, 44.7kB/s]    file_sizes:  98%|#########################5| 13.5M/13.7M [04:10<00:05, 42.5kB/s]    file_sizes:  99%|#########################6| 13.5M/13.7M [04:10<00:05, 36.9kB/s]    file_sizes:  99%|#########################6| 13.5M/13.7M [04:11<00:04, 41.3kB/s]    file_sizes:  99%|#########################6| 13.6M/13.7M [04:11<00:04, 42.0kB/s]    file_sizes:  99%|#########################6| 13.6M/13.7M [04:11<00:03, 42.2kB/s]    file_sizes:  99%|#########################7| 13.6M/13.7M [04:11<00:04, 37.1kB/s]    file_sizes:  99%|#########################7| 13.6M/13.7M [04:12<00:04, 31.9kB/s]    file_sizes:  99%|#########################7| 13.6M/13.7M [04:12<00:04, 31.7kB/s]    file_sizes:  99%|#########################7| 13.6M/13.7M [04:12<00:04, 32.7kB/s]    file_sizes:  99%|#########################7| 13.6M/13.7M [04:12<00:03, 33.5kB/s]    file_sizes:  99%|#########################7| 13.6M/13.7M [04:13<00:02, 43.8kB/s]    file_sizes:  99%|#########################8| 13.6M/13.7M [04:13<00:02, 41.6kB/s]    file_sizes:  99%|#########################8| 13.6M/13.7M [04:13<00:01, 50.2kB/s]    file_sizes:  99%|#########################8| 13.7M/13.7M [04:13<00:01, 46.1kB/s]    file_sizes: 100%|#########################8| 13.7M/13.7M [04:14<00:01, 33.4kB/s]    file_sizes: 100%|#########################9| 13.7M/13.7M [04:14<00:01, 39.9kB/s]    file_sizes: 100%|#########################9| 13.7M/13.7M [04:15<00:00, 33.3kB/s]    file_sizes: 100%|#########################9| 13.7M/13.7M [04:15<00:00, 33.9kB/s]    file_sizes: 100%|#########################9| 13.7M/13.7M [04:15<00:00, 34.3kB/s]    file_sizes: 100%|#########################9| 13.7M/13.7M [04:15<00:00, 34.7kB/s]    file_sizes: 100%|##########################| 13.7M/13.7M [04:15<00:00, 53.6kB/s]
    Successfully downloaded file to /home/circleci/celer_data/libsvm/binary/rcv1_train.binary.bz2
    Decompressing...
    Loading svmlight file...




.. GENERATED FROM PYTHON SOURCE LINES 83-84

Now do the timings a posteriori, as if we kenw the optimal iteration/lambda

.. GENERATED FROM PYTHON SOURCE LINES 84-107

.. code-block:: default

    bp = SparseIterReg(max_iter=best_iter, memory=best_iter + 1)
    t0 = time.perf_counter()
    bp.fit(X, y)
    time_cp = time.perf_counter() - t0
    print("Duration for CP: %.3fs" % time_cp)

    # default grid:
    alpha_max = np.max(np.abs(X.T @ y)) / len(y)
    alphas = np.geomspace(1, 1e-3, 100) * alpha_max
    alphas_stop = alphas[alphas >= best_alpha]

    # time if we stopped at best_alpha:
    t0 = time.perf_counter()
    clf = LassoCV(fit_intercept=False, alphas=alphas_stop,
                  verbose=0, cv=4, n_jobs=4).fit(X, y)
    time_cv = time.perf_counter() - t0


    print("CP early stop needs %d iter" % best_iter)
    print("LassoCV optimal lambda: %.2e lambda_max" %
          (best_alpha / clf.alphas_[0]))
    print("CP time: %.3f s" % time_cp)
    print("CV time: %.3f s" % time_cv)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Duration for CP: 0.075s
    CP early stop needs 25 iter
    LassoCV optimal lambda: 4.33e-03 lambda_max
    CP time: 0.075 s
    CV time: 8.432 s





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 5 minutes  2.158 seconds)


.. _sphx_glr_download_auto_examples_plot_cv_vs_cp_path.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_cv_vs_cp_path.py <plot_cv_vs_cp_path.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_cv_vs_cp_path.ipynb <plot_cv_vs_cp_path.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
