
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_cv_vs_cp_path.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_cv_vs_cp_path.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_cv_vs_cp_path.py:


===============================================
Plot Chambolle Pock path vs Lasso Tikhonov path
===============================================

Comparison of Tikhonov regularization path (fast LassoCV with the celer
package) and iterative regularization (ours).

.. GENERATED FROM PYTHON SOURCE LINES 9-86

.. code-block:: default

    import time
    import numpy as np
    import matplotlib.pyplot as plt

    from scipy import sparse
    from celer import LassoCV
    from numpy.linalg import norm
    from libsvmdata import fetch_libsvm
    from sklearn.model_selection import KFold
    from joblib import Parallel, delayed

    from iterreg.sparse import dual_primal
    from iterreg.sparse.estimators import SparseIterReg


    dataset = 'rcv1.binary'
    X, y = fetch_libsvm(dataset)
    # make dataset smaller for faster example:
    X = X[:5000]
    y = y[:5000]

    n_splits = 4
    kf = KFold(n_splits=n_splits, shuffle=True, random_state=0)

    clf = LassoCV(fit_intercept=False, n_jobs=4, cv=kf, verbose=0)

    clf.fit(X, y)

    max_iter = 1_000
    f_store = 5
    L = sparse.linalg.svds(X, k=1)[1][0]
    sigma_good = 1. / norm(X.T @ y, ord=np.inf)
    step_ratio = 0.99 / (L ** 2 * sigma_good ** 2)
    n_points = max_iter // f_store
    mse_dp = np.zeros((n_points, n_splits))

    res = Parallel(n_jobs=-1)(delayed(dual_primal)(
        X[train_idx], y[train_idx], step_ratio=step_ratio, max_iter=max_iter,
        f_store=f_store, verbose=True)
        for train_idx, _ in kf.split(X))
    all_w = np.array([result[-1] for result in res])

    for split, (train_idx, test_idx) in enumerate(kf.split(X)):
        mse_dp[:, split] = np.mean(
            (X[test_idx] @ all_w[split].T - y[test_idx, None]) ** 2, axis=0)


    best_alpha = clf.alpha_

    plt.close('all')
    fig, axarr = plt.subplots(
        1, 2, sharey=True, figsize=(8.5, 2.1), constrained_layout=True)
    ax = axarr[0]
    ax.semilogx(clf.alphas_ / clf.alphas_[0], clf.mse_path_, ':')
    ax.semilogx(clf.alphas_ / clf.alphas_[0], clf.mse_path_.mean(axis=-1), 'k',
                linewidth=2)
    ax.axvline(clf.alpha_ / clf.alphas_[0], linestyle='--', color='k',
               label=r'best $\lambda$')

    ax.set_title("Tikhonov regularization")
    ax.set_xticks([1e-2, 1e-1, 1e0])

    ax.set_xlabel(r'$\lambda / \lambda_{\mathrm{\max}}$')
    ax.set_ylabel('Prediction MSE (left-out)')
    ax.legend()

    ax = axarr[-1]
    ax.set_title("Iterative regularization")
    ax.plot(f_store * np.arange(n_points), mse_dp, ':')
    ax.plot(f_store * np.arange(n_points), mse_dp.mean(axis=-1), 'k')
    best_iter = f_store * np.argmin(np.mean(mse_dp, axis=-1))
    ax.axvline(best_iter, linestyle='--', color='k', label='best iteration')
    ax.set_xlabel("Chambolle-Pock iteration")
    ax.legend()

    plt.show(block=False)




.. image:: /auto_examples/images/sphx_glr_plot_cv_vs_cp_path_001.png
    :alt: Tikhonov regularization, Iterative regularization
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Dataset: rcv1.binary
    Downloading data from https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/binary/rcv1_train.binary.bz2 (13.1 MB)

    file_sizes:   0%|                                   | 0.00/13.7M [00:00<?, ?B/s]    file_sizes:   0%|                           | 24.6k/13.7M [00:00<02:07, 108kB/s]    file_sizes:   0%|                          | 41.0k/13.7M [00:00<02:38, 86.1kB/s]    file_sizes:   1%|1                          | 90.1k/13.7M [00:00<01:34, 145kB/s]    file_sizes:   1%|2                          | 106k/13.7M [00:01<02:43, 83.1kB/s]    file_sizes:   1%|3                           | 164k/13.7M [00:01<01:43, 131kB/s]    file_sizes:   2%|4                           | 213k/13.7M [00:01<01:52, 120kB/s]    file_sizes:   2%|5                          | 262k/13.7M [00:02<02:19, 96.5kB/s]    file_sizes:   2%|6                          | 311k/13.7M [00:02<02:14, 99.8kB/s]    file_sizes:   2%|6                          | 328k/13.7M [00:03<02:21, 94.7kB/s]    file_sizes:   3%|6                          | 352k/13.7M [00:03<02:17, 97.2kB/s]    file_sizes:   3%|7                          | 369k/13.7M [00:03<02:59, 74.3kB/s]    file_sizes:   3%|7                          | 385k/13.7M [00:04<03:15, 68.4kB/s]    file_sizes:   3%|7                          | 393k/13.7M [00:04<04:07, 53.8kB/s]    file_sizes:   3%|8                          | 418k/13.7M [00:05<04:07, 53.8kB/s]    file_sizes:   3%|8                          | 426k/13.7M [00:05<05:12, 42.5kB/s]    file_sizes:   3%|8                          | 434k/13.7M [00:05<05:22, 41.2kB/s]    file_sizes:   3%|8                          | 442k/13.7M [00:05<05:41, 38.9kB/s]    file_sizes:   3%|8                          | 451k/13.7M [00:06<07:10, 30.9kB/s]    file_sizes:   3%|9                          | 459k/13.7M [00:06<08:24, 26.3kB/s]    file_sizes:   3%|9                          | 467k/13.7M [00:07<07:49, 28.2kB/s]    file_sizes:   3%|9                          | 475k/13.7M [00:07<09:02, 24.5kB/s]    file_sizes:   4%|9                          | 483k/13.7M [00:07<08:14, 26.8kB/s]    file_sizes:   4%|9                          | 492k/13.7M [00:08<09:23, 23.5kB/s]    file_sizes:   4%|9                          | 500k/13.7M [00:08<10:13, 21.6kB/s]    file_sizes:   4%|#                          | 524k/13.7M [00:09<09:06, 24.2kB/s]    file_sizes:   4%|#                          | 549k/13.7M [00:10<08:51, 24.8kB/s]    file_sizes:   4%|#1                         | 573k/13.7M [00:11<07:13, 30.4kB/s]    file_sizes:   4%|#1                         | 582k/13.7M [00:11<07:59, 27.4kB/s]    file_sizes:   4%|#1                         | 590k/13.7M [00:11<07:39, 28.6kB/s]    file_sizes:   4%|#1                         | 598k/13.7M [00:12<09:51, 22.2kB/s]    file_sizes:   4%|#1                         | 606k/13.7M [00:14<17:11, 12.7kB/s]    file_sizes:   4%|#2                         | 614k/13.7M [00:14<18:46, 11.6kB/s]    file_sizes:   5%|#2                         | 623k/13.7M [00:15<15:28, 14.1kB/s]    file_sizes:   5%|#2                         | 631k/13.7M [00:15<14:35, 15.0kB/s]    file_sizes:   5%|#2                         | 639k/13.7M [00:16<14:07, 15.4kB/s]    file_sizes:   5%|#2                         | 647k/13.7M [00:16<13:33, 16.1kB/s]    file_sizes:   5%|#2                         | 655k/13.7M [00:17<13:09, 16.6kB/s]    file_sizes:   5%|#3                         | 664k/13.7M [00:17<11:05, 19.6kB/s]    file_sizes:   5%|#3                         | 672k/13.7M [00:18<14:58, 14.5kB/s]    file_sizes:   5%|#3                         | 680k/13.7M [00:18<12:20, 17.6kB/s]    file_sizes:   5%|#3                         | 688k/13.7M [00:18<10:28, 20.8kB/s]    file_sizes:   5%|#3                         | 696k/13.7M [00:19<10:57, 19.8kB/s]    file_sizes:   5%|#3                         | 705k/13.7M [00:19<13:07, 16.5kB/s]    file_sizes:   5%|#4                         | 729k/13.7M [00:20<09:08, 23.7kB/s]    file_sizes:   5%|#4                         | 737k/13.7M [00:20<08:29, 25.5kB/s]    file_sizes:   5%|#4                         | 745k/13.7M [00:21<09:19, 23.2kB/s]    file_sizes:   5%|#4                         | 754k/13.7M [00:21<08:30, 25.4kB/s]    file_sizes:   6%|#4                         | 762k/13.7M [00:21<09:26, 22.9kB/s]    file_sizes:   6%|#5                         | 770k/13.7M [00:22<08:30, 25.4kB/s]    file_sizes:   6%|#5                         | 778k/13.7M [00:22<07:48, 27.6kB/s]    file_sizes:   6%|#5                         | 786k/13.7M [00:22<09:01, 23.9kB/s]    file_sizes:   6%|#5                         | 811k/13.7M [00:23<08:28, 25.4kB/s]    file_sizes:   6%|#6                         | 819k/13.7M [00:23<07:57, 27.1kB/s]    file_sizes:   6%|#6                         | 827k/13.7M [00:24<08:52, 24.2kB/s]    file_sizes:   6%|#6                         | 836k/13.7M [00:24<09:38, 22.3kB/s]    file_sizes:   6%|#6                         | 844k/13.7M [00:25<10:15, 20.9kB/s]    file_sizes:   6%|#6                         | 852k/13.7M [00:25<10:43, 20.0kB/s]    file_sizes:   6%|#6                         | 860k/13.7M [00:26<11:04, 19.4kB/s]    file_sizes:   6%|#7                         | 868k/13.7M [00:26<11:50, 18.1kB/s]    file_sizes:   6%|#7                         | 877k/13.7M [00:27<15:20, 14.0kB/s]    file_sizes:   6%|#7                         | 885k/13.7M [00:27<12:35, 17.0kB/s]    file_sizes:   7%|#7                         | 893k/13.7M [00:28<12:24, 17.3kB/s]    file_sizes:   7%|#7                         | 901k/13.7M [00:28<12:21, 17.3kB/s]    file_sizes:   7%|#7                         | 909k/13.7M [00:29<12:14, 17.5kB/s]    file_sizes:   7%|#8                         | 918k/13.7M [00:29<10:21, 20.6kB/s]    file_sizes:   7%|#8                         | 926k/13.7M [00:30<12:36, 16.9kB/s]    file_sizes:   7%|#8                         | 934k/13.7M [00:30<12:23, 17.2kB/s]    file_sizes:   7%|#8                         | 942k/13.7M [00:31<12:14, 17.4kB/s]    file_sizes:   7%|#8                         | 950k/13.7M [00:31<12:08, 17.5kB/s]    file_sizes:   7%|#8                         | 958k/13.7M [00:31<12:03, 17.6kB/s]    file_sizes:   7%|#9                         | 967k/13.7M [00:32<10:13, 20.8kB/s]    file_sizes:   7%|#9                         | 975k/13.7M [00:32<08:56, 23.8kB/s]    file_sizes:   7%|#9                         | 983k/13.7M [00:32<09:48, 21.7kB/s]    file_sizes:   7%|#9                        | 1.01M/13.7M [00:33<08:43, 24.3kB/s]    file_sizes:   7%|#9                        | 1.02M/13.7M [00:34<09:23, 22.6kB/s]    file_sizes:   7%|#9                        | 1.02M/13.7M [00:34<08:34, 24.7kB/s]    file_sizes:   8%|#9                        | 1.03M/13.7M [00:34<07:55, 26.7kB/s]    file_sizes:   8%|#9                        | 1.04M/13.7M [00:34<07:23, 28.6kB/s]    file_sizes:   8%|#9                        | 1.05M/13.7M [00:35<10:06, 20.9kB/s]    file_sizes:   8%|##                        | 1.07M/13.7M [00:36<08:56, 23.6kB/s]    file_sizes:   8%|##                        | 1.08M/13.7M [00:37<09:33, 22.1kB/s]    file_sizes:   8%|##                        | 1.09M/13.7M [00:37<08:43, 24.2kB/s]    file_sizes:   8%|##                        | 1.10M/13.7M [00:37<09:27, 22.3kB/s]    file_sizes:   8%|##                        | 1.11M/13.7M [00:37<08:31, 24.7kB/s]    file_sizes:   8%|##1                       | 1.11M/13.7M [00:38<09:23, 22.4kB/s]    file_sizes:   8%|##1                       | 1.14M/13.7M [00:39<08:35, 24.4kB/s]    file_sizes:   8%|##1                       | 1.15M/13.7M [00:40<10:27, 20.1kB/s]    file_sizes:   8%|##1                       | 1.16M/13.7M [00:40<10:43, 19.5kB/s]    file_sizes:   8%|##2                       | 1.16M/13.7M [00:40<09:32, 22.0kB/s]    file_sizes:   9%|##2                       | 1.17M/13.7M [00:41<11:36, 18.0kB/s]    file_sizes:   9%|##2                       | 1.18M/13.7M [00:41<10:02, 20.8kB/s]    file_sizes:   9%|##2                       | 1.19M/13.7M [00:42<09:51, 21.2kB/s]    file_sizes:   9%|##2                       | 1.20M/13.7M [00:42<09:21, 22.3kB/s]    file_sizes:   9%|##2                       | 1.20M/13.7M [00:42<08:20, 25.0kB/s]    file_sizes:   9%|##2                       | 1.21M/13.7M [00:42<07:37, 27.4kB/s]    file_sizes:   9%|##3                       | 1.22M/13.7M [00:43<08:48, 23.7kB/s]    file_sizes:   9%|##3                       | 1.23M/13.7M [00:43<08:58, 23.2kB/s]    file_sizes:   9%|##3                       | 1.24M/13.7M [00:43<08:02, 25.9kB/s]    file_sizes:   9%|##3                       | 1.25M/13.7M [00:44<07:23, 28.2kB/s]    file_sizes:   9%|##3                       | 1.25M/13.7M [00:44<06:54, 30.1kB/s]    file_sizes:   9%|##3                       | 1.26M/13.7M [00:44<06:34, 31.6kB/s]    file_sizes:   9%|##4                       | 1.27M/13.7M [00:44<06:20, 32.7kB/s]    file_sizes:   9%|##4                       | 1.28M/13.7M [00:45<07:54, 26.2kB/s]    file_sizes:   9%|##4                       | 1.30M/13.7M [00:46<10:01, 20.6kB/s]    file_sizes:  10%|##5                       | 1.33M/13.7M [00:47<07:16, 28.4kB/s]    file_sizes:  10%|##5                       | 1.35M/13.7M [00:47<05:56, 34.8kB/s]    file_sizes:  10%|##6                       | 1.38M/13.7M [00:47<05:11, 39.7kB/s]    file_sizes:  10%|##6                       | 1.38M/13.7M [00:48<05:16, 39.1kB/s]    file_sizes:  10%|##6                       | 1.39M/13.7M [00:48<05:21, 38.4kB/s]    file_sizes:  10%|##6                       | 1.40M/13.7M [00:48<06:33, 31.3kB/s]    file_sizes:  10%|##6                       | 1.43M/13.7M [00:49<05:18, 38.6kB/s]    file_sizes:  10%|##7                       | 1.43M/13.7M [00:49<06:24, 32.0kB/s]    file_sizes:  11%|##7                       | 1.44M/13.7M [00:50<07:25, 27.6kB/s]    file_sizes:  11%|##7                       | 1.45M/13.7M [00:50<07:02, 29.1kB/s]    file_sizes:  11%|##7                       | 1.46M/13.7M [00:50<06:42, 30.5kB/s]    file_sizes:  11%|##7                       | 1.47M/13.7M [00:51<07:55, 25.8kB/s]    file_sizes:  11%|##7                       | 1.47M/13.7M [00:51<07:19, 27.9kB/s]    file_sizes:  11%|##8                       | 1.48M/13.7M [00:51<06:52, 29.7kB/s]    file_sizes:  11%|##8                       | 1.49M/13.7M [00:51<06:32, 31.2kB/s]    file_sizes:  11%|##8                       | 1.50M/13.7M [00:52<06:17, 32.4kB/s]    file_sizes:  11%|##8                       | 1.52M/13.7M [00:52<04:54, 41.5kB/s]    file_sizes:  11%|##9                       | 1.55M/13.7M [00:52<03:34, 56.9kB/s]    file_sizes:  11%|##9                       | 1.56M/13.7M [00:53<04:55, 41.2kB/s]    file_sizes:  12%|##9                       | 1.58M/13.7M [00:53<04:25, 45.8kB/s]    file_sizes:  12%|###                       | 1.59M/13.7M [00:53<04:38, 43.7kB/s]    file_sizes:  12%|###                       | 1.61M/13.7M [00:54<04:16, 47.3kB/s]    file_sizes:  12%|###1                      | 1.64M/13.7M [00:54<04:04, 49.5kB/s]    file_sizes:  12%|###1                      | 1.65M/13.7M [00:55<04:18, 46.8kB/s]    file_sizes:  12%|###1                      | 1.65M/13.7M [00:55<05:31, 36.4kB/s]    file_sizes:  12%|###1                      | 1.68M/13.7M [00:56<05:34, 36.1kB/s]    file_sizes:  12%|###1                      | 1.69M/13.7M [00:56<05:34, 36.0kB/s]    file_sizes:  12%|###2                      | 1.70M/13.7M [00:57<07:45, 25.8kB/s]    file_sizes:  13%|###2                      | 1.72M/13.7M [00:57<05:55, 33.8kB/s]    file_sizes:  13%|###2                      | 1.73M/13.7M [00:57<05:51, 34.1kB/s]    file_sizes:  13%|###2                      | 1.74M/13.7M [00:58<05:48, 34.4kB/s]    file_sizes:  13%|###3                      | 1.74M/13.7M [00:58<05:45, 34.7kB/s]    file_sizes:  13%|###3                      | 1.75M/13.7M [00:58<05:42, 35.0kB/s]    file_sizes:  13%|###3                      | 1.76M/13.7M [00:58<05:40, 35.2kB/s]    file_sizes:  13%|###3                      | 1.77M/13.7M [00:58<05:37, 35.5kB/s]    file_sizes:  13%|###3                      | 1.79M/13.7M [00:59<04:23, 45.3kB/s]    file_sizes:  13%|###3                      | 1.79M/13.7M [00:59<04:39, 42.8kB/s]    file_sizes:  13%|###4                      | 1.81M/13.7M [00:59<05:14, 37.9kB/s]    file_sizes:  13%|###4                      | 1.84M/13.7M [01:00<04:20, 45.6kB/s]    file_sizes:  14%|###5                      | 1.86M/13.7M [01:00<03:20, 59.1kB/s]    file_sizes:  14%|###5                      | 1.87M/13.7M [01:01<04:34, 43.2kB/s]    file_sizes:  14%|###5                      | 1.89M/13.7M [01:01<04:11, 47.0kB/s]    file_sizes:  14%|###5                      | 1.90M/13.7M [01:01<04:24, 44.7kB/s]    file_sizes:  14%|###6                      | 1.91M/13.7M [01:01<04:36, 42.7kB/s]    file_sizes:  14%|###6                      | 1.92M/13.7M [01:02<05:58, 33.0kB/s]    file_sizes:  14%|###6                      | 1.93M/13.7M [01:02<07:07, 27.6kB/s]    file_sizes:  14%|###6                      | 1.95M/13.7M [01:03<06:21, 30.9kB/s]    file_sizes:  14%|###7                      | 1.96M/13.7M [01:03<06:11, 31.7kB/s]    file_sizes:  14%|###7                      | 1.97M/13.7M [01:04<06:01, 32.5kB/s]    file_sizes:  14%|###7                      | 1.97M/13.7M [01:04<05:54, 33.2kB/s]    file_sizes:  14%|###7                      | 1.98M/13.7M [01:04<05:47, 33.8kB/s]    file_sizes:  14%|###7                      | 1.99M/13.7M [01:04<05:42, 34.3kB/s]    file_sizes:  15%|###7                      | 2.00M/13.7M [01:04<05:37, 34.7kB/s]    file_sizes:  15%|###8                      | 2.01M/13.7M [01:05<05:34, 35.0kB/s]    file_sizes:  15%|###8                      | 2.03M/13.7M [01:05<04:30, 43.2kB/s]    file_sizes:  15%|###8                      | 2.04M/13.7M [01:05<04:41, 41.5kB/s]    file_sizes:  15%|###9                      | 2.06M/13.7M [01:06<03:20, 58.2kB/s]    file_sizes:  15%|###9                      | 2.07M/13.7M [01:06<03:43, 52.2kB/s]    file_sizes:  15%|###9                      | 2.10M/13.7M [01:06<02:52, 67.3kB/s]    file_sizes:  15%|###9                      | 2.11M/13.7M [01:06<03:19, 58.4kB/s]    file_sizes:  16%|####                      | 2.13M/13.7M [01:07<03:26, 56.2kB/s]    file_sizes:  16%|####                      | 2.14M/13.7M [01:07<03:45, 51.3kB/s]    file_sizes:  16%|####                      | 2.15M/13.7M [01:07<04:03, 47.5kB/s]    file_sizes:  16%|####1                     | 2.20M/13.7M [01:08<02:53, 66.3kB/s]    file_sizes:  16%|####2                     | 2.22M/13.7M [01:08<03:25, 56.1kB/s]    file_sizes:  16%|####2                     | 2.23M/13.7M [01:09<03:40, 52.2kB/s]    file_sizes:  16%|####2                     | 2.24M/13.7M [01:09<03:56, 48.6kB/s]    file_sizes:  16%|####2                     | 2.24M/13.7M [01:09<04:12, 45.6kB/s]    file_sizes:  16%|####2                     | 2.25M/13.7M [01:10<05:47, 33.1kB/s]    file_sizes:  17%|####3                     | 2.28M/13.7M [01:10<05:23, 35.4kB/s]    file_sizes:  17%|####3                     | 2.29M/13.7M [01:10<05:22, 35.5kB/s]    file_sizes:  17%|####3                     | 2.29M/13.7M [01:11<05:21, 35.6kB/s]    file_sizes:  17%|####3                     | 2.30M/13.7M [01:11<06:33, 29.0kB/s]    file_sizes:  17%|####4                     | 2.33M/13.7M [01:12<06:48, 27.9kB/s]    file_sizes:  17%|####4                     | 2.33M/13.7M [01:12<06:31, 29.1kB/s]    file_sizes:  17%|####4                     | 2.34M/13.7M [01:13<07:23, 25.7kB/s]    file_sizes:  17%|####4                     | 2.35M/13.7M [01:13<06:54, 27.5kB/s]    file_sizes:  17%|####4                     | 2.38M/13.7M [01:13<05:12, 36.4kB/s]    file_sizes:  17%|####5                     | 2.38M/13.7M [01:14<06:13, 30.3kB/s]    file_sizes:  17%|####5                     | 2.39M/13.7M [01:14<06:01, 31.4kB/s]    file_sizes:  18%|####5                     | 2.42M/13.7M [01:15<04:48, 39.2kB/s]    file_sizes:  18%|####5                     | 2.42M/13.7M [01:15<05:52, 32.1kB/s]    file_sizes:  18%|####6                     | 2.45M/13.7M [01:15<04:49, 39.0kB/s]    file_sizes:  18%|####6                     | 2.46M/13.7M [01:16<04:53, 38.4kB/s]    file_sizes:  18%|####6                     | 2.47M/13.7M [01:16<05:00, 37.5kB/s]    file_sizes:  18%|####6                     | 2.47M/13.7M [01:16<06:06, 30.7kB/s]    file_sizes:  18%|####7                     | 2.50M/13.7M [01:17<04:55, 38.0kB/s]    file_sizes:  18%|####7                     | 2.51M/13.7M [01:17<04:58, 37.5kB/s]    file_sizes:  18%|####7                     | 2.51M/13.7M [01:17<05:02, 37.1kB/s]    file_sizes:  18%|####7                     | 2.52M/13.7M [01:18<05:05, 36.7kB/s]    file_sizes:  19%|####8                     | 2.55M/13.7M [01:18<05:08, 36.3kB/s]    file_sizes:  19%|####8                     | 2.56M/13.7M [01:18<05:08, 36.2kB/s]    file_sizes:  19%|####8                     | 2.56M/13.7M [01:19<06:18, 29.5kB/s]    file_sizes:  19%|####8                     | 2.57M/13.7M [01:20<08:20, 22.3kB/s]    file_sizes:  19%|####8                     | 2.58M/13.7M [01:20<08:50, 21.0kB/s]    file_sizes:  19%|####9                     | 2.59M/13.7M [01:21<09:25, 19.7kB/s]    file_sizes:  19%|####9                     | 2.60M/13.7M [01:21<09:41, 19.2kB/s]    file_sizes:  19%|####9                     | 2.61M/13.7M [01:21<09:41, 19.1kB/s]    file_sizes:  19%|####9                     | 2.61M/13.7M [01:22<08:35, 21.6kB/s]    file_sizes:  19%|####9                     | 2.62M/13.7M [01:22<07:36, 24.3kB/s]    file_sizes:  19%|####9                     | 2.63M/13.7M [01:22<06:53, 26.8kB/s]    file_sizes:  19%|####9                     | 2.64M/13.7M [01:22<06:24, 28.9kB/s]    file_sizes:  19%|#####                     | 2.65M/13.7M [01:23<07:33, 24.4kB/s]    file_sizes:  19%|#####                     | 2.65M/13.7M [01:23<06:50, 27.0kB/s]    file_sizes:  19%|#####                     | 2.66M/13.7M [01:23<07:52, 23.4kB/s]    file_sizes:  19%|#####                     | 2.67M/13.7M [01:24<07:03, 26.1kB/s]    file_sizes:  20%|#####                     | 2.68M/13.7M [01:24<06:28, 28.4kB/s]    file_sizes:  20%|#####1                    | 2.70M/13.7M [01:24<04:46, 38.5kB/s]    file_sizes:  20%|#####1                    | 2.71M/13.7M [01:25<04:50, 37.9kB/s]    file_sizes:  20%|#####1                    | 2.74M/13.7M [01:25<04:09, 44.0kB/s]    file_sizes:  20%|#####2                    | 2.76M/13.7M [01:26<03:51, 47.4kB/s]    file_sizes:  20%|#####2                    | 2.77M/13.7M [01:26<04:03, 45.1kB/s]    file_sizes:  20%|#####2                    | 2.79M/13.7M [01:26<03:46, 48.2kB/s]    file_sizes:  20%|#####3                    | 2.80M/13.7M [01:26<03:59, 45.7kB/s]    file_sizes:  20%|#####3                    | 2.81M/13.7M [01:27<04:11, 43.4kB/s]    file_sizes:  21%|#####3                    | 2.82M/13.7M [01:27<04:22, 41.5kB/s]    file_sizes:  21%|#####3                    | 2.83M/13.7M [01:27<04:32, 40.0kB/s]    file_sizes:  21%|#####3                    | 2.85M/13.7M [01:27<03:06, 58.3kB/s]    file_sizes:  21%|#####4                    | 2.86M/13.7M [01:28<03:29, 52.0kB/s]    file_sizes:  21%|#####4                    | 2.87M/13.7M [01:28<03:49, 47.4kB/s]    file_sizes:  21%|#####4                    | 2.88M/13.7M [01:28<03:19, 54.4kB/s]    file_sizes:  21%|#####4                    | 2.90M/13.7M [01:28<03:02, 59.4kB/s]    file_sizes:  21%|#####5                    | 2.91M/13.7M [01:29<03:26, 52.5kB/s]    file_sizes:  21%|#####5                    | 2.93M/13.7M [01:29<02:45, 65.2kB/s]    file_sizes:  21%|#####5                    | 2.94M/13.7M [01:29<03:54, 45.9kB/s]    file_sizes:  22%|#####6                    | 2.97M/13.7M [01:29<02:55, 61.2kB/s]    file_sizes:  22%|#####6                    | 2.97M/13.7M [01:30<03:17, 54.6kB/s]    file_sizes:  22%|#####6                    | 3.00M/13.7M [01:30<03:18, 54.2kB/s]    file_sizes:  22%|#####6                    | 3.01M/13.7M [01:30<03:34, 49.9kB/s]    file_sizes:  22%|#####7                    | 3.01M/13.7M [01:31<03:51, 46.4kB/s]    file_sizes:  22%|#####7                    | 3.02M/13.7M [01:31<04:05, 43.6kB/s]    file_sizes:  22%|#####7                    | 3.05M/13.7M [01:31<03:42, 47.9kB/s]    file_sizes:  22%|#####7                    | 3.06M/13.7M [01:32<03:57, 45.0kB/s]    file_sizes:  22%|#####8                    | 3.06M/13.7M [01:32<04:10, 42.7kB/s]    file_sizes:  22%|#####8                    | 3.07M/13.7M [01:32<04:20, 40.9kB/s]    file_sizes:  22%|#####8                    | 3.08M/13.7M [01:32<04:29, 39.5kB/s]    file_sizes:  23%|#####8                    | 3.10M/13.7M [01:33<03:52, 45.7kB/s]    file_sizes:  23%|#####9                    | 3.13M/13.7M [01:33<04:19, 40.9kB/s]    file_sizes:  23%|#####9                    | 3.15M/13.7M [01:34<03:25, 51.5kB/s]    file_sizes:  23%|#####9                    | 3.16M/13.7M [01:34<03:38, 48.3kB/s]    file_sizes:  23%|######                    | 3.17M/13.7M [01:34<03:42, 47.5kB/s]    file_sizes:  23%|######                    | 3.19M/13.7M [01:34<03:25, 51.2kB/s]    file_sizes:  23%|######                    | 3.19M/13.7M [01:35<04:30, 39.0kB/s]    file_sizes:  23%|######                    | 3.22M/13.7M [01:35<04:03, 43.1kB/s]    file_sizes:  24%|######1                   | 3.23M/13.7M [01:36<05:04, 34.5kB/s]    file_sizes:  24%|######1                   | 3.24M/13.7M [01:36<05:02, 34.7kB/s]    file_sizes:  24%|######1                   | 3.24M/13.7M [01:36<06:06, 28.6kB/s]    file_sizes:  24%|######1                   | 3.27M/13.7M [01:37<05:29, 31.8kB/s]    file_sizes:  24%|######2                   | 3.28M/13.7M [01:38<06:17, 27.7kB/s]    file_sizes:  24%|######2                   | 3.29M/13.7M [01:38<06:48, 25.5kB/s]    file_sizes:  24%|######2                   | 3.32M/13.7M [01:39<06:06, 28.4kB/s]    file_sizes:  24%|######2                   | 3.33M/13.7M [01:39<06:32, 26.5kB/s]    file_sizes:  24%|######3                   | 3.33M/13.7M [01:40<07:08, 24.3kB/s]    file_sizes:  24%|######3                   | 3.34M/13.7M [01:40<07:55, 21.8kB/s]    file_sizes:  24%|######3                   | 3.35M/13.7M [01:41<08:24, 20.6kB/s]    file_sizes:  24%|######3                   | 3.36M/13.7M [01:41<07:29, 23.1kB/s]    file_sizes:  25%|######3                   | 3.37M/13.7M [01:41<06:47, 25.4kB/s]    file_sizes:  25%|######3                   | 3.38M/13.7M [01:42<06:32, 26.4kB/s]    file_sizes:  25%|######4                   | 3.38M/13.7M [01:42<07:06, 24.3kB/s]    file_sizes:  25%|######4                   | 3.39M/13.7M [01:42<06:26, 26.7kB/s]    file_sizes:  25%|######4                   | 3.40M/13.7M [01:42<05:57, 28.9kB/s]    file_sizes:  25%|######4                   | 3.41M/13.7M [01:43<05:37, 30.6kB/s]    file_sizes:  25%|######4                   | 3.42M/13.7M [01:43<07:07, 24.1kB/s]    file_sizes:  25%|######5                   | 3.44M/13.7M [01:44<05:11, 33.0kB/s]    file_sizes:  25%|######5                   | 3.45M/13.7M [01:44<05:06, 33.5kB/s]    file_sizes:  25%|######5                   | 3.46M/13.7M [01:44<05:01, 34.0kB/s]    file_sizes:  25%|######5                   | 3.47M/13.7M [01:44<04:57, 34.5kB/s]    file_sizes:  25%|######5                   | 3.47M/13.7M [01:44<04:14, 40.4kB/s]    file_sizes:  25%|######5                   | 3.48M/13.7M [01:45<04:22, 39.0kB/s]    file_sizes:  25%|######6                   | 3.49M/13.7M [01:45<04:29, 38.0kB/s]    file_sizes:  25%|######6                   | 3.50M/13.7M [01:45<04:33, 37.4kB/s]    file_sizes:  26%|######6                   | 3.51M/13.7M [01:46<05:22, 31.7kB/s]    file_sizes:  26%|######6                   | 3.51M/13.7M [01:46<04:25, 38.5kB/s]    file_sizes:  26%|######6                   | 3.52M/13.7M [01:46<04:31, 37.6kB/s]    file_sizes:  26%|######6                   | 3.53M/13.7M [01:46<04:35, 37.1kB/s]    file_sizes:  26%|######7                   | 3.56M/13.7M [01:47<03:46, 44.8kB/s]    file_sizes:  26%|######7                   | 3.56M/13.7M [01:47<04:58, 34.1kB/s]    file_sizes:  26%|######7                   | 3.59M/13.7M [01:47<04:06, 41.2kB/s]    file_sizes:  26%|######8                   | 3.60M/13.7M [01:48<04:13, 40.0kB/s]    file_sizes:  26%|######8                   | 3.60M/13.7M [01:48<06:17, 26.9kB/s]    file_sizes:  26%|######8                   | 3.63M/13.7M [01:49<06:16, 26.9kB/s]    file_sizes:  26%|######8                   | 3.64M/13.7M [01:50<05:58, 28.1kB/s]    file_sizes:  27%|######9                   | 3.65M/13.7M [01:50<05:42, 29.4kB/s]    file_sizes:  27%|######9                   | 3.65M/13.7M [01:50<05:28, 30.7kB/s]    file_sizes:  27%|######9                   | 3.66M/13.7M [01:50<05:16, 31.8kB/s]    file_sizes:  27%|######9                   | 3.67M/13.7M [01:50<05:07, 32.7kB/s]    file_sizes:  27%|######9                   | 3.68M/13.7M [01:51<06:16, 26.7kB/s]    file_sizes:  27%|######9                   | 3.69M/13.7M [01:51<06:32, 25.6kB/s]    file_sizes:  27%|######9                   | 3.69M/13.7M [01:52<07:56, 21.1kB/s]    file_sizes:  27%|#######                   | 3.72M/13.7M [01:52<05:44, 29.0kB/s]    file_sizes:  27%|#######                   | 3.73M/13.7M [01:53<06:29, 25.7kB/s]    file_sizes:  27%|#######                   | 3.74M/13.7M [01:53<06:03, 27.5kB/s]    file_sizes:  27%|#######1                  | 3.76M/13.7M [01:54<06:09, 27.0kB/s]    file_sizes:  27%|#######1                  | 3.77M/13.7M [01:54<05:51, 28.3kB/s]    file_sizes:  28%|#######1                  | 3.78M/13.7M [01:54<05:36, 29.6kB/s]    file_sizes:  28%|#######1                  | 3.78M/13.7M [01:55<05:22, 30.8kB/s]    file_sizes:  28%|#######1                  | 3.79M/13.7M [01:55<05:11, 31.9kB/s]    file_sizes:  28%|#######1                  | 3.80M/13.7M [01:55<05:02, 32.8kB/s]    file_sizes:  28%|#######2                  | 3.81M/13.7M [01:55<04:55, 33.6kB/s]    file_sizes:  28%|#######2                  | 3.82M/13.7M [01:56<04:50, 34.1kB/s]    file_sizes:  28%|#######2                  | 3.83M/13.7M [01:56<03:54, 42.2kB/s]    file_sizes:  28%|#######2                  | 3.84M/13.7M [01:56<03:51, 42.7kB/s]    file_sizes:  28%|#######2                  | 3.85M/13.7M [01:57<05:13, 31.6kB/s]    file_sizes:  28%|#######3                  | 3.87M/13.7M [01:57<04:14, 38.7kB/s]    file_sizes:  28%|#######3                  | 3.88M/13.7M [01:57<04:20, 37.8kB/s]    file_sizes:  28%|#######3                  | 3.89M/13.7M [01:58<04:23, 37.3kB/s]    file_sizes:  28%|#######3                  | 3.90M/13.7M [01:58<05:32, 29.6kB/s]    file_sizes:  28%|#######3                  | 3.91M/13.7M [01:58<06:18, 25.9kB/s]    file_sizes:  29%|#######4                  | 3.92M/13.7M [01:59<07:04, 23.1kB/s]    file_sizes:  29%|#######4                  | 3.94M/13.7M [02:00<05:52, 27.8kB/s]    file_sizes:  29%|#######4                  | 3.95M/13.7M [02:00<07:27, 21.9kB/s]    file_sizes:  29%|#######5                  | 3.97M/13.7M [02:01<06:48, 23.9kB/s]    file_sizes:  29%|#######5                  | 3.98M/13.7M [02:01<06:23, 25.4kB/s]    file_sizes:  29%|#######5                  | 3.99M/13.7M [02:02<07:52, 20.6kB/s]    file_sizes:  29%|#######6                  | 4.01M/13.7M [02:03<06:59, 23.1kB/s]    file_sizes:  29%|#######6                  | 4.02M/13.7M [02:03<07:21, 22.0kB/s]    file_sizes:  29%|#######6                  | 4.03M/13.7M [02:04<06:46, 23.9kB/s]    file_sizes:  29%|#######6                  | 4.04M/13.7M [02:04<06:15, 25.8kB/s]    file_sizes:  29%|#######6                  | 4.05M/13.7M [02:04<05:49, 27.7kB/s]    file_sizes:  30%|#######6                  | 4.06M/13.7M [02:04<05:29, 29.4kB/s]    file_sizes:  30%|#######6                  | 4.06M/13.7M [02:05<05:13, 30.9kB/s]    file_sizes:  30%|#######7                  | 4.07M/13.7M [02:05<05:01, 32.1kB/s]    file_sizes:  30%|#######7                  | 4.08M/13.7M [02:05<04:51, 33.1kB/s]    file_sizes:  30%|#######7                  | 4.09M/13.7M [02:05<04:45, 33.8kB/s]    file_sizes:  30%|#######7                  | 4.10M/13.7M [02:06<03:47, 42.3kB/s]    file_sizes:  30%|#######7                  | 4.11M/13.7M [02:06<05:03, 31.7kB/s]    file_sizes:  30%|#######8                  | 4.14M/13.7M [02:06<03:13, 49.5kB/s]    file_sizes:  30%|#######8                  | 4.15M/13.7M [02:07<04:10, 38.2kB/s]    file_sizes:  30%|#######8                  | 4.16M/13.7M [02:07<04:25, 36.0kB/s]    file_sizes:  30%|#######9                  | 4.19M/13.7M [02:08<03:54, 40.7kB/s]    file_sizes:  31%|#######9                  | 4.19M/13.7M [02:08<04:00, 39.7kB/s]    file_sizes:  31%|#######9                  | 4.20M/13.7M [02:09<05:40, 28.0kB/s]    file_sizes:  31%|########                  | 4.23M/13.7M [02:09<05:46, 27.4kB/s]    file_sizes:  31%|########                  | 4.25M/13.7M [02:10<05:13, 30.2kB/s]    file_sizes:  31%|########                  | 4.26M/13.7M [02:10<05:05, 31.0kB/s]    file_sizes:  31%|########                  | 4.27M/13.7M [02:11<04:57, 31.8kB/s]    file_sizes:  31%|########                  | 4.28M/13.7M [02:11<04:51, 32.4kB/s]    file_sizes:  31%|########1                 | 4.30M/13.7M [02:11<03:56, 39.9kB/s]    file_sizes:  31%|########1                 | 4.31M/13.7M [02:12<04:01, 39.0kB/s]    file_sizes:  32%|########2                 | 4.33M/13.7M [02:12<03:31, 44.4kB/s]    file_sizes:  32%|########2                 | 4.34M/13.7M [02:12<03:40, 42.6kB/s]    file_sizes:  32%|########2                 | 4.37M/13.7M [02:13<03:20, 46.7kB/s]    file_sizes:  32%|########2                 | 4.37M/13.7M [02:13<04:14, 36.7kB/s]    file_sizes:  32%|########3                 | 4.40M/13.7M [02:14<03:40, 42.4kB/s]    file_sizes:  32%|########3                 | 4.42M/13.7M [02:14<02:49, 54.8kB/s]    file_sizes:  32%|########3                 | 4.43M/13.7M [02:14<03:03, 50.7kB/s]    file_sizes:  32%|########4                 | 4.44M/13.7M [02:14<03:16, 47.2kB/s]    file_sizes:  33%|########4                 | 4.46M/13.7M [02:15<02:29, 62.2kB/s]    file_sizes:  33%|########4                 | 4.47M/13.7M [02:15<02:47, 55.3kB/s]    file_sizes:  33%|########5                 | 4.50M/13.7M [02:15<03:25, 44.9kB/s]    file_sizes:  33%|########5                 | 4.52M/13.7M [02:16<02:40, 57.5kB/s]    file_sizes:  33%|########5                 | 4.53M/13.7M [02:16<02:54, 52.7kB/s]    file_sizes:  33%|########6                 | 4.55M/13.7M [02:16<02:19, 65.8kB/s]    file_sizes:  33%|########6                 | 4.56M/13.7M [02:16<02:37, 58.1kB/s]    file_sizes:  33%|########6                 | 4.57M/13.7M [02:17<03:42, 41.2kB/s]    file_sizes:  34%|########7                 | 4.63M/13.7M [02:18<02:52, 52.8kB/s]    file_sizes:  34%|########8                 | 4.68M/13.7M [02:19<03:08, 47.9kB/s]    file_sizes:  34%|########8                 | 4.69M/13.7M [02:19<02:57, 50.8kB/s]    file_sizes:  34%|########9                 | 4.70M/13.7M [02:20<03:33, 42.2kB/s]    file_sizes:  34%|########9                 | 4.73M/13.7M [02:20<03:18, 45.3kB/s]    file_sizes:  34%|########9                 | 4.73M/13.7M [02:20<03:58, 37.7kB/s]    file_sizes:  35%|########9                 | 4.74M/13.7M [02:21<04:00, 37.4kB/s]    file_sizes:  35%|#########                 | 4.77M/13.7M [02:21<04:04, 36.7kB/s]    file_sizes:  35%|#########                 | 4.79M/13.7M [02:22<03:04, 48.4kB/s]    file_sizes:  35%|#########                 | 4.80M/13.7M [02:22<03:14, 46.0kB/s]    file_sizes:  35%|#########1                | 4.81M/13.7M [02:22<03:23, 43.8kB/s]    file_sizes:  35%|#########1                | 4.82M/13.7M [02:23<04:22, 33.9kB/s]    file_sizes:  35%|#########1                | 4.84M/13.7M [02:23<02:59, 49.6kB/s]    file_sizes:  35%|#########1                | 4.85M/13.7M [02:23<03:11, 46.3kB/s]    file_sizes:  35%|#########1                | 4.86M/13.7M [02:23<04:13, 34.9kB/s]    file_sizes:  36%|#########2                | 4.88M/13.7M [02:24<03:31, 41.8kB/s]    file_sizes:  36%|#########2                | 4.89M/13.7M [02:24<03:38, 40.5kB/s]    file_sizes:  36%|#########2                | 4.90M/13.7M [02:24<03:44, 39.4kB/s]    file_sizes:  36%|#########3                | 4.92M/13.7M [02:25<03:54, 37.6kB/s]    file_sizes:  36%|#########3                | 4.93M/13.7M [02:25<03:55, 37.3kB/s]    file_sizes:  36%|#########3                | 4.94M/13.7M [02:26<04:48, 30.5kB/s]    file_sizes:  36%|#########3                | 4.95M/13.7M [02:26<04:38, 31.5kB/s]    file_sizes:  36%|#########3                | 4.96M/13.7M [02:26<04:30, 32.5kB/s]    file_sizes:  36%|#########4                | 4.97M/13.7M [02:26<03:38, 40.1kB/s]    file_sizes:  36%|#########4                | 4.98M/13.7M [02:27<05:24, 26.9kB/s]    file_sizes:  36%|#########4                | 4.99M/13.7M [02:27<05:04, 28.7kB/s]    file_sizes:  36%|#########4                | 5.01M/13.7M [02:28<04:58, 29.2kB/s]    file_sizes:  37%|#########4                | 5.01M/13.7M [02:28<05:20, 27.2kB/s]    file_sizes:  37%|#########5                | 5.02M/13.7M [02:29<05:01, 28.9kB/s]    file_sizes:  37%|#########5                | 5.03M/13.7M [02:29<05:34, 26.0kB/s]    file_sizes:  37%|#########5                | 5.04M/13.7M [02:29<05:24, 26.8kB/s]    file_sizes:  37%|#########5                | 5.05M/13.7M [02:30<05:54, 24.5kB/s]    file_sizes:  37%|#########5                | 5.05M/13.7M [02:30<05:22, 26.9kB/s]    file_sizes:  37%|#########5                | 5.06M/13.7M [02:30<04:58, 29.0kB/s]    file_sizes:  37%|#########6                | 5.07M/13.7M [02:31<05:52, 24.5kB/s]    file_sizes:  37%|#########6                | 5.10M/13.7M [02:31<04:50, 29.7kB/s]    file_sizes:  37%|#########6                | 5.10M/13.7M [02:31<04:39, 30.8kB/s]    file_sizes:  37%|#########6                | 5.11M/13.7M [02:32<04:30, 31.8kB/s]    file_sizes:  37%|#########6                | 5.12M/13.7M [02:32<04:23, 32.7kB/s]    file_sizes:  37%|#########7                | 5.13M/13.7M [02:32<04:16, 33.5kB/s]    file_sizes:  37%|#########7                | 5.14M/13.7M [02:32<04:12, 34.1kB/s]    file_sizes:  37%|#########7                | 5.14M/13.7M [02:33<04:08, 34.5kB/s]    file_sizes:  38%|#########7                | 5.15M/13.7M [02:33<04:05, 34.9kB/s]    file_sizes:  38%|#########7                | 5.16M/13.7M [02:33<04:03, 35.1kB/s]    file_sizes:  38%|#########8                | 5.19M/13.7M [02:33<03:16, 43.4kB/s]    file_sizes:  38%|#########8                | 5.19M/13.7M [02:34<03:25, 41.6kB/s]    file_sizes:  38%|#########8                | 5.22M/13.7M [02:34<03:02, 46.5kB/s]    file_sizes:  38%|#########9                | 5.24M/13.7M [02:34<02:20, 60.2kB/s]    file_sizes:  38%|#########9                | 5.25M/13.7M [02:35<02:36, 54.3kB/s]    file_sizes:  38%|#########9                | 5.26M/13.7M [02:35<02:51, 49.5kB/s]    file_sizes:  38%|##########                | 5.28M/13.7M [02:35<02:44, 51.3kB/s]    file_sizes:  39%|##########                | 5.31M/13.7M [02:36<02:10, 64.3kB/s]    file_sizes:  39%|##########                | 5.32M/13.7M [02:36<02:26, 57.3kB/s]    file_sizes:  39%|##########1               | 5.34M/13.7M [02:36<02:30, 55.8kB/s]    file_sizes:  39%|##########1               | 5.37M/13.7M [02:36<02:03, 67.6kB/s]    file_sizes:  39%|##########1               | 5.37M/13.7M [02:37<02:19, 59.8kB/s]    file_sizes:  39%|##########1               | 5.38M/13.7M [02:37<02:36, 53.5kB/s]    file_sizes:  39%|##########2               | 5.39M/13.7M [02:37<02:51, 48.7kB/s]    file_sizes:  39%|##########2               | 5.40M/13.7M [02:37<03:04, 45.1kB/s]    file_sizes:  39%|##########2               | 5.41M/13.7M [02:38<02:37, 52.7kB/s]    file_sizes:  40%|##########2               | 5.43M/13.7M [02:38<02:22, 58.1kB/s]    file_sizes:  40%|##########3               | 5.45M/13.7M [02:38<02:13, 62.0kB/s]    file_sizes:  40%|##########3               | 5.46M/13.7M [02:38<02:07, 64.9kB/s]    file_sizes:  40%|##########3               | 5.48M/13.7M [02:39<02:03, 66.8kB/s]    file_sizes:  40%|##########3               | 5.49M/13.7M [02:39<02:23, 57.6kB/s]    file_sizes:  40%|##########4               | 5.51M/13.7M [02:39<01:53, 72.4kB/s]    file_sizes:  40%|##########4               | 5.53M/13.7M [02:39<01:53, 72.2kB/s]    file_sizes:  40%|##########5               | 5.55M/13.7M [02:39<01:53, 72.0kB/s]    file_sizes:  40%|##########5               | 5.55M/13.7M [02:40<02:13, 61.1kB/s]    file_sizes:  41%|##########5               | 5.56M/13.7M [02:40<02:32, 53.6kB/s]    file_sizes:  41%|##########5               | 5.59M/13.7M [02:40<01:56, 69.7kB/s]    file_sizes:  41%|##########5               | 5.60M/13.7M [02:40<02:16, 59.5kB/s]    file_sizes:  41%|##########6               | 5.62M/13.7M [02:41<02:56, 45.9kB/s]    file_sizes:  41%|##########7               | 5.68M/13.7M [02:42<01:49, 73.5kB/s]    file_sizes:  41%|##########7               | 5.69M/13.7M [02:42<02:11, 61.0kB/s]    file_sizes:  42%|##########8               | 5.72M/13.7M [02:43<02:38, 50.5kB/s]    file_sizes:  42%|##########8               | 5.74M/13.7M [02:43<02:35, 51.4kB/s]    file_sizes:  42%|##########8               | 5.75M/13.7M [02:44<03:11, 41.7kB/s]    file_sizes:  42%|##########9               | 5.78M/13.7M [02:44<02:55, 45.2kB/s]    file_sizes:  42%|##########9               | 5.80M/13.7M [02:45<03:10, 41.6kB/s]    file_sizes:  42%|##########9               | 5.81M/13.7M [02:45<03:44, 35.2kB/s]    file_sizes:  42%|###########               | 5.82M/13.7M [02:46<04:51, 27.1kB/s]    file_sizes:  42%|###########               | 5.82M/13.7M [02:46<04:43, 27.9kB/s]    file_sizes:  42%|###########               | 5.83M/13.7M [02:47<05:16, 25.0kB/s]    file_sizes:  43%|###########               | 5.84M/13.7M [02:47<04:54, 26.8kB/s]    file_sizes:  43%|###########               | 5.85M/13.7M [02:47<05:23, 24.3kB/s]    file_sizes:  43%|###########               | 5.86M/13.7M [02:47<05:03, 25.9kB/s]    file_sizes:  43%|###########1              | 5.87M/13.7M [02:48<04:40, 28.1kB/s]    file_sizes:  43%|###########1              | 5.87M/13.7M [02:48<04:23, 29.9kB/s]    file_sizes:  43%|###########1              | 5.88M/13.7M [02:48<04:03, 32.3kB/s]    file_sizes:  43%|###########1              | 5.89M/13.7M [02:48<03:55, 33.2kB/s]    file_sizes:  43%|###########1              | 5.90M/13.7M [02:49<03:50, 34.0kB/s]    file_sizes:  43%|###########1              | 5.91M/13.7M [02:49<03:54, 33.3kB/s]    file_sizes:  43%|###########2              | 5.91M/13.7M [02:49<03:41, 35.2kB/s]    file_sizes:  43%|###########2              | 5.92M/13.7M [02:49<03:40, 35.4kB/s]    file_sizes:  43%|###########2              | 5.93M/13.7M [02:49<03:39, 35.5kB/s]    file_sizes:  43%|###########2              | 5.94M/13.7M [02:50<04:43, 27.4kB/s]    file_sizes:  43%|###########2              | 5.96M/13.7M [02:51<04:06, 31.5kB/s]    file_sizes:  44%|###########3              | 5.99M/13.7M [02:51<03:52, 33.3kB/s]    file_sizes:  44%|###########3              | 6.00M/13.7M [02:52<03:49, 33.7kB/s]    file_sizes:  44%|###########3              | 6.00M/13.7M [02:52<04:24, 29.2kB/s]    file_sizes:  44%|###########4              | 6.02M/13.7M [02:52<04:11, 30.7kB/s]    file_sizes:  44%|###########4              | 6.05M/13.7M [02:53<03:23, 37.8kB/s]    file_sizes:  44%|###########4              | 6.05M/13.7M [02:53<04:02, 31.7kB/s]    file_sizes:  44%|###########4              | 6.06M/13.7M [02:54<03:56, 32.4kB/s]    file_sizes:  44%|###########4              | 6.07M/13.7M [02:54<04:38, 27.5kB/s]    file_sizes:  44%|###########5              | 6.08M/13.7M [02:54<04:22, 29.1kB/s]    file_sizes:  44%|###########5              | 6.10M/13.7M [02:55<03:21, 37.9kB/s]    file_sizes:  45%|###########5              | 6.12M/13.7M [02:55<02:50, 44.7kB/s]    file_sizes:  45%|###########6              | 6.13M/13.7M [02:55<02:57, 42.7kB/s]    file_sizes:  45%|###########6              | 6.14M/13.7M [02:55<03:14, 39.1kB/s]    file_sizes:  45%|###########6              | 6.14M/13.7M [02:56<03:08, 40.3kB/s]    file_sizes:  45%|###########6              | 6.15M/13.7M [02:56<03:13, 39.1kB/s]    file_sizes:  45%|###########6              | 6.16M/13.7M [02:56<03:18, 38.2kB/s]    file_sizes:  45%|###########6              | 6.17M/13.7M [02:56<03:21, 37.5kB/s]    file_sizes:  45%|###########7              | 6.19M/13.7M [02:57<02:48, 44.8kB/s]    file_sizes:  45%|###########7              | 6.22M/13.7M [02:57<02:35, 48.2kB/s]    file_sizes:  45%|###########7              | 6.23M/13.7M [02:58<02:44, 45.5kB/s]    file_sizes:  45%|###########8              | 6.23M/13.7M [02:58<02:53, 43.2kB/s]    file_sizes:  45%|###########8              | 6.24M/13.7M [02:58<03:01, 41.3kB/s]    file_sizes:  46%|###########8              | 6.25M/13.7M [02:58<03:07, 39.8kB/s]    file_sizes:  46%|###########8              | 6.26M/13.7M [02:58<03:13, 38.7kB/s]    file_sizes:  46%|###########8              | 6.28M/13.7M [02:59<02:44, 45.4kB/s]    file_sizes:  46%|###########8              | 6.28M/13.7M [02:59<03:55, 31.7kB/s]    file_sizes:  46%|###########9              | 6.31M/13.7M [03:00<04:06, 30.1kB/s]    file_sizes:  46%|###########9              | 6.32M/13.7M [03:01<05:14, 23.6kB/s]    file_sizes:  46%|###########9              | 6.33M/13.7M [03:01<04:39, 26.5kB/s]    file_sizes:  46%|############              | 6.34M/13.7M [03:02<05:02, 24.4kB/s]    file_sizes:  46%|############              | 6.35M/13.7M [03:02<04:44, 25.9kB/s]    file_sizes:  46%|############              | 6.36M/13.7M [03:02<05:10, 23.7kB/s]    file_sizes:  46%|############              | 6.37M/13.7M [03:03<05:41, 21.6kB/s]    file_sizes:  46%|############              | 6.38M/13.7M [03:04<06:11, 19.8kB/s]    file_sizes:  47%|############              | 6.39M/13.7M [03:04<05:32, 22.1kB/s]    file_sizes:  47%|############1             | 6.40M/13.7M [03:04<05:00, 24.4kB/s]    file_sizes:  47%|############1             | 6.41M/13.7M [03:05<05:28, 22.3kB/s]    file_sizes:  47%|############1             | 6.41M/13.7M [03:05<04:54, 24.8kB/s]    file_sizes:  47%|############1             | 6.42M/13.7M [03:05<05:26, 22.4kB/s]    file_sizes:  47%|############1             | 6.43M/13.7M [03:06<04:51, 25.1kB/s]    file_sizes:  47%|############1             | 6.44M/13.7M [03:06<04:25, 27.4kB/s]    file_sizes:  47%|############2             | 6.45M/13.7M [03:06<04:07, 29.4kB/s]    file_sizes:  47%|############2             | 6.46M/13.7M [03:06<03:54, 31.0kB/s]    file_sizes:  47%|############2             | 6.46M/13.7M [03:07<03:44, 32.3kB/s]    file_sizes:  47%|############2             | 6.47M/13.7M [03:07<03:38, 33.3kB/s]    file_sizes:  47%|############2             | 6.48M/13.7M [03:07<03:33, 34.0kB/s]    file_sizes:  47%|############2             | 6.49M/13.7M [03:07<04:30, 26.8kB/s]    file_sizes:  47%|############3             | 6.51M/13.7M [03:08<03:14, 37.2kB/s]    file_sizes:  47%|############3             | 6.52M/13.7M [03:08<03:57, 30.3kB/s]    file_sizes:  48%|############3             | 6.53M/13.7M [03:09<03:49, 31.4kB/s]    file_sizes:  48%|############3             | 6.54M/13.7M [03:09<03:41, 32.4kB/s]    file_sizes:  48%|############3             | 6.55M/13.7M [03:09<03:36, 33.2kB/s]    file_sizes:  48%|############4             | 6.55M/13.7M [03:09<03:31, 33.9kB/s]    file_sizes:  48%|############4             | 6.56M/13.7M [03:09<03:28, 34.4kB/s]    file_sizes:  48%|############4             | 6.57M/13.7M [03:10<03:25, 34.8kB/s]    file_sizes:  48%|############4             | 6.58M/13.7M [03:10<04:22, 27.3kB/s]    file_sizes:  48%|############5             | 6.60M/13.7M [03:11<03:10, 37.5kB/s]    file_sizes:  48%|############5             | 6.63M/13.7M [03:11<02:44, 43.2kB/s]    file_sizes:  48%|############5             | 6.65M/13.7M [03:12<02:31, 46.7kB/s]    file_sizes:  49%|############6             | 6.66M/13.7M [03:12<02:38, 44.6kB/s]    file_sizes:  49%|############6             | 6.68M/13.7M [03:12<02:27, 47.8kB/s]    file_sizes:  49%|############6             | 6.69M/13.7M [03:12<02:35, 45.4kB/s]    file_sizes:  49%|############6             | 6.70M/13.7M [03:13<02:42, 43.2kB/s]    file_sizes:  49%|############7             | 6.73M/13.7M [03:13<02:28, 47.2kB/s]    file_sizes:  49%|############7             | 6.73M/13.7M [03:13<02:36, 44.7kB/s]    file_sizes:  49%|############7             | 6.76M/13.7M [03:14<02:24, 48.1kB/s]    file_sizes:  49%|############8             | 6.77M/13.7M [03:14<02:33, 45.5kB/s]    file_sizes:  49%|############8             | 6.79M/13.7M [03:15<02:23, 48.5kB/s]    file_sizes:  50%|############9             | 6.82M/13.7M [03:15<02:17, 50.4kB/s]    file_sizes:  50%|############9             | 6.82M/13.7M [03:15<02:11, 52.6kB/s]    file_sizes:  50%|############9             | 6.83M/13.7M [03:15<02:04, 55.3kB/s]    file_sizes:  50%|############9             | 6.84M/13.7M [03:15<01:59, 57.7kB/s]    file_sizes:  50%|############9             | 6.85M/13.7M [03:16<02:58, 38.4kB/s]    file_sizes:  50%|#############             | 6.87M/13.7M [03:16<01:46, 64.2kB/s]    file_sizes:  50%|#############             | 6.89M/13.7M [03:16<02:13, 51.2kB/s]    file_sizes:  50%|#############             | 6.91M/13.7M [03:17<02:36, 43.5kB/s]    file_sizes:  51%|#############1            | 6.94M/13.7M [03:17<02:02, 55.5kB/s]    file_sizes:  51%|#############1            | 6.96M/13.7M [03:18<02:05, 54.1kB/s]    file_sizes:  51%|#############2            | 6.99M/13.7M [03:18<02:09, 52.1kB/s]    file_sizes:  51%|#############2            | 7.00M/13.7M [03:18<02:13, 50.3kB/s]    file_sizes:  51%|#############2            | 7.02M/13.7M [03:19<02:37, 42.6kB/s]    file_sizes:  51%|#############3            | 7.03M/13.7M [03:19<02:41, 41.4kB/s]    file_sizes:  51%|#############3            | 7.04M/13.7M [03:20<03:18, 33.6kB/s]    file_sizes:  51%|#############3            | 7.05M/13.7M [03:21<04:31, 24.6kB/s]    file_sizes:  51%|#############3            | 7.05M/13.7M [03:21<04:37, 24.0kB/s]    file_sizes:  51%|#############3            | 7.06M/13.7M [03:21<05:00, 22.2kB/s]    file_sizes:  51%|#############3            | 7.07M/13.7M [03:22<06:54, 16.1kB/s]    file_sizes:  52%|#############4            | 7.09M/13.7M [03:24<08:09, 13.5kB/s]    file_sizes:  52%|#############4            | 7.10M/13.7M [03:25<07:08, 15.5kB/s]    file_sizes:  52%|#############4            | 7.11M/13.7M [03:25<06:14, 17.7kB/s]    file_sizes:  52%|#############4            | 7.12M/13.7M [03:26<07:36, 14.5kB/s]    file_sizes:  52%|#############5            | 7.14M/13.7M [03:26<05:49, 18.9kB/s]    file_sizes:  52%|#############5            | 7.14M/13.7M [03:27<06:34, 16.7kB/s]    file_sizes:  52%|#############5            | 7.15M/13.7M [03:27<06:28, 17.0kB/s]    file_sizes:  52%|#############5            | 7.16M/13.7M [03:28<05:34, 19.6kB/s]    file_sizes:  52%|#############5            | 7.17M/13.7M [03:28<05:43, 19.1kB/s]    file_sizes:  52%|#############5            | 7.18M/13.7M [03:28<04:58, 21.9kB/s]    file_sizes:  52%|#############6            | 7.18M/13.7M [03:29<04:25, 24.7kB/s]    file_sizes:  52%|#############6            | 7.19M/13.7M [03:29<04:01, 27.1kB/s]    file_sizes:  52%|#############6            | 7.20M/13.7M [03:29<03:44, 29.1kB/s]    file_sizes:  53%|#############6            | 7.21M/13.7M [03:29<03:32, 30.7kB/s]    file_sizes:  53%|#############6            | 7.23M/13.7M [03:30<02:41, 40.3kB/s]    file_sizes:  53%|#############7            | 7.26M/13.7M [03:30<02:22, 45.3kB/s]    file_sizes:  53%|#############7            | 7.27M/13.7M [03:30<02:29, 43.3kB/s]    file_sizes:  53%|#############8            | 7.29M/13.7M [03:31<01:50, 58.1kB/s]    file_sizes:  53%|#############8            | 7.30M/13.7M [03:31<02:02, 52.6kB/s]    file_sizes:  53%|#############8            | 7.32M/13.7M [03:31<01:40, 63.8kB/s]    file_sizes:  53%|#############8            | 7.33M/13.7M [03:32<02:17, 46.4kB/s]    file_sizes:  54%|#############9            | 7.36M/13.7M [03:32<01:44, 60.7kB/s]    file_sizes:  54%|#############9            | 7.37M/13.7M [03:32<01:40, 63.4kB/s]    file_sizes:  54%|#############9            | 7.39M/13.7M [03:32<01:36, 65.6kB/s]    file_sizes:  54%|##############            | 7.40M/13.7M [03:32<01:55, 54.7kB/s]    file_sizes:  54%|##############            | 7.42M/13.7M [03:33<01:56, 54.3kB/s]    file_sizes:  54%|##############1           | 7.45M/13.7M [03:33<01:52, 55.9kB/s]    file_sizes:  54%|##############1           | 7.45M/13.7M [03:34<02:01, 51.5kB/s]    file_sizes:  54%|##############1           | 7.47M/13.7M [03:34<02:29, 41.9kB/s]    file_sizes:  55%|##############1           | 7.50M/13.7M [03:34<02:06, 49.5kB/s]    file_sizes:  55%|##############2           | 7.50M/13.7M [03:35<02:13, 46.7kB/s]    file_sizes:  55%|##############2           | 7.52M/13.7M [03:35<01:58, 52.3kB/s]    file_sizes:  55%|##############2           | 7.53M/13.7M [03:35<02:40, 38.8kB/s]    file_sizes:  55%|##############3           | 7.55M/13.7M [03:36<02:20, 44.1kB/s]    file_sizes:  55%|##############3           | 7.56M/13.7M [03:36<02:55, 35.2kB/s]    file_sizes:  55%|##############3           | 7.59M/13.7M [03:37<02:04, 49.2kB/s]    file_sizes:  55%|##############3           | 7.59M/13.7M [03:37<02:12, 46.3kB/s]    file_sizes:  55%|##############3           | 7.60M/13.7M [03:37<02:01, 50.5kB/s]    file_sizes:  55%|##############4           | 7.61M/13.7M [03:37<01:55, 52.8kB/s]    file_sizes:  55%|##############4           | 7.62M/13.7M [03:37<02:45, 37.0kB/s]    file_sizes:  56%|##############4           | 7.64M/13.7M [03:38<02:05, 48.4kB/s]    file_sizes:  56%|##############4           | 7.65M/13.7M [03:38<02:06, 48.2kB/s]    file_sizes:  56%|##############5           | 7.66M/13.7M [03:38<02:15, 44.9kB/s]    file_sizes:  56%|##############5           | 7.68M/13.7M [03:39<02:35, 38.8kB/s]    file_sizes:  56%|##############5           | 7.68M/13.7M [03:39<02:30, 40.3kB/s]    file_sizes:  56%|##############5           | 7.71M/13.7M [03:39<02:23, 41.9kB/s]    file_sizes:  56%|##############6           | 7.72M/13.7M [03:40<02:14, 44.8kB/s]    file_sizes:  56%|##############6           | 7.73M/13.7M [03:40<02:21, 42.5kB/s]    file_sizes:  56%|##############6           | 7.73M/13.7M [03:40<03:05, 32.3kB/s]    file_sizes:  56%|##############6           | 7.75M/13.7M [03:41<03:08, 31.7kB/s]    file_sizes:  57%|##############6           | 7.76M/13.7M [03:41<03:03, 32.5kB/s]    file_sizes:  57%|##############7           | 7.77M/13.7M [03:41<02:59, 33.3kB/s]    file_sizes:  57%|##############7           | 7.77M/13.7M [03:41<02:56, 33.8kB/s]    file_sizes:  57%|##############7           | 7.78M/13.7M [03:42<02:53, 34.3kB/s]    file_sizes:  57%|##############7           | 7.79M/13.7M [03:42<02:51, 34.6kB/s]    file_sizes:  57%|##############7           | 7.80M/13.7M [03:42<02:49, 35.0kB/s]    file_sizes:  57%|##############7           | 7.82M/13.7M [03:43<02:54, 33.9kB/s]    file_sizes:  57%|##############8           | 7.84M/13.7M [03:43<02:17, 42.9kB/s]    file_sizes:  57%|##############8           | 7.85M/13.7M [03:43<02:22, 41.3kB/s]    file_sizes:  57%|##############9           | 7.87M/13.7M [03:44<02:07, 46.0kB/s]    file_sizes:  58%|##############9           | 7.90M/13.7M [03:44<01:38, 59.2kB/s]    file_sizes:  58%|##############9           | 7.91M/13.7M [03:44<01:48, 53.7kB/s]    file_sizes:  58%|###############           | 7.92M/13.7M [03:44<01:39, 58.2kB/s]    file_sizes:  58%|###############           | 7.94M/13.7M [03:45<01:33, 61.7kB/s]    file_sizes:  58%|###############           | 7.95M/13.7M [03:45<01:45, 54.6kB/s]    file_sizes:  58%|###############           | 7.97M/13.7M [03:45<01:23, 69.2kB/s]    file_sizes:  58%|###############1          | 7.98M/13.7M [03:45<01:39, 57.8kB/s]    file_sizes:  58%|###############1          | 8.00M/13.7M [03:46<01:19, 71.8kB/s]    file_sizes:  58%|###############1          | 8.02M/13.7M [03:46<01:19, 71.7kB/s]    file_sizes:  59%|###############2          | 8.04M/13.7M [03:46<01:19, 71.6kB/s]    file_sizes:  59%|###############2          | 8.06M/13.7M [03:46<01:09, 82.1kB/s]    file_sizes:  59%|###############2          | 8.08M/13.7M [03:47<01:11, 79.0kB/s]    file_sizes:  59%|###############3          | 8.10M/13.7M [03:47<01:04, 87.2kB/s]    file_sizes:  59%|###############3          | 8.12M/13.7M [03:47<01:28, 63.6kB/s]    file_sizes:  59%|###############4          | 8.14M/13.7M [03:47<01:15, 74.3kB/s]    file_sizes:  59%|###############4          | 8.16M/13.7M [03:48<01:35, 58.4kB/s]    file_sizes:  60%|###############4          | 8.18M/13.7M [03:48<01:19, 69.5kB/s]    file_sizes:  60%|###############5          | 8.20M/13.7M [03:48<01:19, 70.0kB/s]    file_sizes:  60%|###############5          | 8.22M/13.7M [03:49<01:20, 68.8kB/s]    file_sizes:  60%|###############5          | 8.22M/13.7M [03:49<01:29, 61.4kB/s]    file_sizes:  60%|###############6          | 8.24M/13.7M [03:49<01:25, 64.2kB/s]    file_sizes:  60%|###############6          | 8.26M/13.7M [03:49<01:22, 66.3kB/s]    file_sizes:  60%|###############6          | 8.27M/13.7M [03:50<01:20, 67.8kB/s]    file_sizes:  60%|###############6          | 8.29M/13.7M [03:50<01:42, 53.2kB/s]    file_sizes:  61%|###############7          | 8.33M/13.7M [03:50<01:21, 66.3kB/s]    file_sizes:  61%|###############8          | 8.36M/13.7M [03:51<01:26, 61.8kB/s]    file_sizes:  61%|###############8          | 8.36M/13.7M [03:51<01:34, 56.5kB/s]    file_sizes:  61%|###############8          | 8.37M/13.7M [03:51<01:43, 51.9kB/s]    file_sizes:  61%|###############8          | 8.38M/13.7M [03:52<01:51, 48.0kB/s]    file_sizes:  61%|###############8          | 8.39M/13.7M [03:52<02:30, 35.6kB/s]    file_sizes:  61%|###############9          | 8.41M/13.7M [03:53<02:29, 35.6kB/s]    file_sizes:  61%|###############9          | 8.42M/13.7M [03:53<02:28, 35.7kB/s]    file_sizes:  62%|###############9          | 8.45M/13.7M [03:53<02:06, 41.8kB/s]    file_sizes:  62%|################          | 8.45M/13.7M [03:54<02:35, 34.0kB/s]    file_sizes:  62%|################          | 8.48M/13.7M [03:54<02:10, 40.2kB/s]    file_sizes:  62%|################          | 8.49M/13.7M [03:55<02:13, 39.4kB/s]    file_sizes:  62%|################          | 8.50M/13.7M [03:55<02:15, 38.6kB/s]    file_sizes:  62%|################1         | 8.50M/13.7M [03:55<02:49, 30.8kB/s]    file_sizes:  62%|################1         | 8.53M/13.7M [03:56<01:50, 46.9kB/s]    file_sizes:  62%|################1         | 8.54M/13.7M [03:56<01:57, 44.3kB/s]    file_sizes:  62%|################1         | 8.54M/13.7M [03:56<02:02, 42.2kB/s]    file_sizes:  62%|################1         | 8.55M/13.7M [03:56<02:07, 40.5kB/s]    file_sizes:  62%|################2         | 8.58M/13.7M [03:57<01:51, 46.1kB/s]    file_sizes:  63%|################2         | 8.60M/13.7M [03:57<01:44, 48.9kB/s]    file_sizes:  63%|################3         | 8.61M/13.7M [03:58<02:14, 38.1kB/s]    file_sizes:  63%|################3         | 8.63M/13.7M [03:58<02:16, 37.5kB/s]    file_sizes:  63%|################3         | 8.66M/13.7M [03:58<01:44, 48.7kB/s]    file_sizes:  63%|################4         | 8.67M/13.7M [03:59<02:10, 38.7kB/s]    file_sizes:  63%|################4         | 8.68M/13.7M [03:59<02:12, 38.1kB/s]    file_sizes:  63%|################4         | 8.68M/13.7M [03:59<02:14, 37.6kB/s]    file_sizes:  63%|################4         | 8.69M/13.7M [04:00<03:50, 21.9kB/s]    file_sizes:  64%|################5         | 8.75M/13.7M [04:01<01:51, 44.6kB/s]    file_sizes:  64%|################5         | 8.77M/13.7M [04:02<02:27, 33.6kB/s]    file_sizes:  64%|################6         | 8.79M/13.7M [04:03<02:39, 31.1kB/s]    file_sizes:  64%|################6         | 8.80M/13.7M [04:04<03:12, 25.6kB/s]    file_sizes:  64%|################6         | 8.81M/13.7M [04:04<03:25, 24.0kB/s]    file_sizes:  64%|################6         | 8.81M/13.7M [04:04<03:12, 25.5kB/s]    file_sizes:  64%|################7         | 8.82M/13.7M [04:05<03:30, 23.4kB/s]    file_sizes:  64%|################7         | 8.83M/13.7M [04:05<03:13, 25.4kB/s]    file_sizes:  64%|################7         | 8.84M/13.7M [04:05<02:58, 27.3kB/s]    file_sizes:  64%|################7         | 8.85M/13.7M [04:06<03:23, 24.0kB/s]    file_sizes:  64%|################7         | 8.86M/13.7M [04:06<03:42, 21.9kB/s]    file_sizes:  65%|################8         | 8.88M/13.7M [04:07<03:44, 21.6kB/s]    file_sizes:  65%|################8         | 8.89M/13.7M [04:08<04:17, 18.8kB/s]    file_sizes:  65%|################8         | 8.90M/13.7M [04:09<04:52, 16.5kB/s]    file_sizes:  65%|################8         | 8.90M/13.7M [04:09<04:46, 16.9kB/s]    file_sizes:  65%|################8         | 8.91M/13.7M [04:09<04:41, 17.1kB/s]    file_sizes:  65%|################8         | 8.92M/13.7M [04:10<04:41, 17.1kB/s]    file_sizes:  65%|################9         | 8.93M/13.7M [04:10<04:33, 17.6kB/s]    file_sizes:  65%|################9         | 8.94M/13.7M [04:11<04:35, 17.4kB/s]    file_sizes:  65%|################9         | 8.95M/13.7M [04:11<04:33, 17.5kB/s]    file_sizes:  65%|################9         | 8.95M/13.7M [04:12<03:52, 20.6kB/s]    file_sizes:  65%|################9         | 8.96M/13.7M [04:12<03:22, 23.5kB/s]    file_sizes:  65%|################9         | 8.97M/13.7M [04:12<03:41, 21.4kB/s]    file_sizes:  65%|#################         | 8.98M/13.7M [04:13<03:15, 24.3kB/s]    file_sizes:  66%|#################         | 9.00M/13.7M [04:13<02:15, 35.0kB/s]    file_sizes:  66%|#################         | 9.01M/13.7M [04:13<02:14, 35.1kB/s]    file_sizes:  66%|#################         | 9.02M/13.7M [04:13<02:13, 35.3kB/s]    file_sizes:  66%|#################1        | 9.04M/13.7M [04:14<02:11, 35.5kB/s]    file_sizes:  66%|#################1        | 9.07M/13.7M [04:15<02:10, 35.6kB/s]    file_sizes:  66%|#################1        | 9.08M/13.7M [04:15<02:10, 35.6kB/s]    file_sizes:  66%|#################2        | 9.08M/13.7M [04:15<02:35, 29.9kB/s]    file_sizes:  66%|#################2        | 9.09M/13.7M [04:16<02:29, 31.0kB/s]    file_sizes:  66%|#################2        | 9.10M/13.7M [04:16<02:30, 30.8kB/s]    file_sizes:  66%|#################2        | 9.11M/13.7M [04:16<02:51, 27.0kB/s]    file_sizes:  66%|#################2        | 9.12M/13.7M [04:17<03:54, 19.7kB/s]    file_sizes:  67%|#################3        | 9.14M/13.7M [04:18<03:43, 20.6kB/s]    file_sizes:  67%|#################3        | 9.15M/13.7M [04:19<03:49, 20.0kB/s]    file_sizes:  67%|#################3        | 9.16M/13.7M [04:19<03:26, 22.1kB/s]    file_sizes:  67%|#################3        | 9.17M/13.7M [04:19<03:07, 24.4kB/s]    file_sizes:  67%|#################3        | 9.18M/13.7M [04:19<02:51, 26.6kB/s]    file_sizes:  67%|#################3        | 9.18M/13.7M [04:20<02:39, 28.5kB/s]    file_sizes:  67%|#################4        | 9.19M/13.7M [04:20<02:30, 30.2kB/s]    file_sizes:  67%|#################4        | 9.20M/13.7M [04:21<03:35, 21.0kB/s]    file_sizes:  67%|#################4        | 9.22M/13.7M [04:21<02:22, 31.5kB/s]    file_sizes:  67%|#################4        | 9.23M/13.7M [04:21<02:45, 27.2kB/s]    file_sizes:  67%|#################5        | 9.26M/13.7M [04:22<02:25, 30.7kB/s]    file_sizes:  67%|#################5        | 9.27M/13.7M [04:23<02:44, 27.1kB/s]    file_sizes:  68%|#################5        | 9.27M/13.7M [04:23<02:36, 28.5kB/s]    file_sizes:  68%|#################5        | 9.28M/13.7M [04:23<02:28, 29.9kB/s]    file_sizes:  68%|#################5        | 9.29M/13.7M [04:23<02:22, 31.1kB/s]    file_sizes:  68%|#################6        | 9.30M/13.7M [04:24<02:17, 32.2kB/s]    file_sizes:  68%|#################6        | 9.31M/13.7M [04:24<02:13, 33.1kB/s]    file_sizes:  68%|#################6        | 9.31M/13.7M [04:24<02:10, 33.9kB/s]    file_sizes:  68%|#################6        | 9.32M/13.7M [04:24<02:08, 34.4kB/s]    file_sizes:  68%|#################6        | 9.33M/13.7M [04:24<02:06, 34.8kB/s]    file_sizes:  68%|#################7        | 9.36M/13.7M [04:25<02:04, 35.3kB/s]    file_sizes:  68%|#################7        | 9.38M/13.7M [04:26<01:44, 41.5kB/s]    file_sizes:  68%|#################8        | 9.40M/13.7M [04:26<01:19, 54.4kB/s]    file_sizes:  69%|#################8        | 9.41M/13.7M [04:26<01:44, 41.3kB/s]    file_sizes:  69%|#################8        | 9.44M/13.7M [04:27<01:34, 45.4kB/s]    file_sizes:  69%|#################9        | 9.46M/13.7M [04:27<01:14, 57.5kB/s]    file_sizes:  69%|#################9        | 9.47M/13.7M [04:27<01:20, 52.7kB/s]    file_sizes:  69%|#################9        | 9.49M/13.7M [04:28<01:19, 53.0kB/s]    file_sizes:  69%|##################        | 9.52M/13.7M [04:28<01:19, 53.2kB/s]    file_sizes:  70%|##################        | 9.54M/13.7M [04:29<01:31, 45.7kB/s]    file_sizes:  70%|##################1       | 9.60M/13.7M [04:30<01:08, 60.1kB/s]    file_sizes:  70%|##################2       | 9.62M/13.7M [04:30<01:06, 61.7kB/s]    file_sizes:  70%|##################2       | 9.64M/13.7M [04:30<01:08, 59.3kB/s]    file_sizes:  70%|##################2       | 9.65M/13.7M [04:30<01:14, 55.0kB/s]    file_sizes:  70%|##################2       | 9.66M/13.7M [04:31<01:19, 51.1kB/s]    file_sizes:  70%|##################3       | 9.67M/13.7M [04:31<01:25, 47.8kB/s]    file_sizes:  70%|##################3       | 9.67M/13.7M [04:31<01:30, 44.8kB/s]    file_sizes:  71%|##################3       | 9.70M/13.7M [04:32<01:23, 48.4kB/s]    file_sizes:  71%|##################4       | 9.72M/13.7M [04:32<01:19, 50.3kB/s]    file_sizes:  71%|##################4       | 9.75M/13.7M [04:32<01:04, 62.0kB/s]    file_sizes:  71%|##################4       | 9.76M/13.7M [04:32<01:10, 56.2kB/s]    file_sizes:  71%|##################5       | 9.78M/13.7M [04:33<01:11, 55.2kB/s]    file_sizes:  71%|##################5       | 9.79M/13.7M [04:33<01:17, 50.7kB/s]    file_sizes:  71%|##################5       | 9.80M/13.7M [04:33<01:23, 47.2kB/s]    file_sizes:  72%|##################5       | 9.82M/13.7M [04:34<01:34, 41.5kB/s]    file_sizes:  72%|##################6       | 9.83M/13.7M [04:35<01:55, 33.8kB/s]    file_sizes:  72%|##################6       | 9.85M/13.7M [04:35<01:24, 46.0kB/s]    file_sizes:  72%|##################6       | 9.86M/13.7M [04:35<01:24, 45.6kB/s]    file_sizes:  72%|##################6       | 9.87M/13.7M [04:35<01:29, 43.3kB/s]    file_sizes:  72%|##################7       | 9.88M/13.7M [04:35<01:33, 41.4kB/s]    file_sizes:  72%|##################7       | 9.90M/13.7M [04:36<01:17, 49.3kB/s]    file_sizes:  72%|##################7       | 9.90M/13.7M [04:36<01:25, 44.7kB/s]    file_sizes:  72%|##################7       | 9.91M/13.7M [04:36<01:30, 42.2kB/s]    file_sizes:  72%|##################8       | 9.94M/13.7M [04:37<01:20, 47.2kB/s]    file_sizes:  72%|##################8       | 9.95M/13.7M [04:37<01:14, 51.0kB/s]    file_sizes:  72%|##################8       | 9.95M/13.7M [04:37<01:33, 40.6kB/s]    file_sizes:  73%|##################8       | 9.98M/13.7M [04:37<01:12, 51.6kB/s]    file_sizes:  73%|##################9       | 9.99M/13.7M [04:38<01:09, 53.6kB/s]    file_sizes:  73%|##################9       | 9.99M/13.7M [04:38<01:16, 48.6kB/s]    file_sizes:  73%|##################9       | 10.0M/13.7M [04:38<01:10, 53.2kB/s]    file_sizes:  73%|##################9       | 10.0M/13.7M [04:38<01:32, 40.2kB/s]    file_sizes:  73%|###################       | 10.0M/13.7M [04:38<01:02, 59.3kB/s]    file_sizes:  73%|###################       | 10.0M/13.7M [04:39<01:10, 52.5kB/s]    file_sizes:  73%|###################       | 10.1M/13.7M [04:39<01:04, 56.7kB/s]    file_sizes:  73%|###################       | 10.1M/13.7M [04:39<01:02, 58.4kB/s]    file_sizes:  73%|###################       | 10.1M/13.7M [04:39<00:58, 62.8kB/s]    file_sizes:  73%|###################       | 10.1M/13.7M [04:39<01:02, 58.2kB/s]    file_sizes:  73%|###################       | 10.1M/13.7M [04:39<01:08, 53.3kB/s]    file_sizes:  74%|###################1      | 10.1M/13.7M [04:40<01:01, 58.9kB/s]    file_sizes:  74%|###################1      | 10.1M/13.7M [04:40<01:00, 60.3kB/s]    file_sizes:  74%|###################1      | 10.1M/13.7M [04:40<00:55, 65.1kB/s]    file_sizes:  74%|###################1      | 10.1M/13.7M [04:40<01:00, 59.2kB/s]    file_sizes:  74%|###################1      | 10.1M/13.7M [04:40<00:55, 64.3kB/s]    file_sizes:  74%|###################2      | 10.1M/13.7M [04:40<00:53, 67.0kB/s]    file_sizes:  74%|###################2      | 10.2M/13.7M [04:41<00:59, 59.8kB/s]    file_sizes:  74%|###################2      | 10.2M/13.7M [04:41<00:56, 63.6kB/s]    file_sizes:  74%|###################2      | 10.2M/13.7M [04:41<00:55, 63.7kB/s]    file_sizes:  74%|###################2      | 10.2M/13.7M [04:41<00:52, 67.5kB/s]    file_sizes:  74%|###################2      | 10.2M/13.7M [04:41<00:52, 66.9kB/s]    file_sizes:  74%|###################3      | 10.2M/13.7M [04:41<00:50, 70.0kB/s]    file_sizes:  74%|###################3      | 10.2M/13.7M [04:41<00:51, 68.5kB/s]    file_sizes:  74%|###################3      | 10.2M/13.7M [04:41<00:49, 71.3kB/s]    file_sizes:  74%|###################3      | 10.2M/13.7M [04:41<00:50, 69.4kB/s]    file_sizes:  75%|###################3      | 10.2M/13.7M [04:42<00:37, 92.9kB/s]    file_sizes:  75%|###################4      | 10.3M/13.7M [04:42<00:41, 83.1kB/s]    file_sizes:  75%|###################4      | 10.3M/13.7M [04:42<00:39, 88.4kB/s]    file_sizes:  75%|###################4      | 10.3M/13.7M [04:42<00:39, 87.6kB/s]    file_sizes:  75%|###################5      | 10.3M/13.7M [04:43<00:57, 59.4kB/s]    file_sizes:  75%|###################5      | 10.3M/13.7M [04:43<00:46, 73.5kB/s]    file_sizes:  75%|###################6      | 10.4M/13.7M [04:44<01:02, 54.0kB/s]    file_sizes:  76%|###################6      | 10.4M/13.7M [04:44<00:57, 58.2kB/s]    file_sizes:  76%|###################6      | 10.4M/13.7M [04:44<01:01, 54.0kB/s]    file_sizes:  76%|###################7      | 10.4M/13.7M [04:44<00:59, 55.6kB/s]    file_sizes:  76%|###################7      | 10.4M/13.7M [04:45<01:02, 53.2kB/s]    file_sizes:  76%|###################7      | 10.4M/13.7M [04:45<01:14, 44.3kB/s]    file_sizes:  76%|###################7      | 10.4M/13.7M [04:45<01:14, 43.8kB/s]    file_sizes:  76%|###################8      | 10.5M/13.7M [04:46<01:08, 47.7kB/s]    file_sizes:  76%|###################8      | 10.5M/13.7M [04:46<01:12, 45.1kB/s]    file_sizes:  76%|###################8      | 10.5M/13.7M [04:46<01:03, 51.3kB/s]    file_sizes:  76%|###################8      | 10.5M/13.7M [04:47<01:07, 47.5kB/s]    file_sizes:  77%|###################9      | 10.5M/13.7M [04:47<01:12, 44.3kB/s]    file_sizes:  77%|###################9      | 10.5M/13.7M [04:47<01:09, 46.4kB/s]    file_sizes:  77%|###################9      | 10.5M/13.7M [04:48<01:32, 34.6kB/s]    file_sizes:  77%|###################9      | 10.6M/13.7M [04:48<01:02, 51.1kB/s]    file_sizes:  77%|####################      | 10.6M/13.7M [04:48<00:59, 52.9kB/s]    file_sizes:  77%|####################      | 10.6M/13.7M [04:48<01:05, 48.1kB/s]    file_sizes:  77%|####################      | 10.6M/13.7M [04:48<01:10, 44.5kB/s]    file_sizes:  77%|####################      | 10.6M/13.7M [04:49<01:14, 41.9kB/s]    file_sizes:  77%|####################1     | 10.6M/13.7M [04:49<00:57, 54.3kB/s]    file_sizes:  77%|####################1     | 10.6M/13.7M [04:49<01:03, 49.2kB/s]    file_sizes:  77%|####################1     | 10.6M/13.7M [04:49<00:59, 51.7kB/s]    file_sizes:  78%|####################1     | 10.6M/13.7M [04:50<01:09, 44.1kB/s]    file_sizes:  78%|####################2     | 10.7M/13.7M [04:50<00:56, 54.2kB/s]    file_sizes:  78%|####################2     | 10.7M/13.7M [04:50<00:54, 55.6kB/s]    file_sizes:  78%|####################2     | 10.7M/13.7M [04:51<01:08, 44.5kB/s]    file_sizes:  78%|####################2     | 10.7M/13.7M [04:51<01:02, 48.3kB/s]    file_sizes:  78%|####################3     | 10.7M/13.7M [04:51<01:06, 45.2kB/s]    file_sizes:  78%|####################3     | 10.7M/13.7M [04:51<01:02, 48.3kB/s]    file_sizes:  78%|####################3     | 10.7M/13.7M [04:52<01:06, 44.7kB/s]    file_sizes:  78%|####################3     | 10.7M/13.7M [04:52<00:59, 50.0kB/s]    file_sizes:  78%|####################3     | 10.8M/13.7M [04:52<00:59, 49.7kB/s]    file_sizes:  78%|####################3     | 10.8M/13.7M [04:52<01:28, 33.6kB/s]    file_sizes:  78%|####################3     | 10.8M/13.7M [04:52<01:22, 35.9kB/s]    file_sizes:  79%|####################4     | 10.8M/13.7M [04:53<01:07, 43.7kB/s]    file_sizes:  79%|####################4     | 10.8M/13.7M [04:53<01:01, 47.6kB/s]    file_sizes:  79%|####################5     | 10.8M/13.7M [04:54<01:04, 45.0kB/s]    file_sizes:  79%|####################5     | 10.8M/13.7M [04:54<01:07, 42.7kB/s]    file_sizes:  79%|####################5     | 10.8M/13.7M [04:54<01:10, 41.0kB/s]    file_sizes:  79%|####################5     | 10.9M/13.7M [04:55<01:41, 28.5kB/s]    file_sizes:  79%|####################5     | 10.9M/13.7M [04:55<01:25, 33.4kB/s]    file_sizes:  79%|####################5     | 10.9M/13.7M [04:55<01:24, 34.0kB/s]    file_sizes:  79%|####################6     | 10.9M/13.7M [04:55<01:00, 46.6kB/s]    file_sizes:  79%|####################6     | 10.9M/13.7M [04:56<01:04, 43.9kB/s]    file_sizes:  79%|####################6     | 10.9M/13.7M [04:56<01:07, 41.8kB/s]    file_sizes:  80%|####################6     | 10.9M/13.7M [04:56<01:29, 31.5kB/s]    file_sizes:  80%|####################7     | 10.9M/13.7M [04:56<00:56, 49.2kB/s]    file_sizes:  80%|####################7     | 11.0M/13.7M [04:57<01:00, 45.8kB/s]    file_sizes:  80%|####################7     | 11.0M/13.7M [04:57<01:04, 43.2kB/s]    file_sizes:  80%|####################7     | 11.0M/13.7M [04:57<01:07, 41.1kB/s]    file_sizes:  80%|####################8     | 11.0M/13.7M [04:57<00:45, 59.7kB/s]    file_sizes:  80%|####################8     | 11.0M/13.7M [04:58<00:51, 52.9kB/s]    file_sizes:  80%|####################8     | 11.0M/13.7M [04:58<00:50, 53.1kB/s]    file_sizes:  80%|####################8     | 11.0M/13.7M [04:58<00:55, 48.7kB/s]    file_sizes:  81%|####################9     | 11.1M/13.7M [04:59<00:52, 50.7kB/s]    file_sizes:  81%|####################9     | 11.1M/13.7M [04:59<00:51, 51.8kB/s]    file_sizes:  81%|#####################     | 11.1M/13.7M [05:00<00:50, 52.4kB/s]    file_sizes:  81%|#####################     | 11.1M/13.7M [05:00<00:41, 63.2kB/s]    file_sizes:  81%|#####################     | 11.1M/13.7M [05:00<00:45, 57.2kB/s]    file_sizes:  81%|#####################1    | 11.2M/13.7M [05:01<00:52, 48.8kB/s]    file_sizes:  81%|#####################1    | 11.2M/13.7M [05:01<00:55, 46.1kB/s]    file_sizes:  82%|#####################1    | 11.2M/13.7M [05:01<00:42, 60.4kB/s]    file_sizes:  82%|#####################2    | 11.2M/13.7M [05:02<01:10, 36.1kB/s]    file_sizes:  82%|#####################2    | 11.2M/13.7M [05:02<00:50, 49.5kB/s]    file_sizes:  82%|#####################2    | 11.2M/13.7M [05:02<01:05, 38.2kB/s]    file_sizes:  82%|#####################2    | 11.2M/13.7M [05:03<01:06, 37.7kB/s]    file_sizes:  82%|#####################2    | 11.2M/13.7M [05:03<01:06, 37.2kB/s]    file_sizes:  82%|#####################3    | 11.3M/13.7M [05:03<01:08, 36.3kB/s]    file_sizes:  82%|#####################3    | 11.3M/13.7M [05:03<01:08, 36.2kB/s]    file_sizes:  82%|#####################3    | 11.3M/13.7M [05:04<01:26, 28.5kB/s]    file_sizes:  82%|#####################3    | 11.3M/13.7M [05:04<01:04, 37.9kB/s]    file_sizes:  82%|#####################4    | 11.3M/13.7M [05:05<01:04, 37.4kB/s]    file_sizes:  83%|#####################4    | 11.3M/13.7M [05:05<01:05, 36.6kB/s]    file_sizes:  83%|#####################5    | 11.4M/13.7M [05:06<00:56, 41.9kB/s]    file_sizes:  83%|#####################5    | 11.4M/13.7M [05:06<01:03, 37.3kB/s]    file_sizes:  83%|#####################5    | 11.4M/13.7M [05:06<00:57, 41.1kB/s]    file_sizes:  83%|#####################5    | 11.4M/13.7M [05:07<01:12, 32.3kB/s]    file_sizes:  83%|#####################5    | 11.4M/13.7M [05:07<01:10, 33.0kB/s]    file_sizes:  83%|#####################5    | 11.4M/13.7M [05:07<01:09, 33.6kB/s]    file_sizes:  83%|#####################5    | 11.4M/13.7M [05:07<01:08, 34.0kB/s]    file_sizes:  83%|#####################6    | 11.4M/13.7M [05:08<01:24, 27.3kB/s]    file_sizes:  83%|#####################6    | 11.4M/13.7M [05:08<01:01, 37.1kB/s]    file_sizes:  83%|#####################6    | 11.4M/13.7M [05:08<01:02, 36.8kB/s]    file_sizes:  83%|#####################6    | 11.5M/13.7M [05:09<01:02, 36.6kB/s]    file_sizes:  83%|#####################7    | 11.5M/13.7M [05:09<01:02, 36.3kB/s]    file_sizes:  84%|#####################7    | 11.5M/13.7M [05:09<01:02, 36.1kB/s]    file_sizes:  84%|#####################7    | 11.5M/13.7M [05:09<01:02, 36.0kB/s]    file_sizes:  84%|#####################7    | 11.5M/13.7M [05:10<01:02, 36.0kB/s]    file_sizes:  84%|#####################7    | 11.5M/13.7M [05:10<00:50, 43.8kB/s]    file_sizes:  84%|#####################8    | 11.5M/13.7M [05:10<00:55, 40.0kB/s]    file_sizes:  84%|#####################8    | 11.5M/13.7M [05:11<00:53, 40.9kB/s]    file_sizes:  84%|#####################8    | 11.5M/13.7M [05:11<01:13, 29.9kB/s]    file_sizes:  84%|#####################8    | 11.6M/13.7M [05:12<00:59, 36.7kB/s]    file_sizes:  84%|#####################9    | 11.6M/13.7M [05:12<01:17, 28.0kB/s]    file_sizes:  84%|#####################9    | 11.6M/13.7M [05:13<01:10, 30.3kB/s]    file_sizes:  85%|#####################9    | 11.6M/13.7M [05:14<01:08, 31.1kB/s]    file_sizes:  85%|######################    | 11.6M/13.7M [05:14<01:06, 31.7kB/s]    file_sizes:  85%|######################    | 11.6M/13.7M [05:14<01:10, 29.9kB/s]    file_sizes:  85%|######################    | 11.6M/13.7M [05:14<01:07, 31.0kB/s]    file_sizes:  85%|######################    | 11.6M/13.7M [05:15<01:05, 31.9kB/s]    file_sizes:  85%|######################    | 11.7M/13.7M [05:15<01:03, 32.8kB/s]    file_sizes:  85%|######################    | 11.7M/13.7M [05:15<00:54, 38.1kB/s]    file_sizes:  85%|######################1   | 11.7M/13.7M [05:15<00:47, 43.7kB/s]    file_sizes:  85%|######################1   | 11.7M/13.7M [05:15<00:49, 41.2kB/s]    file_sizes:  85%|######################1   | 11.7M/13.7M [05:16<00:51, 39.4kB/s]    file_sizes:  85%|######################1   | 11.7M/13.7M [05:16<00:53, 38.3kB/s]    file_sizes:  85%|######################1   | 11.7M/13.7M [05:16<00:45, 44.3kB/s]    file_sizes:  85%|######################1   | 11.7M/13.7M [05:16<01:05, 30.8kB/s]    file_sizes:  85%|######################2   | 11.7M/13.7M [05:17<01:04, 30.7kB/s]    file_sizes:  86%|######################2   | 11.7M/13.7M [05:18<01:14, 26.7kB/s]    file_sizes:  86%|######################2   | 11.8M/13.7M [05:18<01:22, 24.0kB/s]    file_sizes:  86%|######################2   | 11.8M/13.7M [05:18<01:15, 26.0kB/s]    file_sizes:  86%|######################2   | 11.8M/13.7M [05:19<01:24, 23.2kB/s]    file_sizes:  86%|######################3   | 11.8M/13.7M [05:19<01:15, 25.7kB/s]    file_sizes:  86%|######################3   | 11.8M/13.7M [05:19<01:09, 27.9kB/s]    file_sizes:  86%|######################3   | 11.8M/13.7M [05:20<01:20, 24.0kB/s]    file_sizes:  86%|######################3   | 11.8M/13.7M [05:20<01:12, 26.5kB/s]    file_sizes:  86%|######################4   | 11.8M/13.7M [05:20<00:51, 36.8kB/s]    file_sizes:  86%|######################4   | 11.8M/13.7M [05:21<00:51, 36.6kB/s]    file_sizes:  86%|######################4   | 11.9M/13.7M [05:21<00:43, 43.0kB/s]    file_sizes:  86%|######################4   | 11.9M/13.7M [05:21<00:44, 41.4kB/s]    file_sizes:  87%|######################4   | 11.9M/13.7M [05:22<00:48, 38.4kB/s]    file_sizes:  87%|######################5   | 11.9M/13.7M [05:22<00:48, 37.7kB/s]    file_sizes:  87%|######################5   | 11.9M/13.7M [05:22<00:59, 30.8kB/s]    file_sizes:  87%|######################5   | 11.9M/13.7M [05:23<00:50, 35.9kB/s]    file_sizes:  87%|######################5   | 11.9M/13.7M [05:23<00:54, 32.8kB/s]    file_sizes:  87%|######################6   | 11.9M/13.7M [05:23<00:53, 33.4kB/s]    file_sizes:  87%|######################6   | 11.9M/13.7M [05:24<00:52, 33.9kB/s]    file_sizes:  87%|######################6   | 12.0M/13.7M [05:24<01:04, 27.6kB/s]    file_sizes:  87%|######################6   | 12.0M/13.7M [05:24<00:53, 32.8kB/s]    file_sizes:  87%|######################6   | 12.0M/13.7M [05:25<01:06, 26.6kB/s]    file_sizes:  87%|######################6   | 12.0M/13.7M [05:25<01:01, 28.7kB/s]    file_sizes:  87%|######################6   | 12.0M/13.7M [05:25<00:57, 30.4kB/s]    file_sizes:  87%|######################7   | 12.0M/13.7M [05:25<00:54, 31.8kB/s]    file_sizes:  87%|######################7   | 12.0M/13.7M [05:26<01:21, 21.3kB/s]    file_sizes:  88%|######################7   | 12.0M/13.7M [05:27<01:10, 24.0kB/s]    file_sizes:  88%|######################7   | 12.0M/13.7M [05:27<01:05, 25.8kB/s]    file_sizes:  88%|######################8   | 12.0M/13.7M [05:28<01:33, 18.0kB/s]    file_sizes:  88%|######################8   | 12.1M/13.7M [05:29<01:33, 17.9kB/s]    file_sizes:  88%|######################8   | 12.1M/13.7M [05:29<01:33, 17.9kB/s]    file_sizes:  88%|######################8   | 12.1M/13.7M [05:29<01:20, 20.7kB/s]    file_sizes:  88%|######################8   | 12.1M/13.7M [05:29<01:10, 23.5kB/s]    file_sizes:  88%|######################8   | 12.1M/13.7M [05:30<01:03, 26.0kB/s]    file_sizes:  88%|######################8   | 12.1M/13.7M [05:31<01:37, 16.7kB/s]    file_sizes:  88%|######################9   | 12.1M/13.7M [05:31<00:59, 27.0kB/s]    file_sizes:  88%|######################9   | 12.1M/13.7M [05:32<00:45, 34.6kB/s]    file_sizes:  88%|#######################   | 12.1M/13.7M [05:32<00:45, 34.8kB/s]    file_sizes:  89%|#######################   | 12.2M/13.7M [05:32<00:44, 35.0kB/s]    file_sizes:  89%|#######################   | 12.2M/13.7M [05:32<00:37, 41.6kB/s]    file_sizes:  89%|#######################   | 12.2M/13.7M [05:33<00:38, 40.4kB/s]    file_sizes:  89%|#######################   | 12.2M/13.7M [05:33<00:38, 39.4kB/s]    file_sizes:  89%|#######################1  | 12.2M/13.7M [05:33<00:33, 44.9kB/s]    file_sizes:  89%|#######################1  | 12.2M/13.7M [05:34<00:34, 42.9kB/s]    file_sizes:  89%|#######################2  | 12.3M/13.7M [05:34<00:25, 58.2kB/s]    file_sizes:  89%|#######################2  | 12.3M/13.7M [05:34<00:27, 52.5kB/s]    file_sizes:  89%|#######################2  | 12.3M/13.7M [05:34<00:30, 48.0kB/s]    file_sizes:  90%|#######################2  | 12.3M/13.7M [05:34<00:22, 64.3kB/s]    file_sizes:  90%|#######################3  | 12.3M/13.7M [05:35<00:25, 56.2kB/s]    file_sizes:  90%|#######################3  | 12.3M/13.7M [05:35<00:19, 70.9kB/s]    file_sizes:  90%|#######################3  | 12.3M/13.7M [05:35<00:22, 60.6kB/s]    file_sizes:  90%|#######################3  | 12.3M/13.7M [05:35<00:25, 53.4kB/s]    file_sizes:  90%|#######################4  | 12.4M/13.7M [05:36<00:25, 53.4kB/s]    file_sizes:  90%|#######################4  | 12.4M/13.7M [05:36<00:27, 49.1kB/s]    file_sizes:  90%|#######################4  | 12.4M/13.7M [05:36<00:26, 49.8kB/s]    file_sizes:  90%|#######################4  | 12.4M/13.7M [05:37<00:28, 46.2kB/s]    file_sizes:  90%|#######################5  | 12.4M/13.7M [05:37<00:27, 48.6kB/s]    file_sizes:  90%|#######################5  | 12.4M/13.7M [05:37<00:29, 44.8kB/s]    file_sizes:  91%|#######################5  | 12.4M/13.7M [05:37<00:31, 42.0kB/s]    file_sizes:  91%|#######################5  | 12.5M/13.7M [05:38<00:27, 47.3kB/s]    file_sizes:  91%|#######################6  | 12.5M/13.7M [05:38<00:20, 62.0kB/s]    file_sizes:  91%|#######################6  | 12.5M/13.7M [05:38<00:22, 55.2kB/s]    file_sizes:  91%|#######################6  | 12.5M/13.7M [05:38<00:17, 69.2kB/s]    file_sizes:  91%|#######################7  | 12.5M/13.7M [05:39<00:20, 60.0kB/s]    file_sizes:  91%|#######################7  | 12.5M/13.7M [05:39<00:20, 57.2kB/s]    file_sizes:  92%|#######################7  | 12.6M/13.7M [05:39<00:16, 69.0kB/s]    file_sizes:  92%|#######################8  | 12.6M/13.7M [05:40<00:14, 78.7kB/s]    file_sizes:  92%|#######################8  | 12.6M/13.7M [05:40<00:14, 77.0kB/s]    file_sizes:  92%|#######################9  | 12.6M/13.7M [05:40<00:14, 75.6kB/s]    file_sizes:  92%|#######################9  | 12.6M/13.7M [05:40<00:16, 65.9kB/s]    file_sizes:  92%|#######################9  | 12.7M/13.7M [05:41<00:13, 75.8kB/s]    file_sizes:  92%|########################  | 12.7M/13.7M [05:41<00:16, 65.2kB/s]    file_sizes:  92%|########################  | 12.7M/13.7M [05:41<00:18, 57.3kB/s]    file_sizes:  92%|########################  | 12.7M/13.7M [05:41<00:20, 51.4kB/s]    file_sizes:  93%|########################  | 12.7M/13.7M [05:42<00:22, 44.6kB/s]    file_sizes:  93%|########################  | 12.7M/13.7M [05:42<00:24, 42.1kB/s]    file_sizes:  93%|########################  | 12.7M/13.7M [05:43<00:38, 26.5kB/s]    file_sizes:  93%|########################1 | 12.7M/13.7M [05:43<00:36, 27.5kB/s]    file_sizes:  93%|########################1 | 12.7M/13.7M [05:43<00:32, 30.4kB/s]    file_sizes:  93%|########################1 | 12.7M/13.7M [05:43<00:32, 30.5kB/s]    file_sizes:  93%|########################1 | 12.8M/13.7M [05:43<00:30, 31.8kB/s]    file_sizes:  93%|########################1 | 12.8M/13.7M [05:44<00:29, 32.9kB/s]    file_sizes:  93%|########################1 | 12.8M/13.7M [05:44<00:36, 26.4kB/s]    file_sizes:  93%|########################2 | 12.8M/13.7M [05:45<00:35, 26.6kB/s]    file_sizes:  93%|########################2 | 12.8M/13.7M [05:46<00:30, 29.9kB/s]    file_sizes:  93%|########################2 | 12.8M/13.7M [05:46<00:29, 30.7kB/s]    file_sizes:  93%|########################3 | 12.8M/13.7M [05:46<00:28, 31.6kB/s]    file_sizes:  94%|########################3 | 12.8M/13.7M [05:46<00:27, 32.4kB/s]    file_sizes:  94%|########################3 | 12.9M/13.7M [05:47<00:26, 33.1kB/s]    file_sizes:  94%|########################3 | 12.9M/13.7M [05:47<00:25, 33.7kB/s]    file_sizes:  94%|########################3 | 12.9M/13.7M [05:47<00:19, 43.4kB/s]    file_sizes:  94%|########################4 | 12.9M/13.7M [05:47<00:20, 41.4kB/s]    file_sizes:  94%|########################4 | 12.9M/13.7M [05:48<00:21, 38.1kB/s]    file_sizes:  94%|########################4 | 12.9M/13.7M [05:48<00:27, 30.4kB/s]    file_sizes:  94%|########################4 | 12.9M/13.7M [05:49<00:20, 38.3kB/s]    file_sizes:  94%|########################4 | 12.9M/13.7M [05:49<00:21, 37.7kB/s]    file_sizes:  94%|########################5 | 12.9M/13.7M [05:49<00:30, 25.4kB/s]    file_sizes:  94%|########################5 | 13.0M/13.7M [05:50<00:22, 34.2kB/s]    file_sizes:  95%|########################5 | 13.0M/13.7M [05:50<00:21, 34.5kB/s]    file_sizes:  95%|########################5 | 13.0M/13.7M [05:50<00:21, 34.8kB/s]    file_sizes:  95%|########################6 | 13.0M/13.7M [05:51<00:21, 35.0kB/s]    file_sizes:  95%|########################6 | 13.0M/13.7M [05:51<00:20, 35.2kB/s]    file_sizes:  95%|########################6 | 13.0M/13.7M [05:51<00:20, 35.3kB/s]    file_sizes:  95%|########################6 | 13.0M/13.7M [05:51<00:20, 35.4kB/s]    file_sizes:  95%|########################6 | 13.0M/13.7M [05:52<00:19, 35.5kB/s]    file_sizes:  95%|########################6 | 13.0M/13.7M [05:52<00:25, 27.4kB/s]    file_sizes:  95%|########################7 | 13.1M/13.7M [05:53<00:21, 31.4kB/s]    file_sizes:  95%|########################7 | 13.1M/13.7M [05:53<00:20, 32.2kB/s]    file_sizes:  95%|########################7 | 13.1M/13.7M [05:53<00:24, 27.2kB/s]    file_sizes:  95%|########################7 | 13.1M/13.7M [05:54<00:22, 28.9kB/s]    file_sizes:  95%|########################7 | 13.1M/13.7M [05:54<00:21, 30.4kB/s]    file_sizes:  95%|########################8 | 13.1M/13.7M [05:54<00:19, 31.7kB/s]    file_sizes:  95%|########################8 | 13.1M/13.7M [05:54<00:19, 32.7kB/s]    file_sizes:  96%|########################8 | 13.1M/13.7M [05:55<00:18, 33.5kB/s]    file_sizes:  96%|########################8 | 13.1M/13.7M [05:55<00:17, 34.1kB/s]    file_sizes:  96%|########################8 | 13.1M/13.7M [05:55<00:17, 34.6kB/s]    file_sizes:  96%|########################8 | 13.1M/13.7M [05:55<00:21, 27.1kB/s]    file_sizes:  96%|########################9 | 13.2M/13.7M [05:56<00:18, 31.3kB/s]    file_sizes:  96%|########################9 | 13.2M/13.7M [05:57<00:20, 27.0kB/s]    file_sizes:  96%|########################9 | 13.2M/13.7M [05:57<00:22, 24.2kB/s]    file_sizes:  96%|########################9 | 13.2M/13.7M [05:58<00:28, 19.3kB/s]    file_sizes:  96%|########################9 | 13.2M/13.7M [05:58<00:24, 21.9kB/s]    file_sizes:  96%|######################### | 13.2M/13.7M [05:58<00:21, 24.5kB/s]    file_sizes:  96%|######################### | 13.2M/13.7M [05:58<00:19, 26.8kB/s]    file_sizes:  96%|######################### | 13.2M/13.7M [05:59<00:21, 23.5kB/s]    file_sizes:  96%|######################### | 13.2M/13.7M [05:59<00:19, 26.1kB/s]    file_sizes:  96%|######################### | 13.2M/13.7M [06:00<00:21, 23.0kB/s]    file_sizes:  96%|######################### | 13.2M/13.7M [06:00<00:19, 24.7kB/s]    file_sizes:  97%|######################### | 13.3M/13.7M [06:00<00:20, 23.0kB/s]    file_sizes:  97%|#########################1| 13.3M/13.7M [06:01<00:18, 25.7kB/s]    file_sizes:  97%|#########################1| 13.3M/13.7M [06:01<00:16, 28.1kB/s]    file_sizes:  97%|#########################1| 13.3M/13.7M [06:01<00:15, 30.0kB/s]    file_sizes:  97%|#########################1| 13.3M/13.7M [06:01<00:11, 38.9kB/s]    file_sizes:  97%|#########################1| 13.3M/13.7M [06:02<00:14, 30.1kB/s]    file_sizes:  97%|#########################2| 13.3M/13.7M [06:03<00:15, 25.5kB/s]    file_sizes:  97%|#########################2| 13.4M/13.7M [06:03<00:11, 32.8kB/s]    file_sizes:  97%|#########################3| 13.4M/13.7M [06:04<00:12, 28.8kB/s]    file_sizes:  97%|#########################3| 13.4M/13.7M [06:04<00:09, 35.7kB/s]    file_sizes:  98%|#########################3| 13.4M/13.7M [06:04<00:09, 35.7kB/s]    file_sizes:  98%|#########################3| 13.4M/13.7M [06:05<00:09, 35.7kB/s]    file_sizes:  98%|#########################3| 13.4M/13.7M [06:05<00:08, 35.7kB/s]    file_sizes:  98%|#########################4| 13.4M/13.7M [06:05<00:10, 28.9kB/s]    file_sizes:  98%|#########################4| 13.4M/13.7M [06:06<00:09, 30.4kB/s]    file_sizes:  98%|#########################4| 13.4M/13.7M [06:06<00:11, 25.6kB/s]    file_sizes:  98%|#########################4| 13.4M/13.7M [06:07<00:14, 19.5kB/s]    file_sizes:  98%|#########################5| 13.5M/13.7M [06:07<00:10, 25.8kB/s]    file_sizes:  98%|#########################5| 13.5M/13.7M [06:08<00:09, 27.4kB/s]    file_sizes:  98%|#########################5| 13.5M/13.7M [06:08<00:10, 24.4kB/s]    file_sizes:  98%|#########################5| 13.5M/13.7M [06:08<00:08, 26.5kB/s]    file_sizes:  98%|#########################5| 13.5M/13.7M [06:09<00:08, 28.4kB/s]    file_sizes:  98%|#########################5| 13.5M/13.7M [06:09<00:07, 30.0kB/s]    file_sizes:  98%|#########################5| 13.5M/13.7M [06:09<00:06, 31.4kB/s]    file_sizes:  99%|#########################6| 13.5M/13.7M [06:09<00:06, 32.5kB/s]    file_sizes:  99%|#########################6| 13.5M/13.7M [06:10<00:04, 41.5kB/s]    file_sizes:  99%|#########################6| 13.6M/13.7M [06:10<00:06, 27.4kB/s]    file_sizes:  99%|#########################7| 13.6M/13.7M [06:11<00:04, 30.8kB/s]    file_sizes:  99%|#########################7| 13.6M/13.7M [06:12<00:05, 27.1kB/s]    file_sizes:  99%|#########################7| 13.6M/13.7M [06:12<00:05, 24.5kB/s]    file_sizes:  99%|#########################7| 13.6M/13.7M [06:12<00:04, 26.4kB/s]    file_sizes:  99%|#########################7| 13.6M/13.7M [06:13<00:04, 23.6kB/s]    file_sizes:  99%|#########################7| 13.6M/13.7M [06:13<00:04, 25.9kB/s]    file_sizes:  99%|#########################8| 13.6M/13.7M [06:13<00:03, 28.0kB/s]    file_sizes:  99%|#########################8| 13.6M/13.7M [06:13<00:03, 29.8kB/s]    file_sizes: 100%|#########################8| 13.7M/13.7M [06:14<00:02, 28.1kB/s]    file_sizes: 100%|#########################9| 13.7M/13.7M [06:15<00:01, 35.5kB/s]    file_sizes: 100%|#########################9| 13.7M/13.7M [06:15<00:01, 30.3kB/s]    file_sizes: 100%|#########################9| 13.7M/13.7M [06:15<00:00, 31.3kB/s]    file_sizes: 100%|#########################9| 13.7M/13.7M [06:16<00:00, 32.1kB/s]    file_sizes: 100%|#########################9| 13.7M/13.7M [06:16<00:00, 32.9kB/s]    file_sizes: 100%|#########################9| 13.7M/13.7M [06:16<00:00, 33.6kB/s]    file_sizes: 100%|##########################| 13.7M/13.7M [06:16<00:00, 36.5kB/s]
    Successfully downloaded file to /home/circleci/celer_data/libsvm/binary/rcv1_train.binary.bz2
    Decompressing...
    Loading svmlight file...




.. GENERATED FROM PYTHON SOURCE LINES 87-88

Now do the timings a posteriori, as if we knew the optimal iteration/lambda

.. GENERATED FROM PYTHON SOURCE LINES 88-114

.. code-block:: default

    bp = SparseIterReg(max_iter=best_iter, memory=best_iter + 1,
                       step_ratio=step_ratio)
    t0 = time.perf_counter()
    bp.fit(X, y)
    time_cp = time.perf_counter() - t0
    print("Duration for CP: %.3fs" % time_cp)

    # default grid:
    alpha_max = np.max(np.abs(X.T @ y)) / len(y)
    alphas = np.geomspace(1, 1e-3, 100) * alpha_max
    alphas_stop = alphas[alphas >= best_alpha]

    # time if we stopped at best_alpha:
    t0 = time.perf_counter()
    clf2 = LassoCV(fit_intercept=False, alphas=alphas_stop,
                   verbose=0, cv=4, n_jobs=4).fit(X, y)
    time_cv = time.perf_counter() - t0


    print("CP early stop needs %d iter" % best_iter)
    print("LassoCV optimal lambda: %.2e lambda_max" %
          (best_alpha / clf2.alphas_[0]))
    print("CP time: %.3f s" % time_cp)
    print("CV time: %.3f s" % time_cv)
    print("CP support size: %d" % (bp.coef_ != 0).sum())
    print("CV support size: %d" % (clf.coef_ != 0).sum())




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Duration for CP: 0.518s
    CP early stop needs 120 iter
    LassoCV optimal lambda: 4.33e-03 lambda_max
    CP time: 0.518 s
    CV time: 13.102 s
    CP support size: 712
    CV support size: 1474





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 7 minutes  32.042 seconds)


.. _sphx_glr_download_auto_examples_plot_cv_vs_cp_path.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_cv_vs_cp_path.py <plot_cv_vs_cp_path.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_cv_vs_cp_path.ipynb <plot_cv_vs_cp_path.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
